{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Cascadia Mono;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red182\green182\blue182;}
{\*\expandedcolortbl;;;;\cssrgb\c76297\c76297\c76297;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf4 A quick caveat about Terminology before we dive into the deep end. In all domains of interest, not just Tricking, the terminology that is widely used will have variances within it. Sometimes even full on discrepancies with the already functioning systems that predated them. These different schools of thought, as they are often called, will sometimes use different words to refer to similar processes taking place, or occasionally they will use similar terms to describe altogether different processes. }
\par\plain {\f0\fs24\b0\i0\cf4 We often attribute this variation due to a lack of communications between the originators of these ideas when they agree on process but not definition, or to different viewpoints on what is correct when they disagree on process but will use a similar term. In either case there is one consistent thing, the terms themselves, the words used to describe the process are actually irrelevant outside of communicating to another individual something about that process that you cannot show. The reality is always packed with \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93more\u8221\'94 information than any term we use to describe the process. The nuances are something that only the experienced can fully interact with while the process is unfolding. The term itself is just an approximation.}
\par\plain {\f0\fs24\b0\i0\cf4 We may refer to a Trick using a particular name but that is not necessarily saying that is the only way to describe that particular Trick. Or if we were to watch a video of someone doing a particular Trick and then gave it the label of say, Corkscrew. We are not saying that the way this one person moved is the definitive criteria for any other Corkscrew. What we are actually doing is giving it a category of \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93is like\u8221\'94 that has a few loose pieces of criteria. Within those loose parameters there is a ton of room for variance that would still meet the base criteria to describe something as a Corkscrew. }
\par\plain {\f0\fs24\b0\i0\cf4 These categories that we build around things are relative and usually divided based on what is easiest for us to differentiate things when communicating. Because these relationships of words to the experience of reality are relative ,the boundaries between them are more fluid and can be played with. Think of the categories we use less like cut off boxes containing definitely separate things and more like one box with some surface dividers in it. We can think of a swimming pool with lane lines dividing it up. We will often say things like \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93there are 6 lanes and we are going to Swim in lane 4\u8221\'94 as if this lane 4 actually existed as a separate section of the water that limits us from the other lanes. However if we were to do a flip turn and push off incorrectly, or by choice, we could easily find ourselves in the category of lane 3 or 5. The lane lines only divide things at the surface level for sake of convenience in communicating, the water itself is comprised a much more flowing reality and we can move freely within it.}
\par\plain {\f0\fs24\b0\i0\cf4 The terms are useful however, they give us orientation and a framework to play within. A place to start manipulating or enacting what we want to happen. Take the example of the pool again. We have a goal, to improve our swimming speed. So we decide to swim x number of laps and time ourselves. Well first we would have to know what a lap is. So we define a lap, stating that it is two lengths of the pool. That measurement can then be utilized to know how much distance we have covered. Now we have the ability to time ourselves and compare our progression to ourselves consistently. We can also use this to compare ourselves to others operating within the same framework. These constraints we are all abiding by allow for more accurate comparison and analysis to be performed.}
\par\plain {\f0\fs24\b0\i0\cf4 The categories, like the lane lines, don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t actually separate reality into different things but give us ways to describe and orient ourselves with others towards that piece of the process as it unfolds. It really is just a dynamic process, one that at any point could be morphed and changed into another one of the categories we use to describe things.}
\par\plain {\f0\fs24\b0\i0\cf4 This understanding of the malleability of Tricking typically only comes together after many of the individual parts have been mapped into a model, and the boundaries between them explored. It often happens after months or years of interacting with the Tricking ecosystem and is one of the things that makes Tricking so interesting.   }}