{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Cascadia Mono;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red182\green182\blue182;}
{\*\expandedcolortbl;;;;\cssrgb\c76297\c76297\c76297;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf4 Tricking}
\par\plain {\f0\fs24\b0\i0\cf4 Why does it matter}
\par\plain {\f0\fs24\b0\i0\cf4 Community}
\par\plain {\f0\fs24\b0\i0\cf4 Upsides and Downsides}
\par\plain {\f0\fs24\b0\i0\cf4 Flow\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Embodied Learning}
\par\plain {\f0\fs24\b0\i0\cf4 Self Teaching}
\par\plain {\f0\fs24\b0\i0\cf4 Perspective Shift}
\par\plain {\f0\fs24\b0\i0\cf4 Emergent Creation}
\par\plain {\f0\fs24\b0\i0\cf4 Complex Systems}}