{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Cascadia Mono;}{\f1\fnil\fcharset0\fprq2 Cascadia Mono;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red182\green182\blue182;}
{\*\expandedcolortbl;;;;\cssrgb\c76297\c76297\c76297;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \fi360\sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf4 \tab So what were the Tricking \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93moves\u8221\'94 and the general \u8220\'93move-set\u8221\'94 that had been laid out. We will start broadly and then hone into some of the details to get a picture of this system and how it interacts with itself. Don\u8217\'92t forget to explore the Terms Glossary at the end of this section to get a better understanding of some of these Tricks as we will be moving through these rather quickly. I\u8217\'92ve tried to include some graphics that will help you to visualize the connections these various Tricks have. }
\par\plain {\f0\fs24\b0\i0\cf4 In our simple description of Tricking we have said that it is a combination of Kicks, Flips and Twists. We will now break these down a bit further, what do we mean by each of these things? Kicks, often taken from the Martial Arts roots Tricking came out of, refer generally to those actions performed with the legs during a movement. Flips, often taken from Gymnastic Tumbling, and sometimes Breakdancing, refer generally to those actions performed which cause the body to be inverted to some degree. Twists, often taken from all disciplines, generally refers to the rotational quality of an action performed such as a flip or kick. Each move can have one, some, or all of these qualities to them. So in a way our simple description gives a rudimentary sketch of the ways in which each move within Tricking can be made up.}
\par\plain {\f0\fs24\b0\i0\cf4 Specifically speaking, a \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Trick\u8221\'94 is a type of \u8220\'93move\u8221\'94 that can be referred to by a name that signifies a series of movements the person will perform in a way that meets the criteria. For instance the }{\f1\fs24\b0\i1\cf4 hook kick}{\f0\fs24\b0\i0\cf4  we learned in one of the previous sections. When someone is Tricking, however, they generally do not perform simply one move, they often perform a combination of movements linked together successively. We refer to these movement chains as a \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93combo\u8221\'94 or sometimes as a \u8220\'93pass\u8221\'94. Each of these individual \u8220\'93Tricks\u8221\'94 (I will often refer to them as \u8220\'93moves\u8221\'94) are linked together with other \u8220\'93Tricks\u8221\'94 more specifically called \u8220\'93transitions\u8221\'94. \u8220\'93Transitions\u8221\'94 are a particular type of movement that can bridge between the end state of one \u8220\'93Trick\u8221\'94 to the beginning state of another \u8220\'93Trick\u8221\'94.}
\par\plain {\f0\fs24\b0\i0\cf4 **** Insert Graphic Combo/Transitions  ****}
\par\plain {\f0\fs24\b0\i0\cf4 Before diving deeper into the categories of Kicking, Flipping and Twisting let\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s briefly discuss the anatomy of a Trick. We have at the heart of it what we will call the CoreTrick, this is the set of movements that meets the criteria to call it that name. The CoreTrick will also always have a Takeoff Stance and Takeoff Style as well as a Landing Stance and Landing Style. The Takeoff and Landing Stances denote the orientation to the Direction of Movement, while the Takeoff and Landing Styles refer to how many feet, in what order, and in which way. The CoreTrick itself can be broken down into five different sections that occur during the move. It has a Beginning Middle and End as you would expect, but it also has one more on either side of those, we will call them the Entrance and Exit to the CoreTrick. The Entrance is the very beginning of the Trick before any determining movement has been performed, this section will often be affected by the Takeoff Stance and Style. The Exit of the Trick is the very end of the Trick after all criteria for the CoreTrick has been met and the only thing left is completing the Landing Stance and Style for the next transition. Each of these various elements of the Trick can be variated by combining different movements into the various stages of the Trick. Once these pieces have been put all together we are given a new higher level Trick which can itself be put back into the process continuing to complexify it. }
\par\plain {\f0\fs24\b0\i0\cf4 All of the higher level Tricks are really just basic moves that were put through this process of variating the CoreTrick over and over again until something new and interesting came out of it. This also means that if there is any higher level move that you want to perform you just have to work up the basic moves and do the small variations along the way to eventually get there. The whole Tricking system is nothing more than a bunch of layers of simple movements that have been pushed to their limits!}
\par\plain {\f0\fs24\b0\i0\cf4 *** Insert Graphic Anatomy of A Trick ***}
\par\plain {\f0\fs24\b0\i0\cf4 Now for a Terminology dump. The first category Kicks contains some basic kicking movements which form all other higher level kicking tricks. The most important of kicking basics are the Vert Kicks. The two most used are the }{\f1\fs24\b0\i1\cf4 hook kick}{\f0\fs24\b0\i0\cf4  and the }{\f1\fs24\b0\i1\cf4 round kick}{\f0\fs24\b0\i0\cf4 . Other notable Kicks are the Inside and Outside }{\f1\fs24\b0\i1\cf4 Crescent Kicks}{\f0\fs24\b0\i0\cf4 , }{\f1\fs24\b0\i1\cf4 Sidekick}{\f0\fs24\b0\i0\cf4 ,}{\f1\fs24\b0\i1\cf4  Back Kick}{\f0\fs24\b0\i0\cf4 ,}{\f1\fs24\b0\i1\cf4  Front Kick, Split Kick and Axe Kick}{\f0\fs24\b0\i0\cf4 . Twist Kick and Hawkeye are variations of base Kicks which can also still be considered base kicks as they can be replaced just about anywhere there is a round kick. It is out of these that all the higher level kicks developed. Adding rotation or variating the height of the body during the kick, how many hands were touching the ground, and the level of inversion to the kick. Out of this we get three main subcategories to break kicks into. The basic vert kicks we just described fit into the Vert Kicking category an then we have Ground Kicks, and Invert Kicks.}
\par\plain {\f0\fs24\b0\i0\cf4 Vert Kicking contains its own subcategories of Pop Kicks, Cheat Kicks, and Swing Kicks. Each of these categories denotes the takeoff of each of these Tricks. Cheat tricks take off in a sequential vanish takeoff and perform a 180 degree rotation on the ground into chamber of the kick. Pop kicks take off from a two footed take off and jump simultaneously into the kick. Swings take off from one foot and swing into the chamber of a cheat kick. }
\par\plain {\f0\fs24\b0\i0\cf4 Vert Kicking is one of the few things in Tricking that has always maintained it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s two separate naming schools. There are the True Kick Terminology or TKT people and the Mainstream people. Today many people use both side by side for different reasons. Mainstream is often easier to rattle off in a conversation about many kicks however TKT really helps to break the kicks into their elements and show what is taking place in the movement. TKT can be a great learning tool as the naming is more technical and explicitly tells you everything you need to know and do to perform it.  Terms like Tornado Kick, 540, JackKnife, and CrowdAwakener leave a lot to be left understood. Where as the TKT equivalents like cheat360round, cheat360round hyper, cheat360round hyper hook, and cheat 360 split kick, spell it straight out. }
\par\plain {\f0\fs24\b0\i0\cf4 As we discussed in the brief history section it was out of this first category that the rest of Tricking built itself upon. It started with the traditional forms using the Round Kick, Side Kick, Back Kick and Axe Kick and adding jumps and some rotations to them. }
\par\plain {\f0\fs24\b0\i0\cf4 It was next that people started incorporating the second category of Flips. Moves like Backflip, Frontflip, and Sideflip are your pure flips and come directly from acrobatic sports like Gymnastics. }{\f1\fs24\b0\i1\cf4 (footnote. Which, fun fact, the term Gymnastics is taken from the greek word gymnos which meant to \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93train naked\u8221\'94 due to the Greek acrobatic warriors that would train without their clothing or gear on. Gymnastics uniforms make a bit more sense now huh...). }{\f0\fs24\b0\i0\cf4 Acrobatics also had things like Backhandsprings, Fronthandsprings, and Cartwheels which were quickly adopted by the early Martial Artists doing Tricks. Over the years though this category of flips would expand to include many things that were much more than just flips. For this reason we could, and should rename these as Invert Tricks, more on that in a moment. }
\par\plain {\f0\fs24\b0\i0\cf4 The third category we discussed at the beginning of this section was Twisting and was incorporated into both Kicking and Flipping well before they started to be combined with each other. Adding rotation to a jumping Kick was where it began for Tricking in Martial Arts and acrobats had been flipping and rotating around themselves for millennia. It was only once the people who were doing Martial Arts Tricks started realizing that they could put all three together that we started to open the doors for what we call Tricking today.}
\par\plain {\f0\fs24\b0\i0\cf4 To understand these better lets take a look at how we build things up starting with the Backflip, Frontflip and Sideflips. Each of these Tricks only contain one of the categories with which we described Tricking as a whole, that is, the category of flips. These are some of our base \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93moves\u8221\'94 that make up the \u8220\'93move-set\u8221\'94 that contains all of the Tricks. Each of these has a directionality to them meaning they exist within an oriented framework where up and down and forward and back have been decided by your DOM. Now, if you remember from earlier our DOM refers to our Direction of Momentum and just means the direction we are traveling in space parallel to the ground, i.e. front to back, left to right, etc. }
\par\plain {\f0\fs24\b0\i0\cf4 These terms are actually just sets of movement criteria that fall within a particular category, that of somersault moving in x direction. In the case of backflips its the backwards direction. Frontflips, front direction, and you guessed it, Sideflips meaning from Side to Side (Right to Left or Left to Right). In any of these cases we can see how the information is built in and tells us what we need to know to frame the Trick being referenced. }
\par\plain {\f0\fs24\b0\i0\cf4 You also have your variations on these, changing how many hands or feet are touching the ground throughout the Trick. Tricks such as Backflip, Frontflip, and Sideflip, have one footed equivalents the Gainer, Webster, Aerial, respectively. GrandMasterSwipe (GMS), Lotus, and Raiz are also one footed variations with no hands touching down in the move but these look less like there Flipping counterparts as they incorporate some degree of Torsion to the body. Torsion in this case meaning that the Knees Hips and Shoulders are twisting at slightly different rates. There is no \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93real\u8221\'94 rotation in these Tricks although there appears to be. }
\par\plain {\f0\fs24\b0\i0\cf4 The ability for us to twist through three different cores of twisting at different rates allows for some interesting shapes to be created when these are out of sync. In typical twisting when you are trying to accomplish a Full twist you want these cores to be mostly twisting at the same rate, however in some cases varying this ratio can allow for the body to achieve positions that are very unconventional in everyday movement.  }
\par\plain {\f0\fs24\b0\i0\cf4 There are also moves such as Backandspring, Fronthandspring, Cartwheel, Gumbi, and Reversao that incorporate two hands touching the ground in the Trick and takeoffs or landings typically with Two Feet however occasionally with one. Moves such as Valdez, TouchDown Raiz(Left Hand), Broken Raiz (Right Hand) are all variations that incorporate only one hand touching down during the middle of the Trick. }
\par\plain {\f0\fs24\b0\i0\cf4 When we add rotation to these we typically do so in 360 degree increments calling that a single, or full rotation. This leaves the 180 degree rotations to be designated as halves. For example, backhalf, fronthalf, and sidehalf, refer to 180 degree rotations in a backward, frontwards, or sidewards directions respectively. The Full 360 degree rotation then gives us Backfull, often just referred to as Full as this is the default DOM, Frontfull, and Sidefull. Two 360 degrees add to 720 degrees giving us Doubles, and if we add one more 360 degrees that brings us to 1080 degrees with the Triples. This is the most we will need for most things but it should be noted that there are people who have added another 360 degrees to bring us to a total of 4 spins at 1440 degree of rotation. While this is extremely rare and currently performed only by the top athletes within Tricking, I don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t think it will be long before the elites will be adding another one or two spins and the average tricker will be able to Triple or even Quad. Tricking has a funny way of progressing like that. }
\par\plain {\f0\fs24\b0\i0\cf4 If you remember from the history section, the first Triple Cork was landed just over a decade ago in 2009 by Scott Skelton and now in 2021 it seems as though you encounter people able to Triplecork at any Tricking session you go to. But, What exactly is a cork? We\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ve mentioned them several times now and unless you were curious and perused the glossary you might be thinking of a wine stopper, or when I said corkscrew you might have thought of the wine stopper removal tool. Neither of these are correct. If you recall back to the first encounter we described with tricking where we said,}
\par\pard\plain \tx720\tx1080\tx1440\li720\sa240\sb240\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf4 <$Scr_Ps::0> \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93You\u8217\'92re watching as someone is running and it seems like they\u8217\'92re about to jump and do something but you have no idea what. As your curiosity peaks, you see one leg leave the ground, swinging upward in the air with arms flailing towards the sky as the other leg jumps to match it, as they lift into the air they contort into themselves in a way that generates a spin. The person is now upside down flying through the air, flipping and rotating around themselves in a way that can only end in a crash to the head, but as you continue to watch, they unfurl their bodies while hurtling towards the ground, repositioning with their feet underneath to land only to continue moving seamlessly into the next display of acrobatics, with seeming control and grace, yet a raw unfettered power being released.\u8221\'94<!$Scr_Ps::0>}
\par\pard\plain \fi360\sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf4 We were actually describing a cork here! A much easier way to think of a cork is to think of a gainer full done off axis. Gainer tells us that this is a one footed swing into a backflip, full referring to the amount of rotation, in this case 360 degrees, and the off-axis part. What do we mean by off axis? Well anytime you rotate around a point, the point you rotate around becomes the axis. When we are standing up and down we can picture our axes going through us like the picture below. One coming from the Top through our center, this will represent where we rotate around when we are twisting. One through our hips that we can flip around or show inversion on. The last one however comes from a combination of our axis of flipping and the twisting rotation we are applying which gives us a flat spin. \tab  }
\par\plain \f0\fs24\b0\i0\cf4}