{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red182\green182\blue182;}
{\*\expandedcolortbl;;\cssrgb\c76297\c76297\c76297;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 	
\fs24 Before we dive fully into the complexity of categories and terms that we use to describe Tricking we should briefly discuss Tricking\'92s Origin and how we got to this point. It wasn\'92t always this complex. In the beginning there were only a few Tricks being performed and most of them were very commonplace within other movement disciplines. What was different is that they started being done in a completely new setting, in the middle of traditional Martial Arts Kata\'92s. Kata is a Japanese word meaning \'93form\'94. These \'93forms\'94 typically refer to a series of choreographed Martial Arts movements designed to be practiced alone or in sync with others. They are used as a way to demonstrate, as well as cultivate, the practitioners mastery of skills. Within Martial Arts these are typically combinations of kicks, blocks, chops, and punches showing skills that are learned within the specific Martial Art the practitioner engages in. Outside of Martial Arts, Kata can refer to a \'93way of doing\'94 with emphasis on the form and order of the process. In other words, a deeply focused, embodied practice. \
It is important to quickly note that moving the human body in acrobatic ways has been a part of cultures as far back as we have records. Manipulating the body in strange ways that resemble moves we commonly label as Tricks today were often used within various Tribal rituals. They would use these to invoke trance states as well as express themselves through movement, feeding off each other. These weren\'92t the only occurrences, there were also acrobats and dancers throughout time who were performing some of these body manipulations, although it wasn\'92t until the 1980\'92s that they would begin to form into what we call Tricking today. \
The precursor of Tricking was when Martial Artists started adding some extra rotation to their kicks. These types of spinning jump kicks were going to be less useful in an actual fight, however for the sake of performance inside the Sport Martial arts circuit, these were the perfect crowd pleaser to get some extra attention. These more technically difficult movements were catching eyes from the up and coming youth practitioners. Some with in the Sport Karate World were starting to add flips and other acrobatics to their competitive forms to distinguish themselves even farther. \
Large credit goes to Ernie Reyes Jr. and the West Coast Demo Team. This is where it really began for Tricking. This team was performing their Kata\'92s with increasing difficulty and flare to a wide audience. As more and more practitioners of Martial Arts were seeing these demonstrations where spins were added to the jump kicks, and acrobatics incorporated into the routines, the competition started to expand to favor these types of moves. So much so that it inspired Michael Chaturantabut, commonly known in the community as Mike Chat, to create Extreme Martial Arts in the 1990s. This was a tournament dedicated to the incorporation of these acrobatic Martial Arts movements that were less in line with some of the traditional ways of Sport Martial Arts. \
This new niche that was growing within the larger Martial Arts Competition circuit was creating waves. As more Martial Artists were doing Tricks then ever before and with the rise of the Internet, people started posting their footage online. At first they were just sending small 5-10 second clips to each other via email and other online servers. That is until Billy Billing founded {\field{\*\fldinst{HYPERLINK "http://Bilang.com"}}{\fldrslt Bilang.com}} in February of 2000. This became not only the go to hub for those in the know about Martial Arts Tricks, but the launchpad for Tricking as we know it 20 years later. \
Up to this point the Tricks being done were primarily 
\i Kicks
\i0  with more jump or rotation added and some 
\i Flips
\i0  such as 
\i aerials
\i0 , 
\i backflips
\i0 , and 
\i back handsprings
\i0 . These Tricks were usually sandwiched between hand combos and demonstrations of particular static kicks. That is, for what was performed on stage. There was also an entire underground practice taking place after hours at these sport martial arts competitions. The people who trained Tricks would get together off-stage and have sessions. Taking turns demonstrating their most exciting or creative movements and challenging each other. Performing moves that were often unnamed and pushing the boundaries of what Martial Arts could contain. \
Many of the Tricks and variations that were being performed in the early 2000s came as a natural response to the rules imposed in the competition circuit. With the rise of these acrobatic movements being pushed into the competitive martial arts circuits the judges began limiting how many \'93gymnastics\'94 moves were allowed, saying that each move had to have a \'93martial\'94 intent behind it. It was rules like these that inspired things like the FlashKick, Corkscrew Kick variations and more. \
{\field{\*\fldinst{HYPERLINK "http://Bilang.com"}}{\fldrslt Bilang.com}} was posting all types of Martial Arts Tricks being performed within the Sport Martial Arts world and it opened up the audience to the entirety of the internet. At first the site was largely frequented by Sport Martial Artists looking to one up the competition and trade techniques, however there was also a growing group throughout the early 2000s that stumbled upon this website and began to attempt these moves with no Martial Arts background or formal training. Watching these \'93off-stage\'94 sessions an entire generation was inspired to go into their backyards and throw their bodies in the air to try the things they were seeing. \
 This new group of people coming into this with little or no martial arts background would refer to moves however it made sense to them. Which was fine until people wanted to discuss what they were doing, or share tips. An agreement on terms had to be decided if any communication was going to be possible. Bilang was one of the first places where the terms for these things began to be debated online and \'93working names\'94 settled upon. It was from here many of the \'93base\'94 tricks started getting their names. \'93Base\'94 tricks can be thought of as the starting building blocks of tricking. These are tricks that typically are viewed as foundational, or entry level by todays standards, although at one point they were the entirety of what made up Martial Arts Tricks. \
Another major contribution Billy Bilang\'92s website made to tricking was the popularization of the sampler format for sharing Tricks. A sampler is a compiled series of video clips edited together highlighting the most exciting movements from someone\'92s training. At first these were highlights from the Sport Martial Arts Competitions or the off-stage Trick sessions but as time went on backyard trickers started sharing their training clips as well. Eventually people would put large production efforts into creating these compilations to share with their online \'93Martial Arts Tricks\'94 friends. \
Around 2003 Sean Cannon created {\field{\*\fldinst{HYPERLINK "http://Club540.com"}}{\fldrslt Club540.com}} which is still a fantastic resource to this day. Originally It was created as a forum with an emphasis on sharing clips with each other. It was basically YouTube for trickers before Youtube existed. For the first few years it was structured with a free account and paid optional increase in download/upload rates. This was a Godsend for the backyard Tricks community. Sean made it quite public that he wanted to create a space where anyone could come to learn Tricks, removing some of the barriers that the XMA crowd were putting up. Debates within the community on various forums were taking place around whether or not Tricking needed to be Martial Arts based, or if the Tricks were required to have kicks. Now, if you have been a part of the community for any amount of time you will know that this debate is still taking place in certain circles. So with this new friendly approach to non-martial artists who wanted to learn some Tricks there were a few people who really stepped up to make newbies feel included when asking questions. Some of these people are still active in the community as I\'92m writing this and it warms my heart to see their consistency of a positive message a decade and a half later.  \
{\field{\*\fldinst{HYPERLINK "http://Bilang.com"}}{\fldrslt Bilang.com}} eventually closed down its server in the mid 2000s due to cost of operating it with the growing popularity as it wasn\'92t generating any revenue. In it\'92s stead Jon \'93jujimufu\'94 Call created {\field{\*\fldinst{HYPERLINK "http://TricksTutorials.com"}}{\fldrslt TricksTutorials.com}} which became the new home to the Martial Arts Tricks Community. These non-martial artists started calling themselves Tricksters or Trickers to refer to the Martial Arts Tricks they were performing. TricksTutorials became the go to place to get tips, share footage, and in general participate in the community. People would use it as a way to link up in the real world and share the skills they had been training. \
People had used Bilang from time to time to connect in person but this was usually at pre-existing tournaments within the Sport Karate World such as the Charlie Lee Nationals. CLN was one of the \'93go-to\'94 spots to throw down some tricks in the off-stage Trick session. TricksTutorials with its large non-martial-arts base became a place where Trickers began to organize gatherings outside of the Sport Karate world. The birth of gatherings came about in the early 2000s with the 2003 Toronto Gathering and they were not the tricking \'93Events\'94 of today. In their early stages it was just a few random guys on the Internet who decided they wanted to meet up and do some flips together. \
Although the intention was just to get together with some friends to have a good time, these gatherings would prove to be foundational in the rapid progression of skill within the sport as well as adding elements that would make Tricking something entirely different then it had been. That\'92s because up until this point many of the Martial Artists that were training Tricks to perform in their competitive forms were largely focused on cleanliness and what would impress the judges. Now with these backyard trickers they were doing what was fun, or exciting, they didn\'92t mind if it wasn\'92t going to win any points in a competition. The only thing they were concerned with was \'93can it be done\'94. \
By around 2005, Sean Cannon had compiled the initial version of the Trictionary. It began with 100 Tricks that had been commonly talked about within the community, a brief description of the movement and an accompanying video clip. Nearly 15 years later and {\field{\*\fldinst{HYPERLINK "http://Club540.com"}}{\fldrslt Club540.com}} is still one of the best Tricktionaries for any aspiring Tricker. It has since stripped off many of the original features of the site leaving only the Trictionary now with over 350 moves described. \
Having a central place with many of the Tricks listed out, with video clips, and descriptions, allowed for people to really view the Trick set that was being created and start to find new ways to push the boundaries. Discussions under these Tricks would lead to clarification of some of the terms as time would go on. With more accurate language to describe the moves they were performing, Trickers were able to share better tips and people with no training could really start to engage with some of these concepts. \
This new language that was beginning to form was allowing not only for people to discuss the Tricks that they were doing but was also giving birth to an entire new generation of Tricks that would come out of this. Having terms to represent some of these movements and ways of breaking them down into the parts that make them, allowed for people to start really puzzling with the various pieces. A wave of creativity was exploding within the scene as more people discovered these complex ways of linking moves together and adding variations to moves that were thought to be done evolving. Tricking was just starting to really stretch it\'92s legs.\
It was around this time in 2006 that Dan Perez Tejada developed the True Kick Terminology often called TKT. TKT was a systematized way of breaking down kicks into their natural progressions. Utilizing the different base kicks, rotations, and various landing options to piece together the new naming system. It was a bit more cumbersome than the mainstream terminology however it would prove to be very useful to visualize the components that make up the particular kick based Trick being attempted. \
Dan Perez, Nick Vail and a few others tried pushing TKT out into the Tricking culture in the years between 2006-2010 however the system was not widely adopted. Those who saw TKT for what it was however, jumped on board and began to incorporate this way of thinking about their other Tricks as well. People were starting to see the bigger picture of Tricking and its potential. \
Variations to moves, integrating different movement influences into tricks and the transitions between them were really being explored during this time. People like Sesshoumaru and Kyle McClean were leading the charge and a wave of people were responding. We had things like FullSnapu, CorkDlegTwist and CorkSnapu being done. Variations now weren\'92t just for the end of tricks, you could do them in the beginning, the middle, or the end. Trickers were starting to open the doors for what Tricking was to become.  \
What began as individual Tricks that would be sprinkled into the competitive form had grown to be a series of linked Tricks. These developing combos started with just a few moves in them with awkward transitions between. As the communities understanding grew, so did everything, not just the individual Tricks themselves but how many Tricks were being done successively. It went from small combos of Tricks with three to four main moves all the way up to these insanely long 15 plus Trick combos. \
As this online community of backyard trickers was growing quickly in numbers across the internet, the operating costs for {\field{\*\fldinst{HYPERLINK "http://TricksTutorial.com"}}{\fldrslt TricksTutorial.com}} ballooned and would eventually fall to the same problem as its predecessor. The community attempted to crowdfund the website to keep it open but this only lasted a short time. Noticing the need for a community forum space, Dave C pushed for and moderated {\field{\*\fldinst{HYPERLINK "http://TrickSession.com"}}{\fldrslt TrickSession.com}}. TrickSession began as an alternative to the {\field{\*\fldinst{HYPERLINK "http://TricksTutorials.com"}}{\fldrslt TricksTutorials.com}} forum. Eric Benjamin created TricksSession after he had noticed that the forums on TricksTutorials were being overrun with trolls and the good information was becoming harder to find without sifting through irrelevant posts. The aim for TrickSession was a place to discuss techniques from a more serious approach and leave the bullshitting for somewhere else. Eric wanted to create High Quality Photo Tutorials with slow motion videos and encourage a deeper conversation. This was a place for Trickers for a brief time, however as other social media platforms began to rise there was an exodus from the forums as people took up YouTube for video hosting, and Facebook became the default place to link up with other Trickers, plan gatherings, and share samplers and raw footage. \
YouTube being the new home for Tricking videos gave birth to a new era of samplers and sharing footage. People began discovering this thing organically by browsing through youtube and finding these videos of these insane ninja flips. This brought more and more people into the online tricks community potentially contributing to the downfall of TricksTutorials. The YouTube sampler era was just beginning. Trickers started trying to say something specific with their samplers in this time. They became more than just training footage but rather vignettes into their lives. A statement of who they were becoming through the exploration of Tricking. Trickers tried to capture that discovery of themselves and put it out there for the world in one video. Through a snapshot of that series of moments unfolding. The process itself. \
These inspiring video scrapbooks people were creating invigorated the scene with creativity. The generation of Trickers that would discover it at this time would put a large value on the samplers that were more than just the Tricks. Trickers were suddenly becoming videographers just to enhance the way they could share their training footage. Making sure to capture b-roll of their lives surrounding the session time. And it wasn\'92t just training footage anymore. Trickers were going out of their way to curate specific Tricks and in specific locations to create the right vibe for their video. \
These productions became so intense that many took to releasing \'93teaser\'94 samplers before. Typically showing off 30-45 seconds of highlight footage to get people anticipating the release. The most acclaimed Trickers often garnering thousands of views within the first few days, which in 2008-2011 was a big deal. The people who found these videos would be experiencing what we outlined in the beginning of this book. A raw encounter with this movement based exploration. \
Tricking for the last two decades had been mostly comprised of Martial Artists performing Tricks that came as natural progressions from movements other people had been doing. However, with the boom of the internet in the 2000\'92s the rise of individuals coming out of all these unique non-martial arts backgrounds came together to explore these Tricks further and in different ways. The backyard Tricker was slowly becoming the majority. By 2012 there was a noticeable shift in the community, the people showing up at gatherings were predominantly these people who had found Tricking randomly on the internet, people who had no idea of the history of this exploration and where it came from. This also created a unique opportunity, many of these people who were coming into it from outside of the martial arts world started creating a different understanding of these movements and how they relate with one another. These different maps that were starting to bud would lead to an increased understanding of these Tricks within the community. \
The gathering scene was also exploding from the late 2000\'92s into the early 2010\'92s, what used to be a few hooligans getting together and crashing an open gym had turned into weekend long events where the entire facility was dedicated to Tricking for those 3 days only. People were traveling from all over the world on a regular basis to participate. Often taking weeks to months off from their lives to immerse themselves within the Tricking Culture. What was once a few gatherings a year had turned into a few gatherings a month. By 2015 there was nearly a Gathering per weekend depending on how far you were willing to travel. \
Through technology and the intense gathering scene from 2006-2012 Trickers were spreading their skills and helping others push the boundaries of what the human body was capable of. Tricks themselves now had an expansive amount of difficulty and complexity that was added in a short period of time. As soon as someone landed the \'93Worlds First\'94 the doors were blown open for anyone who wanted to follow suit. Scott Skelton landed the first double full swing double cork in 2008 and just a year after landed the worlds first triple cork. It was only months before the number of people who could land these moves were in the double digits. A few years later and there would be hundreds if not thousands of people who can perform what was the pinnacle of tricking difficulty in 2009. Tricks and Combos that were thought to be impossible, things that were literally joked about at gatherings among Trickers were now being performed, and on a regular basis.\
This expansion of difficulty also came as a natural response to the increase in people teaching Tricking as its own discipline. Trickers were starting to develop various Tricking specific programs to slot into Gymnastics gyms and Martial Arts Schools all over the world. Certain individuals that had seen the big picture of Tricking made attempts to disperse their knowledge out into the world. Various formal and informal systems of Tricking started popping up.\
One of the most pivotal systems that came out was brought to us from the same guy that introduced TKT to Tricking. Dan Perez had continued working on understanding Tricking from a more technical aspect. Trying to create a system with names for things people were already starting to play with. Around 2010 he started noticing that the system he was developing was showing holes. There was something missing. By 2011 he had realized that the landing possibilities were much more complex and there was a lot of untapped potential there. \
Aeriform, which had originally launched in 2006 as Dan\'92s Tricking coaching business had evolved over the years into what it became in 2011, the Aeriform Martial Arts Tricking System. He initially put it out on his website {\field{\*\fldinst{HYPERLINK "http://AeriformMAT.com"}}{\fldrslt AeriformMAT.com}} after he had to close his first attempt at a Training facility failed due to zoning issues with the city and huge losses. With all the work already done for his school and no school Dan wanted to spread this information regardless. He also shifted this system into what he would market as Cinematic Martial Arts. This was a progression system he could teach to school owners that would facilitate the learning of the Aeriform MAT system. \
People like Ish Payne and Travis Wong saw the vision of what Dan was talking about. Ish was actually the first person to go through the entire curriculum over the phone. This was before Dan had fully created the video system to go along with the progression he was developing. Ish quickly brought the concepts into his school Martial Posture. Travis Wong had been running White Lotus since 2010 having coaches such as the Three Amigos, Danny Graham, Anis Shurfa, and Jeremey \'93Prodigy\'94 Marinas, but Dan was offering something different. In Travis\'92s next gym project Joining All Movement where he was bringing together the worlds of Tricking, Parkour, and Movie Stunts he wanted to give Dan\'92s project a shot. Dan would move down to LA in 2012 to run the Cinematic Martial Arts Program out of the new JAM facility. \
When he put it on his website was the first time the Tricking community was exposed to the concepts of Complete, Hyper, Mega, and Semi as the 4 main Landing Stances. Nick Vail also released the famous Landing Stances for Nate Hitpas video. However it wasn\'92t until around 2014 when Brian Skinner launched {\field{\*\fldinst{HYPERLINK "http://TrickTheory.com"}}{\fldrslt TrickTheory.com}} that these ideas would catch on in the community at large. TrickTheory was Brians way of trying to push the ideas that Dan had pioneered and really bring them to a larger audience. \
Brian Skinner was able to take the ideas that Dan Perez, Nick Vail and others in the Colorado community had struggled to communicate and distill them into an understandable and coherent system. Taking time to make the connections between these things apparent using graphics showing the relationships between these Tricks. TrickTheory had taken the current state of Tricking as building blocks and laid it out for everyone to see how the pieces fit together.\
This launched the next wave of boundaries being broken. At this point Tricking had solidified itself as something different from its beginning in Martial Arts Forms. It was now this pure exploration of every axis of movement the human body was capable of. It became this discovering the interplay of every category of movement. From ballet to ballroom dancing, martial arts to religious ceremonial movements, Trickers were taking influence from any movement they saw and asking how they could bring it into what they were doing when they were Tricking.\
Tricking was now tinkering with every movement into and out of these Tricks as well as what was happening during, discovering where and how the body can move and what crazy shapes you can create in the air. With a solid landscape now established and a general language of terms taking hold in the culture anyone who discovered this thing from 2015 onward was on the fast track to getting good. \
Techniques had been refined, coaching methods were starting to develop and everyone had a camera phone in their pocket. Trickers were only a quick message away from getting feedback from the best in the world and they were taking advantage of this regularly. It was no longer a complete wild west of discovery. Most of these Tricks and Variations and Transitions all had names and criteria that was generally agreed upon. \
It was due to a critical mass of people asking Sam Kojo Plummer for advice on their tricks that actually led him to create Kojo\'92s Trick Lab at the end of 2017. Seeing the need for a unified platform filled with Tricking specific tutorials that covered many of the most commonly asked questions he was receiving. Realizing that he wasn\'92t the best person to teach every Trick and that actually multiple points of view on the same Trick from different trickers would benefit the community, he quickly enlisted the top Trickers from around the world to make tutorials on their personal expertise. Today Kojo\'92s Tricks Lab is absolutely the go to spot for a beginner coming into Tricking. What started as 40 video tutorials has grown into a repository of over 800 videos with over 350 tutorials on Tricking. \
What Kojo created was an evolution of what trickers like Dan Perez, Nick Vail, Sean Cannon, Jujimufu, and Eric Benjamin had attempted in the past. A streamlined way to deliver this understanding of Tricking to the average person who was trying to learn. Many ran into issues of being before their time with the ideas and platforms they were developing. Others just had too technical of an understanding and there was a language gap when talking to the rest of the community. However because Kojo was sourcing content from a variety of trickers there was enough diversity in the way things were being taught that there was a communication style available for everyone.\
Tricking had finally stepped into it\'92s own and the communities understanding had mostly caught up with the few pioneers that had been leading the charge. The baseline terminology most trickers were using at gatherings and online was one that could communicate the nuance and technicality of some of these movements people were performing. In 2016-2018 more people than ever were trying to learn how to do these cool ninja flips and they knew to call it Tricking. \
Now we have an idea of how these moves were created over time but what exactly were they? What was this system that was developing through this exploration of movement. Lets go into some terminology to see the system at play. }