{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red182\green182\blue182;}
{\*\expandedcolortbl;;\cssrgb\c76297\c76297\c76297;}
\deftab720
\pard\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Direction of Movement. \
Often goes in same direction as momentum\
Direction of Movement can go against Direction of Momentum in some cases. DOM Change.\
Orients the tricks within the combos\
Orients the Tricker to the Tricks\
Orients the Targets for kicking.}