{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Cascadia Mono;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red182\green182\blue182;}
{\*\expandedcolortbl;;;;\cssrgb\c76297\c76297\c76297;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch \f0\fs24\b0\i0\cf4


\trowd\trgaph108 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx4320

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8640

\pard\plain \intbl\itap1\sl288\slmult1{\f0\fs24\b0\i0\cf4 Dylan James}
\par\plain \intbl\itap1{\f0\fs24\b0\i0\cf4 540.525.8600}
\par\plain \intbl\itap1{\f0\fs24\b0\i0\cf4 Alazyartist@gmail.com}\cell 
\pard\plain \intbl\itap1\sl288\slmult1\qr{\f0\fs24\b0\i0\cf4 <$wc> words.}\cell{
\trowd\trgaph108 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx4320

\clvertalt \clshdrawnil\clbrdrt\brdrnil \clbrdrr\brdrnil \clbrdrb\brdrnil \clbrdrl\brdrnil \cellx8640
\row}\pard
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\qc\ltrch\loch {\f0\fs24\b0\i0\cf4 <$projecttitle>by <$fullname>}}