{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red182\green182\blue182;\red105\green105\blue105;}
{\*\expandedcolortbl;;\cssrgb\c76297\c76297\c76297;\csgray\c48800;}
\deftab720
\pard\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Let\'92s say we decide we want to learn a more \'93basic\'94 Trick like a 
\i \cf2 hook kick
\i0 \cf2 . A 
\i \cf2 hook kick
\i0 \cf2  can be explained briefly by saying that it is a kick performed at or above waist height where the heel of the foot leads across the target in its direction of travel. Seems simple enough. In order to perform this move we make the assumption that we simply, pick a leg and move it in the air across an invisible target with our heel side going across it first. Then we go attempt this move. A number of things could happen but they will most likely share a commonality, that is, it wasn\'92t what we wanted to happen. Our first attempt could result in a messy flail of a limb randomly in the air; it could be an aggressive extension of the leg that takes us off our feet, such that we find ourselves on our ass confused; it could be that we have an aggressive tightness in certain muscles we just tried to use for the first time. No matter which of these it was, it definitely didn\'92t look like the people who have been doing them for a long time. So what is it that those people are doing differently? \
We set out to learn the things they already know. We learn about the various parts of the kick and how other people have broken them down into their parts and isolated movements that are more manageable to learn. That another way to describe a 
\i \cf2 hook kick
\i0 \cf2  is by establishing a few more terms to use to refer to its pieces. Elements that give us ways of orienting ourselves within specific sections of the Trick in order to know when and how to transition into the next. Some of these terms are things like 
\i \cf2 Target, Direction of Movement (DOM), Spotting, Chambering, Re-chambering, Pivoting.\

\i0 \cf2 The 
\i \cf2 Target 
\i0 \cf2 is where in space the kick is supposed to be executed across, it is typically a point determined by the 
\i \cf2 Direction of Movement (DOM). 
\i0 \cf2 The 
\i \cf2 DOM
\i0 \cf2  is the direction the body is traveling. It sets the orientation of a Trick or series of Tricks within a 3d space. The Tricker will usually decide, based on what feels more natural, to twist a particular way. Either to their left or to their right. The average person defaults to twisting to their left, however some of the best Trickers in the world twist to the right. Either way the orientation within the 
\i \cf2 DOM
\i0 \cf2  gets established in terms of this rotational proclivity. In order to perform the hook kick when twisting to the left it establishes that we must use our Left foot in order to accomplish the goal of leading with our heel-side. This also, in turn, establishes where the 
\i \cf2 Target
\i0 \cf2  will be within our orientation. We will want to know where our kick is supposed to be executed which is where 
\i \cf2 spotting 
\i0 \cf2 comes in. 
\i \cf2 Spotting 
\i0 \cf2 allows us to visualize where the invisible target is in \cf2 \cb3 reference to ourselves\cf2 \cb1 , before, during, or after we execute the kick, as needed. We learn that 
\i \cf2 Chambering
\i0 \cf2  is the act of doing a form of pseudo kick or a preparatory position of the limb before it actually executes the kick, most of the time resulting in a sort of knee bent version of the kick. 
\i \cf2 Re-chambering 
\i0 \cf2 is the act of bringing that limb back into the 
\i \cf2 Chambered 
\i0 \cf2 position after the execution of the kick across the 
\i \cf2 Target
\i0 \cf2  is complete. 
\i \cf2 Pivoting
\i0 \cf2  is a way of manipulating our feet underneath of us to maintain balance as we are shifting into different body positions throughout the execution of the 
\i \cf2 Hook Kick
\i0 \cf2 .\
So then the description of a 
\i \cf2 hook kick 
\i0 \cf2 becomes a bit more complex and a bit more accurate. A 
\i \cf2 Hook Kick
\i0 \cf2   is then a kick which is executed at or above waist height where the heel of the foot leads across the 
\i \cf2 Target
\i0 \cf2  in its DOM. The kick is 
\i \cf2 Chambered, 
\i0 \cf2 extended outwards across the 
\i \cf2 Target
\i0 \cf2 ,
\i \cf2  
\i0 \cf2 which has been 
\i \cf2 Spotted
\i0 \cf2  and then 
\i \cf2 Re-chambered 
\i0 \cf2 during which the planted foot may 
\i \cf2 Pivot 
\i0 \cf2 to maintain balance. \
With these new terms we have an easy way of breaking it up into those pieces that can be figured out slowly. Establish DOM; Establish Target; Spot Target; Chamber: Pivot; Spot Target; Kick; Pivot; Re-Chamber; Spot Target. These actions become much easier to execute then attempting to run through the whole thing at once. Developing these muscle memories and associating them with the terms used within the Tricking communities allows for these ideas to \'93make sense\'94 to us by breaking it up into more manageable pieces.  These pieces then allow us to form a more enhanced understanding of the Trick within our mental maps and all their interweaving threads. \
With all this new information we have received we can then attempt to imagine ourselves performing this move. Going through each of the pieces we have broken it down into, in our minds. Imagining a version of ourselves creating those same movements with our own bodies. The enhanced details of this imagined experience give us a renewed sense of confidence. A feeling that we \'93might\'94 be able to actually accomplish this goal we have set out for. Not a certainty, but a bold confidence in a maybe; one that will push us to try it again since the last botched attempt. \
\
***INSERT GRAPHIC DOM Orientation***}