{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Cascadia Mono;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red182\green182\blue182;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \fi360\sl288\slmult1\ltrch\loch \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Worlds Collide}
\par\plain {\f0\fs24\b0\i0\cf4 Ski world = Money, Affluence}
\par\plain {\f0\fs24\b0\i0\cf4 Gymnastics / Cheerleading}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Snowboarders = Passion, Fun}
\par\plain {\f0\fs24\b0\i0\cf4 Trickers}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Carving Out Space in the movement world}
\par\plain {\f0\fs24\b0\i0\cf4 Small Sessions to big Sessions}
\par\plain {\f0\fs24\b0\i0\cf4 Open Gym vs Tricking Only Session}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Solo Sessions}
\par\plain {\f0\fs24\b0\i0\cf4 Grass Sessions}
\par\plain {\f0\fs24\b0\i0\cf4 Gym Sessions w/ others}
\par\plain {\f0\fs24\b0\i0\cf4 Unspoken Language of a Session}
\par\plain {\f0\fs24\b0\i0\cf4 Progress}
\par\plain \f0\fs24\b0\i0\cf4}