{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red182\green182\blue182;}
{\*\expandedcolortbl;;\cssrgb\c76297\c76297\c76297;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \
Increased Body Awareness - Proprioception\
\
Embodied Learning - Kinesthetic Learning\
	Tricking is both and open and closed skill\
Open Skill - Varied, Adaptive, Responds to Environment, Performed in Unstable(changing) environment\
Closed Skill - Consistent Technique, Repetitive, Performed in Stable Environment\
Learning How to Teach Yourself - Self Learning\
Pushing at your boundaries translates to other fields\
\
\
}