{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Cascadia Mono;}{\f1\fnil\fcharset0\fprq2 Cascadia Mono;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red182\green182\blue182;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf4 Intro To FRAMEWORK:}
\par\plain {\f0\fs24\b0\i0\cf4 \tab We can start with the Anatomy of a Trick. This is a way of breaking down the Trick into more manageable chunks that contain useful information about the Trick. Having a way to label each of these sections allows for a deeper understanding of how Tricks are made up out of other elements. It also gives a structured way to play with new ideas by rearranging or variating their parts. }
\par\plain {\f0\fs24\b0\i0\cf4 ***Insert Graphic Anatomy of a Trick***}
\par\plain {\f0\fs24\b0\i0\cf4 \tab The Anatomy of a Trick, as seen above, has at it's heart the base-trick, referred to here as the core-trick, this is a set of movements that meets a particular criteria. The core-trick has an Entrance, Beginning, Middle, End, and an Exit. Each of these sections of the Trick offer up some information to be used in understanding the movement. The Entrance gives us information about the Takeoff Stance, and the Takeoff Style. The Entrance to the Trick is at the very start before any defining movements have been made that determine the core-trick being performed. The Beginning, Middle, and End, are the sections in which the core-trick is actually being performed in the air (or on the ground). The Exit of the Trick is after all essential movements for the Trick have been completed and the only thing left is to Land in a particular Landing Stance, and Landing Style for the next Transition. Each of these different sections can themselves be variated independently of the other elements of the Trick to create something different out of it. We will see how this works throughout this section. }
\par\plain {\f0\fs24\b0\i0\cf4 \tab All tricks have a directionality to them meaning they exist within an oriented framework where up and down and forward and backward have been decided by your Direction of Momentum. DOM, if you remember from earlier, simply means the direction we are traveling in space parallel to the ground, i.e. front to back, left to right, etc. Our DOM also gives a grounding point for the stances. The Stances are a way to refer to our bodies position in space in relation to our DOM. We have Takeoff Stances, as well as Landing Stances. The takeoff stance gives us information about the way the feet and body are positioned in relation to our DOM, in the entrance to the Trick, while the landing stance gives us information about the way the feet and body are positioned during the exit of the Trick. The Takeoff and Landing Styles denote how many feet, in what order, and in which way. We can usually find this information about the takeoff and landing styles by looking at the Transitions that are used in and out of the Trick. }
\par\plain {\f0\fs24\b0\i0\cf4 ***Insert Graphic Anatomy of a Setup>Trick***}
\par\plain {\f0\fs24\b0\i0\cf4 \tab When a Trick is going to be performed the use a Setup of some kind is needed in order to generate the initial momentum. The setup can be thought to have the same anatomy as a Trick. The exit of the setup will overlap with the entrance of the Trick, this is where the performer is positioning themselves to begin the defining movement for the Trick. Taking that momentum that was generated and using it to perform the Trick. }
\par\plain {\f0\fs24\b0\i0\cf4 ***Insert Graphic Anatomy of a Combo***\tab }
\par\plain {\f0\fs24\b0\i0\cf4 \tab When tricks are performed in a combo a Transition of some form is used to move between the end state of one Trick and the Beginning state of another Trick. Transitions can be thought to have the same anatomy as the Tricks and Setups we've mentioned so far. And again like the shift from Setup to Trick the Exit of the Trick overlaps with the Entrance of the Transition. The Transitions main movements are performed and the Exit of the Transition overlaps with the Entrance to the next Trick. So the format is either Setup > Trick or Setup > Trick > Transition > Trick. Hopefully you are noticing the pattern that we can create by adding another > Transition > Trick to the end. We could do this "theoretically" forever.}
\par\plain {\f0\fs24\b0\i0\cf4 \tab When we are chaining multiple Tricks together using various transitions we also have what we can refer to as our Momentum Line. This is effectively a trail of where in space we have been over the course of multiple Tricks. We could choose to maintain a linearity and keep each Trick going in the same direction even though we may incorporate a variety of Tricks. Alternatively we can allow, or even direct, our DOM to go in all sorts of directions. Some people will even spiral around the floor over the course of their combo. Using different transitions we can maintain or destroy our DOM(Direction of Movement) which could affect how much momentum we have to use in the next trick. }
\par\plain {\f0\fs24\b0\i0\cf4 \tab We can use this framework as the basic structure of Tricks and Tricking combos. Any trick we want to look at can be dissected, or created, through this lens. We have been talking about breaking things down into their parts quite a bit but these pieces aren't that useful when they aren't combined together. Its once we take these pieces and put them all back together that we actually start to get somewhere. We can take a Trick that we have broken down, make some adjustments to its pieces and put the new pieces back together. This gives us a different, and often more complex move. }
\par\plain {\f0\fs24\b0\i0\cf4 \tab All of the higher level Tricks are really just basic moves that were put through this process of variating the Core-trick over and over again until something new and interesting came out of it. This also means that if there is any higher level move that you want to perform you just have to work up the basic moves and do the small variations along the way to eventually get there. The whole tricking System is nothing more than a bunch of layers of simple movements that have been pushed to their limits!}
\par\plain {\f0\fs24\b0\i0\cf4 \tab At this point we should have a basic understanding that Tricks can be looked at using the Anatomy of a Trick. That Tricks have setups, and transitions can be used to move from one Trick to the next. Tricking combos can be as long as the performer wants, or rather is capable of. And that all Tricks can be broken down into their more basic parts. We should also know that our Direction of Momentum is the grounding point for the stances; and that the stances reference our bodies position in relation to our DOM. }
\par\plain {\f0\fs24\b0\i0\cf4 \tab Next we can start to talk about the Parameters that can be used within this structure. We mentioned briefly the Stances, Setups and Transitions. We will also need to incorporate the flips, kicks, and rotations previously mentioned, and introduce grabs, touchdowns, and shapes. Once we have done this we will have the majority of movements we will need in order to create just about any Trick we can think of! }
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 STANCES:}
\par\plain {\f0\fs24\b0\i0\cf4 \tab Starting with the stances. These can be a bit confusing at first as there are many options that overlap with each other but if we take it one step at a time we can see how we build up to the Advanced Stances below on the right. Many people have been utilizing a dated version of the stances as seen below on the left. This has been "good enough" for the past few years but it is time for the charts to catch up to the level of complexity that is being performed by Trickers these days. }
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 *Insert Graphic Old Landing Stances(left) && Advanced Stances Grid(Right)*}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 \tab The Stances can be either Landing Stances or Takeoff Stances. The same terminology is used for both as many times one landing stance is the next Tricks takeoff stance. For both vertical kicks and invert tricks there are a multitude of possible positions, each carrying their own transitional possibilities. We can break the options down into the BIFO and CHMS grids. BIFO stands for Backside, Inside, Frontside, and Outside. These refer primarily to how square your hips are to the target and in which direction. These are also used as a way to categorize the many invert tricks based on the "general orientation" of the Trick to the target during execution.}
\par\plain {\f0\fs24\b0\i0\cf4 \tab CHMS stands for Complete, Hyper, Mega, and Semi. These give context to the direction being traveled and specifies which foot is being placed down. Complete(backwards) and Mega(forwards) referring to the outside leg (left for left twisters) touching the ground. Hyper(backwards) and Semi(forwards) referring to the inside leg(right for left twisters) touching the ground. As we can see in the graphics below the direction of momentum is consistent throughout each stance. This is because it is what we are using to determine which stance we are in. Backside Complete being the default starting position. }
\par\pard\plain \fi360\sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf4 \tab As we can see on the separated grids below each of the 8 Stances we have mentioned (BIFO and CHMS) each cover roughly 180 degrees of the available 360 degrees worth of orientations possible. This is far more than shown in the stances laid out in the Advanced Stances Grid at the beginning of this section. This is because the Advanced Stances Grid shows us the most common combinations of these landing stances due to the orientation of foot and hips in these positions. It's also makes for an easy way to fit it all into one graphic for quick reference. However when we look at the separated grids below we can actually get a fuller picture of the true possibilities.  }
\par\pard\plain \sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf4 ***Insert Separated BIFO and Separated CHMS Grid***}
\par\plain {\f0\fs24\b0\i0\cf4 \tab Hopefully these graphics are making it a bit easier to frame how these various stances describe the orientation to your DOM. Backside is when our Back is to our DOM. Frontside is when our Front is to our DOM. Inside is when we are facing towards the imaginary target. Outside is when we are facing away from the imaginary target. Complete and Mega refer to our left foot (for left twisters) and Hyper and Semi refer to our right foot (for left twisters). Complete and Hyper mean we are going backwards in relation to our DOM, Mega and Semi mean we are going forwards. So when we layer these pieces all together we should come out with something like the two graphics below. This "essentially" shows all of the landing combinations for each leg. You'll notice some of the landings are grayed out this is to indicate the stances that are least played with, primarily due to the anatomy of knees and ankles. Regardless these stances do technically exist so we should mention them. }
\par\plain {\f0\fs24\b0\i0\cf4 ***Insert Advanced CHMS GRID Right and Left***}
\par\plain {\f0\fs24\b0\i0\cf4 \tab As you can see in the graphic above the stances for the Left Leg include Backside Complete (this is the most standard landing) as well as Outside Complete and Inside Complete when traveling backwards and Frontside Mega (the most common mega) as well as Inside Mega and Outside Mega. The Right leg has the same options just applied to Hyper and Semi respectively. So that gives us Backside Hyper (the most common) as well as Inside Hyper and Outside Hyper when traveling backwards and Frontside Semi (the most common) as well as Inside Semi and Outside Semi. All of these give us the following List:}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Backside Complete}
\par\plain {\f0\fs24\b0\i0\cf4 Backside Hyper}
\par\plain {\f0\fs24\b0\i0\cf4 Inside Complete}
\par\plain {\f0\fs24\b0\i0\cf4 Inside Hyper}
\par\plain {\f0\fs24\b0\i0\cf4 Inside Mega}
\par\plain {\f0\fs24\b0\i0\cf4 Inside Semi}
\par\plain {\f0\fs24\b0\i0\cf4 Frontside Mega}
\par\plain {\f0\fs24\b0\i0\cf4 Frontside Semi}
\par\plain {\f0\fs24\b0\i0\cf4 Outside Complete}
\par\plain {\f0\fs24\b0\i0\cf4 Outside Hyper}
\par\plain {\f0\fs24\b0\i0\cf4 Outside Mega}
\par\plain {\f0\fs24\b0\i0\cf4 Outside Semi\tab }
\par\plain {\f0\fs24\b0\i0\cf4 \tab You'll notice that Backside and Frontside stances only have stances that go in the same direction as they do. Hyper and Complete for Backside and Mega an Semi in Frontside. Technically you could land in Backside Semi Or Mega but it would mean that you are changing you DOM in the landing/takeoff stance. And since your DOM is the point of reference this technically would shift you from being in "Backside" Semi to Backside Hyper due to your DOM going behind you now. Typically this is when the prefix Fake is used because the Backside Semi is a FAKE Semi because it is really a Backside Hyper. Fake stances really aren't that difficult to understand if you have a better understanding of the stances like we just laid out.}
\par\plain {\f0\fs24\b0\i0\cf4 *** Insert Advanced Stances Grid *** }
\par\plain {\f0\fs24\b0\i0\cf4 \tab By now we should be starting to get comfortable with these stances and how they are working with each other to describe something to us about the Trick taking place. We are getting information about the orientation of the Trickers body to their direction of momentum and describing which foot is being utilized. If this is a takeoff stance we know they are entering the Trick. If this is a landing stance we know they are exiting the Trick.}
\par\plain {\f0\fs24\b0\i0\cf4 \tab Up till now these stances have been exclusively used in their full by the invert tricks. However, you may have noticed in many of the charts there was a mention of a hook, or a round in each of the stances. This is because knowing which foot we are landing on can easily tell us which leg we have available to perform a certain kick in the air. We will discuss this at more length in the kicking section. }
\par\plain {\f0\fs24\b0\i0\cf4 \tab These stances are great to give us information about a Trick when the foot is touching the ground but how do we get into and out of these stances. That is where our setups and transitions come in. }
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 SETUPS:}
\par\plain {\f0\fs24\b0\i0\cf4 \tab Setups are movements we perform in order to generate momentum and get into the starting position for a particular trick. We have generally been referring to pure setups as opposed to setup tricks or setup combos. However colloquially you will hear the term setup used to refer to all three. Pure setups are the initial movements used to generate momentum and get into the starting position for the first Trick performed.}
\par\plain {\f0\fs24\b0\i0\cf4 \tab These are the movements we use to get us from a standing unmoving position into one that is generating movement and momentum to be used in the upcoming Trick. The pure setups generally include J-Step, K-Step, Euro-Step, Pivot, back-step, Spin Step, Skip Step, as well as Standing. Each of these is used to position the body in a different way depending on which Trick you want to perform. Many of these are just slight variations of simmilar ways into the same Tricks. Typically only having slight alterations made between them it us up to the Tricker which ones feel the best for a particular Trick. }
\par\plain {\f0\fs24\b0\i0\cf4  J-step, Euro-step, and Pivot for example are all ways to get into position where it is easy to perform a backswing. Standing, Skip-Step and Spin Step are common ways to get into position for a Bkick or Aerial style trick. This doesn't mean that someone couldn't do something like a spin-step into a backswing trick. They most certainly could.}
\par\plain {\f0\fs24\b0\i0\cf4 \tab Any setup can be used to get into any trick you'd like, although its arguable that some are better suited for particular Tricks than others. That's the joy of Tricking though, you get to make it your own through the way you approach things. So whichever setups you'd like to incorporate. Have at it! It can be extremely fun to put tricks together with setups that are unconventional, it also helps us build an understanding of how momentum flows through the body during movements, making some tricks easier and others more difficult to perform based on the setup we chose. Finding the right setup to use is one that will only come through exploration of each of these, as well as creating your own. The setups we listed here are just the main few that are consistently used. }
\par\plain {\f0\fs24\b0\i0\cf4 \tab So the setups are what get us into the starting position of our first Trick. These are meant to work to our advantage in generating momentum to be used in execution of the Trick itself. This can make many tricks possible that (at first) could not easily be done from standing. We will be getting to the elements of the Tricks themselves in just a moment but first let's talk about how we "Transition" between two Tricks.  }
\par\plain {\f0\fs24\b0\i0\cf4 \tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 TRANSITIONS: SINGLE SEQUENTIAL UNIFIED}
\par\plain {\f0\fs24\b0\i0\cf4 \tab Oh boy are there options, but don't be overwhelmed, There is a simple way to categorize these to make keeping track of them a bit easier. As we mentioned before "Transitions" are a particular type of movement that can bridge between the End state of one Trick and the Beginning State of another Trick. More specifically it is the movement used to reposition for the next intended trick. This can allow for the movement from one landing stance into another stance for takeoff. This opens up the possibility of movements available to link together. By understanding these transitions we can figure out how to get from essentially any trick to any other Trick, at least in theory, application is always a different story. These types of transitional movements can be described based on the sequence of their takeoff style. The options we have are Singular, Sequential, or Unified.}
\par\plain {\f0\fs24\b0\i0\cf4 \tab Each transition category also has a simple and a compound version. The simple version typically refers to a sequence of takeoff and landing sequence that Land>Takeoff while the compound version introduces an adjustment step into the mix. The compound transitions sequence is Land>Adjustment Step>Takeoff. The adjustment step here is a way to move from the current Landing Stance into another Stance for takeoff. This could be to position the Tricker in a new stance for a particular trick or to redirect their momentum for the next trick. }
\par\plain {\f0\fs24\b0\i0\cf4 \tab Unified indicates a landing or takeoff style where both feet are landing or taking off simultaneously. When referring to unified transitions however we are just specifying the takeoff style being performed.}
\par\plain {\f0\fs24\b0\i0\cf4 \tab Singular can be used to describe a landing or takeoff style where only one foot is touching the ground, when used to describe a transition it refers only to the takeoff style.  }
\par\plain {\f0\fs24\b0\i0\cf4 \tab Sequential refers to a landing or takeoff style where the feet land one at a time. When used to describe transitions it typically means that both the landing and takeoff styles both occur sequentially, either left>right or right>left. }
\par\plain {\f0\fs24\b0\i0\cf4 *** Insert Singular, Sequential, Unified Graphic*** }
\par\plain {\f0\fs24\b0\i0\cf4 \tab Starting with the Unified Transitions. These were the first types of transitions people were utilizing. The simple unified transitions includes Punch and Pop, and the only compound unified transition is Bound.}
\par\plain {\f0\fs24\b0\i0\cf4 \tab Punch is a transition where a unified landing immediately rebounds into a unified takeoff. This typically looks like a powerful stomp into the ground using the floors rebound to generate power and height into the next Trick. In punch the stance does not change and as it lands in two feet can simply be described by the BIFO stances. The most common to come across is a Punch from Backside. Such as a Round-off> Punch> BackTuck, or a Backfull>Punch>BackFull. This can be a powerful transition to generate momentum when used properly although it doesn't have much variation to it, it can be used to consistently maintain the same direction of momentum throughout a combo. }
\par\plain {\f0\fs24\b0\i0\cf4 \tab The Pop transition contains a sequential landing followed by a unified takeoff. Or to put it another way, it lands one foot then the second and takes off with both feet simultaneously. You will typically see this as a step or a hop into a jump using both feet. This can be used anytime we are landing on one foot but would like the next Trick to takeoff from two feet. This transition does not offer a stance change however it does offer the ability to switch your takeoff style. }
\par\plain {\f0\fs24\b0\i0\cf4 \tab Bound is a way to describe unified transitions that have an additional adjustment step introduced in order to change which stance the performer is in. This could be a punch transition where we go from a Unified Landing> Adjustment Step> Unified Takeoff or it could be a Pop transition with an adjustment step so that we have Sequential Landing> Adjustment Step> Unified Takeoff. This gives the ability to go from any stance into any Unified Stance we'd like to use for our next Takeoff Style. }
\par\plain {\f0\fs24\b0\i0\cf4 \tab Looking next at the Singular Transitions. We have a few more here. Including Swing, Missleg, Rapid, and Reverse Pop for the simple singular transitions. For the Compound Singular Transitions we have Carry Through, and Wrap Through.}
\par\plain {\f0\fs24\b0\i0\cf4 \tab Swing, when used to reference a transition, is when the in-air leg travels in a parabolic arc underneath the performer uninterrupted and is used to generate power and lift for the next trick. This type of transition maintains the same landing and takeoff stances and is primarily used to generate large amounts of power or create smooth combos. Swing chains are extremely popular, where a performer will use the swing transition over and over again with different types of swing tricks in between. Such as Cork>swing>Cork>swing>DoubleCork. }
\par\plain {\f0\fs24\b0\i0\cf4 \tab Missleg, is a singular transition in which the in air leg rebounds into the next trick. It could be said that the leg literally misses the ground and changes it's bath to create a new takeoff. Often this transition is used where a sequential takeoff is typically utilized, where the leading leg intentionally misses the ground and moves into the last half of a swinging motion. These can be used to transition from any singular landing trick into a sequential takeoff trick without having to actually place your in-air foot on the ground. This is often used to access certain tricks that would otherwise need you to be in a different stance in order to perform them. }
\par\plain {\f0\fs24\b0\i0\cf4 \tab Rapid, a singular transition that is extremely similar to the missleg. Rapid can be thought of as a one-legged punch. The key difference from the missleg is that there is no arcing motion performed by the in-air leg. As this acts as a punch it maintains the same takeoff and landing stance.}
\par\plain {\f0\fs24\b0\i0\cf4 \tab Reverse-Pop, is a singular transition that will take the performer from a unified landing to a singular takeoff such as a swing or a wrap. It lands with two feet and takes off one at a time but rather than being a sequential transition it typically is used to get into a swinging or wrapping motion and is classified accordingly.}
\par\plain {\f0\fs24\b0\i0\cf4 \tab Wrap, sometimes called wrap-through, is a type of compound singular transition where the performer moves from a frontside stance into a backside stance or the other way round for takeoff. For example, this could be from Hyper>Semi or Complete>Mega for Backside>Frontside or Semi>Hyper or Mega>Complete, in the case of Frontside>Backside. This can be used to change your orientation to your DOM in between Tricks while maintaining a linear momentum line. The Wrap often technically takes off in the initial stance, Hyper(Backside) and only finds itself switched to Semi(Frontside) somewhere in the Beginning of the Trick when the performer is already in the air.  }
\par\plain {\f0\fs24\b0\i0\cf4 \tab Carry, often called carry-through, is another compound singular transition. Essentially a swing through transition that has an additional stance adjustment on the ground. In the same fashion as wrap, however the carry-through always finishes the stance change before the performer has entirely left the ground. This transition is often used to "carry" the momentum they have from one trick into the swing of a different stance.}
\par\plain {\f0\fs24\b0\i0\cf4 \tab Now onto the final category, Sequential Transitions. All of these are sequential landings to sequential takeoffs. These transitions have essentially two patterns, four when including the compound transitions. The simple transitions Vanish and Reversal are quite simple to grasp.}
\par\plain {\f0\fs24\b0\i0\cf4 \tab Vanish, is a sequential transition that could be described akin to walking. It follows the pattern 1-2>1-2. Put another way, it lands Left>Right and Takes off Left>Right. It could also land Right>Left and then takeoff Right>Left, as long as it maintains this First in, First out order. The vanish transition is commonly used in many combos, particularly to transition into and out of Vert Kicks from otherwise generally inverted tricks.}
\par\plain {\f0\fs24\b0\i0\cf4 \tab Reversal, is very similar to the vanish however it changes the order to be that of First In, Last Out. Where it is taking of in the reverse order of its landing sequence. Following the pattern 1-2>2-1, it lands Left>Right and takes off Right>Left or it could land Right>Left and then take off Left>Right. These can be used as a way to transition between two sequential takeoff tricks that have a different take-off order from the way that was landed. Such as a landing of Left>Right but wanting to take off into an Aerial style trick which takes off Right>Left.  }
\par\plain {\f0\fs24\b0\i0\cf4 \tab The compound sequential transitions add an adjustment step in between the landing and takeoff. This allows for the movement from frontside stances to the backside stances or vice versa. Other places have named the next two transitions differently which I believe adds to unnecessary confusion. We will be calling these Skip Vanish, and Skip Reversal. }
\par\plain {\f0\fs24\b0\i0\cf4 \tab Skip Vanish, often just referred to as skip, is exactly as it sounds. A vanish transition that has an adjustment step. This means it would land 1-2> Adjustment Step> 1-2. Allowing the practitioner to vanish in one stance and out another.}
\par\plain {\f0\fs24\b0\i0\cf4 \tab Skip Reversal, is often referred to as Redirect, and is just a reversal with an adjustment step in between the landing and takeoff. This would be landing 1-2>Adjustment Step>2-1, meaning that it would land left>right perform an adjustment step and then takeoff in right>left.}
\par\plain {\f0\fs24\b0\i0\cf4 \tab  That covers them all. Well... essentially. These too can be variated upon in certain ways but we won't explore that at length here. What we just covered is sufficient for us to move from any Trick to any other Trick with what we now know. A quick recap. We covered the Unified Transitions, which include Pop, Punch, and Bound. Then the Singular Transitions, which include Swing, Missleg, Rapid, Wrap, and Carry-thru. Finishing up we went over the Sequential Transitions covering the Vanish and Reversal as well as their Skip Vanish, and Skip Reversal counterparts. }
\par\plain {\f0\fs24\b0\i0\cf4 \tab With this we now have a proper baseline for the framework of Tricks to fit into. Had we just wanted to learn the moves there are simpler ways, certainly. But what we are working through here is a deeper understanding of the system that is formed by all of these pieces working together, out of which the individual Tricks were themselves discovered. It was only after so many of these tricks had been discovered by individuals learning these movements one by one, unpacking those russian nesting dolls that we mentioned before that led us to where we are now. }
\par\plain {\f0\fs24\b0\i0\cf4 FLIPS:}
\par\plain {\f0\fs24\b0\i0\cf4  }
\par\plain {\f0\fs24\b0\i0\cf4 BIFO flips}
\par\plain {\f0\fs24\b0\i0\cf4 CHMS flips}
\par\plain {\f0\fs24\b0\i0\cf4 The 6 SWINGS}
\par\plain {\f0\fs24\b0\i0\cf4 \tab Backswing\tab Inside or Outside Swing}
\par\plain {\f0\fs24\b0\i0\cf4 \tab MasterSwing(Inside Swing) Left}
\par\plain {\f0\fs24\b0\i0\cf4 \tab Aerialswing(Outside Swing) Right}
\par\plain {\f0\fs24\b0\i0\cf4 \tab Frontswing Inside or Outside Swing}
\par\plain {\f0\fs24\b0\i0\cf4 \tab RaizSwing (InsideSwing) Left}
\par\plain {\f0\fs24\b0\i0\cf4 \tab LotusSwing(OutsideSwing) Right}
\par\plain {\f0\fs24\b0\i0\cf4 There are more(altering DOM and Swing) Tunnel Flip Bullet Flip}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 TOUCHDOWNS (HANDS) }
\par\plain {\f0\fs26\b0\i0\cf4   Touchdown - Left Hand - Middle\tab \tab }
\par\pard\plain \tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf4 Broken - Right Hand - Middle\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Sailor Moon - Left Hand - Entrance\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Venus Moon - Right Hand - Entrance}
\par\pard\plain \sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf4 KICKS (FEET)}
\par\pard\plain \tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\ltrch\loch {\f1\fs26\b1\i0\cf4 Vert\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Hook - Shuriken\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Round  - Swipe\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Crescent - Shuriken/Swipe\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Side\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Back - Hook\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Front - Flash\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Split - CrowdAwakener\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Twist - Scissor\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Hawkeye\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Axe\tab }
\par\plain {\f1\fs26\b1\i0\cf4 Invert}{\f0\fs26\b0\i0\cf4 \tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Single Leg\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Double Leg\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Butterfly Kick\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Spyder\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Illusion Kick\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Illusion Twist}
\par\pard\plain \sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf4 ROTATIONS}
\par\pard\plain \tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\ltrch\loch {\f1\fs26\b1\i0\cf4 Rotations}{\f0\fs26\b0\i0\cf4 \tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Twists }
\par\plain {\f0\fs26\b0\i0\cf4 Full -Unified Twisting- Single, Double, Triple, Quad, etc. 360, 720, 1080, 1440\tab \tab \tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Half - Unified Twisting - Half, 1.5, 2.5, 3.5 etc.  180 540 900 1260\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Full Up - Early Twisting\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Gyro/Half Gyro - Delayed Twisting of either kind. \tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Torsion - Separated Twisting - i.e Raiz, Gumbi, Double Leg, Aerial, Cartwheel,\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Pseudo Twists -  These Incorporate both FullTwisting and Torsion, creating the illusion of \tab \tab \tab \tab \tab \tab \tab more rotation. \tab }
\par\pard\plain \sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf4 GRABS (HANDS)}
\par\plain {\f0\fs26\b0\i0\cf4 Grabbing Knees, Legs, or Feet with Hands\tab \tab }
\par\pard\plain \tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf4 Rodeo - Both Hands Both Feet L-L R-R\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Squirrel- One Hand One or Both Feet \tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Terada Grab\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Tai Fighter\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 RocketBoi}
\par\pard\plain \sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf4 SHAPES (BODY)}
\par\pard\plain \tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf4 Pike \tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 X-Out\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Figure Four\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Tuck (Ball)\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Layout\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Donut Boy\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Peter Pan\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 IronMan\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 SuperMan\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 CrowdAwakener (SplitKick)\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Sidewinder\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Helicoptero\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Cowboy\tab }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0\cf4}