{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Cascadia Mono;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red182\green182\blue182;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0\cf4 FRAMEWORK: }
\par\plain {\f0\fs24\b0\i0\cf4 DOM }
\par\plain {\f0\fs24\b0\i0\cf4 STANCES }
\par\plain {\f0\fs24\b0\i0\cf4 SETUPS}
\par\plain {\f0\fs24\b0\i0\cf4 FLIPS }
\par\plain {\f0\fs24\b0\i0\cf4 ROTATIONS}
\par\plain {\f0\fs24\b0\i0\cf4 KICKS (FEET}{\f0\fs24\b0\i0\cf4 )}
\par\plain {\f0\fs24\b0\i0\cf4 GRABS (HANDS}{\f0\fs24\b0\i0\cf4 )}
\par\plain {\f0\fs24\b0\i0\cf4 TOUCHDOWNS (HANDS) }
\par\plain {\f0\fs24\b0\i0\cf4 SHAPES (BODY}{\f0\fs24\b0\i0\cf4 )}
\par\plain {\f0\fs24\b0\i0\cf4 TRANSITIONS: SINGLE SEQUENTIAL UNIFIED}
\par\plain \f0\fs24\b0\i0\cf4}