{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Cascadia Mono;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red182\green182\blue182;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf4 Intro To FRAMEWORK:}
\par\plain {\f0\fs24\b0\i0\cf4 \tab We}{\f0\fs24\b0\i0\cf4  can start with the Anatomy of a Trick. This is a way of breaking down the Trick into more manageable chunks that contain useful information about the Trick. Having a way to label each of these sections allows for a deeper understanding of how Tricks are made up out of other elements. It also gives a structured way to play with new ideas by rearranging or variating their parts. }
\par\plain {\f0\fs24\b0\i0\cf4 ***Insert Graphic Anatomy of a Trick***}
\par\plain {\f0\fs24\b0\i0\cf4 \tab The Anatomy of a Trick, as seen above, has at it's heart the base-trick, referred to here as the core-trick, this is a set of movements that meets a particular criteria. The core-trick has an Entrance, Beginning, Middle, End, and an Exit. Each of these sections of the Trick offer up some information to be used in understanding the movement. The Entrance gives us information about the Takeoff Stance, and the Takeoff Style. The Entrance to the Trick is at the very start before any defining movements have been made that determine the core-trick being performed. The Beginning, Middle, and End, are the sections in which the core-trick is actually being performed in the air (or on the ground). The Exit of the Trick is after all essential movements for the Trick have been completed and the only thing left is to Land in a particular Landing Stance, and Landing Style for the next Transition. Each of these different sections can themselves be variated independently of the other elements of the Trick to create something different out of it. We will see how this works throughout this section. }
\par\plain {\f0\fs24\b0\i0\cf4 \tab All tricks have a directionality to them meaning they exist within an oriented framework where up and down and forward and backward have been decided by your Direction of Momentum. DOM, if you remember from earlier, simply means the direction we are traveling in space parallel to the ground, i.e. front to back, left to right, etc. Our DOM also gives a grounding point for the stances. }{\f0\fs24\b0\i0\cf4 The }{\f0\fs24\b0\i0\cf4 Stances are a way to refer to our bodies position in space in relation to our DOM. We have Takeoff Stances, as well as Landing Stances. The takeoff stance gives us information about the way the feet and body are positione}{\f0\fs24\b0\i0\cf4 d in relation to our DOM,}{\f0\fs24\b0\i0\cf4  in the entrance to the Trick, while the landing stance gives us information about the way the feet and body are positioned during the exit of the Trick.}{\f0\fs24\b0\i0\cf4  The Takeoff and Landing Styles denote how many feet, in what order, and in which way. We can usually find this information about the takeoff and landing styles by looking at the Transitions that are used in and out of the Trick. }
\par\plain {\f0\fs24\b0\i0\cf4 ***Insert Graphic Anatomy of a Setup>Trick***}
\par\plain {\f0\fs24\b0\i0\cf4 \tab When a Trick is going to be performed the use a Setup of some kind is needed in order to generate the initial momentum. The setup can be thought to have the same anatomy as a Trick. The exit of the setup will overlap with the entrance of the Trick, this is where the performer is positioning themselves to begin the defining movement for the Trick. Taking that momentum that was generated and using it to perform the Trick. }
\par\plain {\f0\fs24\b0\i0\cf4 ***Insert Graphic Anatomy of a Combo***\tab }
\par\plain {\f0\fs24\b0\i0\cf4 \tab When tricks are performed in a combo a Transition of some form is used to move between the end state of one Trick and the Beginning state of another Trick. Transitions can be thought to have the same anatomy as the Tricks and Setups we've mentioned so far. And again like the shift from Setup to Trick the Exit of the Trick overlaps with the Entrance of the Transition. The Transitions main movements are performed and the Exit of the Transition overlaps with the Entrance to the next Trick. So the format is either Setup > Trick or Setup > Trick > Transition > Trick. Hopefully you are noticing the pattern that we can create by adding another > Transition > Trick to the end. We could do this "theoretically" forever. }
\par\plain {\f0\fs24\b0\i0\cf4 \tab We can use this framework as the basic structure of Tricks and Tricking combos. Any trick we want to look at can be dissected, or created, through this lens. We have been talking about breaking things down into their parts quite a bit but these pieces aren't that useful when they aren't combined together. Its once we take these pieces and put them all back together that we actually start to get somewhere. We can take a Trick that we have broken down, make some adjustments to its pieces and put the new pieces back together. This gives us a different, and often more complex move. }
\par\plain {\f0\fs24\b0\i0\cf4 \tab All of the higher level Tricks are really just basic moves that were put through this process of variating the Core-trick over and over again until something new and interesting came out of it. This also means that if there is any higher level move that you want to perform you just have to work up the basic moves and do the small variations along the way to eventually get there. The whole tricking System is nothing more than a bunch of layers of simple movements that have been pushed to their limits!}
\par\plain {\f0\fs24\b0\i0\cf4 \tab At this point we should have a basic understanding that Tricks can be looked at using the Anatomy of a Trick. That Tricks have setups, and transitions can be used to move from one Trick to the next. Tricking combos can be as long as the performer wants, or rather is capable of. And that all Tricks can be broken down into their more basic parts. We should also know that our Direction of Momentum is the grounding point for the stances; and that the stances reference our bodies position in relation to our DOM. }
\par\plain {\f0\fs24\b0\i0\cf4 \tab Next we can start to talk about the Parameters that can be used within this structure. We mentioned briefly the Stances, Setups and Transitions. We will also need to incorporate the flips, kicks, and rotations previously mentioned, and introduce grabs, touchdowns, and shapes. Once we have done this we will have the majority of movements we will need in order to create just about any Trick we can think of! }
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 STANCES}{\f0\fs24\b0\i0\cf4 :}
\par\plain {\f0\fs24\b0\i0\cf4 \tab Starting with the stances. These can be a bit confusing at first as there are many options that overlap with each other but if we take it one step at a time we can see how we build up to the Advanced Stances below on the right. Many people have been utilizing a dated version of the stances as seen below on the left. This has been "good enough" for the past few years but it is time for the charts to catch up to the level of complexity that is being performed by Trickers these days. }
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 *Insert Graphic Old Landing Stances(left) && Advanced Stances Grid(Right)*}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 \tab The Stances can be either Landing Stances or Takeoff Stances. The same terminology is used for both as many times one landing stance is the next Tricks takeoff stance. For both vertical kicks and invert tricks there are a multitude of possible positions, each carrying their own transitional possibilities. We can break the options down Grid into the BIFO and CHMS grids. BIFO stands for Backside, Inside, Frontside, and Outside. These refer primarily to how square your hips are to the target and in which direction. These are also used as a way to categorize the many invert tricks based on the "general orientation" of the Trick to the target during execution.}
\par\plain {\f0\fs24\b0\i0\cf4 \tab CHMS stands for Complete, Hyper, Mega, and Semi. These give context to the direction being traveled and specifies which foot is being placed down. Complete(backwards) and Mega(forwards) referring to the outside leg (left for left twisters) touching the ground. Hyper(backwards) and Semi(forwards) referring to the inside leg(right for left twisters) touching the ground. As we can see in the graphics below the direction of momentum is consistent throughout each stance. This is because it is what we are using to determine which stance we are in. Backside Complete being the default starting position. }
\par\pard\plain \fi360\sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf4 \tab As we can see on the separated grids below each of the 8 Stances we have mentioned (BIFO and CHMS) each cover roughly 180 degrees of the available 360 degrees worth of orientations possible. This is far more than shown in the stances laid out in the Advanced Stances Grid at the beginning of this section. This is because the Advanced Stances Grid shows us the most common combinations of these landing stances due to the orientation of foot and hips in these positions. It's also makes for an easy way to fit it all into one graphic for quick reference. However when we look at the separated grids below we can actually get a fuller picture of the true possibilities.  }
\par\pard\plain \sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf4 ***Insert Separated BIFO and Separated CHMS Grid***}
\par\plain {\f0\fs24\b0\i0\cf4 \tab Hopefully these graphics are making it a bit easier to frame how these various stances describe the orientation to your DOM. Backside is when our Back is to our DOM. Frontside is when our Front is to our DOM. Inside is when we are facing towards the imaginary target. Outside is when we are facing away from the imaginary target. Complete and Mega refer to our left foot (for left twisters) and Hyper and Semi refer to our right foot (for left twisters). Complete and Hyper mean we are going backwards in relation to our DOM, Mega and Semi mean we are going forwards. So when we layer these pieces all together we should come out with something like the two graphics below. This "essentially" shows all of the landing combinations for each leg. You'll notice some of the landings are grayed out this is to indicate the stances that are least played with, primarily due to the anatomy of knees and ankles. Regardless these stances do technically exist so we should mention them. }
\par\plain {\f0\fs24\b0\i0\cf4 ***Insert Advanced CHMS GRID Right and Left***}
\par\plain {\f0\fs24\b0\i0\cf4 \tab As you can see in the graphic above the stances for the Left Leg include Backside Complete (this is the most standard landing) as well as Outside Complete and Inside Complete when traveling backwards and Frontside Mega (the most common mega) as well as Inside Mega and Outside Mega. The Right leg has the same options just applied to Hyper and Semi respectively. So that gives us Backside Hyper (the most common) as well as Inside Hyper and Outside Hyper when traveling backwards and Frontside Semi (the most common) as well as Inside Semi and Outside Semi. All of these give us the following List:}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Backside Complete}
\par\plain {\f0\fs24\b0\i0\cf4 Backside Hyper}
\par\plain {\f0\fs24\b0\i0\cf4 Inside Complete}
\par\plain {\f0\fs24\b0\i0\cf4 Inside Hyper}
\par\plain {\f0\fs24\b0\i0\cf4 Inside Mega}
\par\plain {\f0\fs24\b0\i0\cf4 Inside Semi}
\par\plain {\f0\fs24\b0\i0\cf4 Frontside Mega}
\par\plain {\f0\fs24\b0\i0\cf4 Frontside Semi}
\par\plain {\f0\fs24\b0\i0\cf4 Outside Complete}
\par\plain {\f0\fs24\b0\i0\cf4 Outside Hyper}
\par\plain {\f0\fs24\b0\i0\cf4 Outside Mega}
\par\plain {\f0\fs24\b0\i0\cf4 Outside Semi\tab }
\par\plain {\f0\fs24\b0\i0\cf4 \tab You'll notice that Backside and Frontside stances only have stances that go in the same direction as they do. Hyper and Complete for Backside and Mega an Semi in Frontside. Technically you could land in Backside Semi Or Mega but it would mean that you are changing you DOM in the landing/takeoff stance. And since your DOM is the point of reference this technically would shift you from being in Backside Semi to Frontside Hyper. Typically this is when the prefix Fake is used because the Backside Semi is a FAKE Semi because it is really a Frontside Hyper. Fake stances really aren't that difficult to understand if you have a better understanding of the stances like we just laid out.}
\par\plain {\f0\fs24\b0\i0\cf4 *** Insert Advanced Stances Grid *** }
\par\plain {\f0\fs24\b0\i0\cf4 \tab By now we should be starting to get comfortable with these stances and how they are working with each other to describe something to us about the Trick taking place. We are getting information about the orientation of the Trickers body to their direction of momentum and describing which foot is being utilized. If this is a takeoff stance we know they are entering the Trick. If this is a landing stance we know they are exiting the Trick.}
\par\plain {\f0\fs24\b0\i0\cf4 \tab Up till now these stances have been exclusively used in their full by the invert tricks. However, you may have noticed in many of the charts there was a mention of a hook, or a round in each of the stances. This is because knowing which foot we are landing on can easily tell us which leg we have available to perform a certain kick in the air. We will discuss this at more length in the kicking section. }
\par\plain {\f0\fs24\b0\i0\cf4 \tab These stances are great to give us information about a Trick when the foot is touching the ground but how do we get into and out of these stances. That is where our setups and transitions come in. }
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 SETUPS:}
\par\plain {\f0\fs24\b0\i0\cf4 \tab Setups are movements we perform in order to generate momentum and get into the starting position for a particular trick. We have generally been referring to pure setups as opposed to setup tricks or setup combos. However colloquially you will hear the term setup used to refer to all three. Pure setups are the initial movements used to generate momentum and get into the starting position for the first Trick performed.}
\par\plain {\f0\fs24\b0\i0\cf4 \tab The pure setups generally include J-Step, K-Step, Euro-Step, Pivot, K-step, Spin Step, Skip Step, as well as Standing. Each of these is used to position the body in a different way depending on which Trick you want to perform. Many of these are just variations of way into the same Tricks. J-step, Euro-step, and Pivot for example are all ways to get into position where it is easy to perform a backswing. Standing, Skip-Step and Spin Step are common ways to get into position for a Bkick or Aerial style trick. }
\par\plain {\f0\fs24\b0\i0\cf4 \tab Any setup can be used to get into any trick you'd like, although its arguable that some are better suited for particular Tricks than others. That's the joy of Tricking though, you get to make it your own through the way you approach things. So whichever setups you'd like to incorporate. Have at it! It can be extremely fun to put tricks together with setups that are unconventional, it also helps us build an understanding of how momentum flows through the body during movements, making some tricks easier and others more difficult to perform based on the setup we chose. Finding the right setup to use is one that will only come through exploration of each of these as well as creating your own. The setups we listed here are just the main few that are consistently used.}
\par\plain {\f0\fs24\b0\i0\cf4 \tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 TRANSITIONS: SINGLE SEQUENTIAL UNIFIED}
\par\plain {\f0\fs24\b0\i0\cf4 \tab So the setups are how we get into the first trick. Now let's talk about how we "Transition" between two Tricks. Oh boy are there options, but don't be overwhelmed, There is a simple way to categorize these to make keeping track of them a bit easier. As we mentioned before "Transitions" are a particular type of movement that can bridge between the End state of one Trick and the Beginning State of another Trick. More specifically it is the movement used to reposition for the next intended trick. This can allow for the movement from one landing stance into another stance for takeoff. These types of movements can be categorized based on their sequence. We have Singular, Sequential, and Unified. Singular Transitions refer to a takeoff style where only one foot is touching the ground during the takeoff. Sequential Transitions refer to a takeoff style where the feet are leaving the ground one at a time.  }
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 FLIPS }
\par\plain {\f0\fs24\b0\i0\cf4 KICKS (FEET)}
\par\plain {\f0\fs24\b0\i0\cf4 ROTATIONS}
\par\plain {\f0\fs24\b0\i0\cf4 TOUCHDOWNS (HANDS) }
\par\plain {\f0\fs24\b0\i0\cf4 GRABS (HANDS)}
\par\plain {\f0\fs24\b0\i0\cf4 SHAPES (BODY)}
\par\plain \f0\fs24\b0\i0\cf4
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0\cf4}