{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Cascadia Mono;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red182\green182\blue182;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf4 Intro To FRAMEWORK:}
\par\plain {\f0\fs24\b0\i0\cf4 \tab We}{\f0\fs24\b0\i0\cf4  can start with the Anatomy of a Trick. This is a way of breaking down the Trick into more manageable chunks that contain useful information about the Trick. Having a way to label each of these sections allows for a deeper understanding of how Tricks are made up out of other elements. It also gives a structured way to play with new ideas by rearranging or variating their parts. }
\par\plain {\f0\fs24\b0\i0\cf4 ***Insert Graphic Anatomy of a Trick***}
\par\plain {\f0\fs24\b0\i0\cf4 \tab The Anatomy of a Trick, as seen above, has at it's heart the base-trick, referred to here as the core-trick, this is a set of movements that meets a particular criteria. The core-trick has an Entrance, Beginning, Middle, End, and an Exit. Each of these sections of the Trick offer up some information to be used in understanding the movement. The Entrance gives us information about the Takeoff Stance, and the Takeoff Style. The Entrance to the Trick is at the very start before any defining movements have been made that determine the core-trick being performed. The Beginning, Middle, and End, are the sections in which the core-trick is actually being performed in the air (or on the ground). The Exit of the Trick is after all essential movements for the Trick have been completed and the only thing left is to Land in a particular Landing Stance, and Landing Style for the next Transition. Each of these different sections can themselves be variated independently of the other elements of the Trick to create something different out of it. We will see how this works throughout this section. }
\par\plain {\f0\fs24\b0\i0\cf4 \tab All tricks have a directionality to them meaning they exist within an oriented framework where up and down and forward and backward have been decided by your Direction of Momentum. DOM, if you remember from earlier, simply means the direction we are traveling in space parallel to the ground, i.e. front to back, left to right, etc. Our DOM also gives a grounding point for the stances. }{\f0\fs24\b0\i0\cf4 The }{\f0\fs24\b0\i0\cf4 Stances are a way to refer to our bodies position in space in relation to our DOM. We have Takeoff Stances, as well as Landing Stances. The takeoff stance gives us information about the way the feet and body are positione}{\f0\fs24\b0\i0\cf4 d in relation to our DOM,}{\f0\fs24\b0\i0\cf4  in the entrance to the Trick, while the landing stance gives us information about the way the feet and body are positioned during the exit of the Trick.}{\f0\fs24\b0\i0\cf4  The Takeoff and Landing Styles denote how many feet, in what order, and in which way. We can usually find this information about the takeoff and landing styles by looking at the Transitions that are used in and out of the Trick. }
\par\plain {\f0\fs24\b0\i0\cf4 ***Insert Graphic Anatomy of a Setup>Trick***}
\par\plain {\f0\fs24\b0\i0\cf4 \tab When a Trick is going to be performed the use a Setup of some kind is needed in order to generate the initial momentum. The setup can be thought to have the same anatomy as a Trick. The exit of the setup will overlap with the entrance of the Trick, this is where the performer is positioning themselves to begin the defining movement for the Trick. Taking that momentum that was generated and using it to perform the Trick. }
\par\plain {\f0\fs24\b0\i0\cf4 ***Insert Graphic Anatomy of a Combo***\tab }
\par\plain {\f0\fs24\b0\i0\cf4 \tab When tricks are performed in a combo a Transition of some form is used to move between the end state of one Trick and the Beginning state of another Trick. Transitions can be thought to have the same anatomy as the Tricks and Setups we've mentioned so far. And again like the shift from Setup to Trick the Exit of the Trick overlaps with the Entrance of the Transition. The Transitions main movements are performed and the Exit of the Transition overlaps with the Entrance to the next Trick. So the format is either Setup > Trick or Setup > Trick > Transition > Trick. Hopefully you are noticing the pattern that we can create by adding another > Transition > Trick to the end. We could do this "theoretically" forever. }
\par\plain {\f0\fs24\b0\i0\cf4 \tab We can use this framework as the basic structure of Tricks and Tricking combos. Any trick we want to look at can be dissected, or created, through this lens. We have been talking about breaking things down into their parts quite a bit but these pieces aren't that useful when they aren't combined together. Its once we take these pieces and put them all back together that we actually start to get somewhere. We can take a Trick that we have broken down, make some adjustments to its pieces and put the new pieces back together. This gives us a different, and often more complex move. }
\par\plain {\f0\fs24\b0\i0\cf4 \tab All of the higher level Tricks are really just basic moves that were put through this process of variating the Core-trick over and over again until something new and interesting came out of it. This also means that if there is any higher level move that you want to perform you just have to work up the basic moves and do the small variations along the way to eventually get there. The whole tricking System is nothing more than a bunch of layers of simple movements that have been pushed to their limits!}
\par\plain {\f0\fs24\b0\i0\cf4 \tab At this point we should have a basic understanding that Tricks can be looked at using the Anatomy of a Trick. That Tricks have setups, and transitions can be used to move from one Trick to the next. Tricking combos can be as long as the performer wants, or rather is capable of. And that all Tricks can be broken down into their more basic parts. We should also know that our Direction of Momentum is the grounding point for the stances; and that the stances reference our bodies position in relation to our DOM. }
\par\plain {\f0\fs24\b0\i0\cf4 \tab Next we can start to talk about the Parameters that can be used within this structure. We mentioned briefly the Stances, Setups and Transitions. }
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 STANCES }
\par\plain {\f0\fs24\b0\i0\cf4 Complete}
\par\plain {\f0\fs24\b0\i0\cf4 Hyper}
\par\plain {\f0\fs24\b0\i0\cf4 Mega}
\par\plain {\f0\fs24\b0\i0\cf4 Semi}
\par\plain {\f0\fs24\b0\i0\cf4 Backside}
\par\plain {\f0\fs24\b0\i0\cf4 Inside}
\par\plain {\f0\fs24\b0\i0\cf4 Frontside}
\par\plain {\f0\fs24\b0\i0\cf4 Outside}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 SETUPS}
\par\plain {\f0\fs24\b0\i0\cf4 TRANSITIONS: SINGLE SEQUENTIAL UNIFIED}
\par\plain {\f0\fs24\b0\i0\cf4 FLIPS }
\par\plain {\f0\fs24\b0\i0\cf4 ROTATIONS}
\par\plain {\f0\fs24\b0\i0\cf4 KICKS (FEET)}
\par\plain {\f0\fs24\b0\i0\cf4 GRABS (HANDS)}
\par\plain {\f0\fs24\b0\i0\cf4 TOUCHDOWNS (HANDS) }
\par\plain {\f0\fs24\b0\i0\cf4 SHAPES (BODY)}
\par\plain \f0\fs24\b0\i0\cf4
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0\cf4}