{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Cascadia Mono;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red182\green182\blue182;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \fi360\sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf4 Play as a serious functional tool}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Play with self (imagination)}
\par\plain {\f0\fs24\b0\i0\cf4 Play with an object (exploration)}
\par\plain {\f0\fs24\b0\i0\cf4 Play with others (collaboration)}
\par\plain {\f0\fs24\b0\i0\cf4 Play with system (creation)}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Piaget - Theory of Cognitive Development}
\par\plain {\f0\fs24\b0\i0\cf4 Schema - Assimilation - Accommodation - Active Learner}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 4 stages}
\par\plain {\f0\fs24\b0\i0\cf4 1. Sensorimotor Birth - 2}
\par\plain {\f0\fs24\b0\i0\cf4 \tab Reflexes - Object Permance - Mobility}
\par\plain {\f0\fs24\b0\i0\cf4 2 Preoperational 2-7years old}
\par\plain {\f0\fs24\b0\i0\cf4 \tab Pretend - sybolic representation - egocentric - concious}
\par\plain {\f0\fs24\b0\i0\cf4 3. Concrete Operation 7-11 years old}
\par\plain {\f0\fs24\b0\i0\cf4 Classify - conservation - inductive logic - viewpoint of others}
\par\plain {\f0\fs24\b0\i0\cf4 4 Formal operations 12 and up}
\par\plain {\f0\fs24\b0\i0\cf4 \tab Abstract - scientific thinikers - identity - moral/social issues}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Playfullness helps to alleviate the wickendess of man}}