{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Cascadia Mono;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red182\green182\blue182;}
{\*\expandedcolortbl;;;;\cssrgb\c76297\c76297\c76297;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf4 Sesh - Sean Ellis 1989 - Martial Arts - Acrobatic Talents Unexplored Territory within Movement Fusing Different Movements }
\par\plain {\f0\fs24\b0\i0\cf4 Bruce Lee movies}
\par\plain {\f0\fs24\b0\i0\cf4 Fight Movies }
\par\plain {\f0\fs24\b0\i0\cf4 Learned Traditional stuff but created his own style breaking out of the mold}
\par\plain {\f0\fs24\b0\i0\cf4 Martial Arts felt limiting so he incorporate other things }
\par\plain {\f0\fs24\b0\i0\cf4 1999 - Yellowboy - BilangDownload took forever - }
\par\plain {\f0\fs24\b0\i0\cf4 Downloaded at the High School Computer Lab- David Douglas Clip -}
\par\plain {\f0\fs24\b0\i0\cf4 Took whole class to do it }
\par\plain {\f0\fs24\b0\i0\cf4 Met community in 2002 }
\par\plain {\f0\fs24\b0\i0\cf4 - Sesh had his own system which was seperate from it 2001 }
\par\plain {\f0\fs24\b0\i0\cf4 - Made Post in 2002 asking for help on a particular combo. To show how he develop his own system. He formatted the way he wrote the combo in a particular way. 12 hit long combos }
\par\plain {\f0\fs24\b0\i0\cf4 - Community thought it was impossible. Sessh had to track down the clip. Grant session led to Pop Medley - Did Shuriken Cork}
\par\plain {\f0\fs24\b0\i0\cf4 Lk 06 sampler - flashkick like skip front kick with front crescent. Thinking of the intersecting paths. - }}