{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red182\green182\blue182;}
{\*\expandedcolortbl;;\cssrgb\c76297\c76297\c76297;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 Sesh - Sean Ellis 1989 - Martial Arts - Acrobatic Talents \
\
Unexplored Territory within Movement \
Fusing Different Movements \
\
Bruce Lee movies\
Fight Movies \
\
Learned Traditional stuff but created his own style breaking out of the mold\
Martial Arts felt limiting so he incorporate other things \
\
1999 - Yellowboy - Bilang\
Download took forever - Downloaded at the High School Computer Lab\
- David Douglas Clip - Took whole class to do it \
\
Met community in 2002 - Sesh had his own system which was seperate from it \
\
2001 - Made Post in 2002 asking for help on a particular combo. To show how he develop his own system. He formatted the way he wrote the combo in a particular way. \
12 hit long combos - Community thought it was impossible. Sessh had to track down the clip. \
Grant session led to Pop Medley - Did Shuriken Cork\
\
Lk 06 sampler - flashkick like skip front kick with front crescent. Thinking of the intersecting paths. - \
\
\
\
\
\
}