{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Cascadia Mono;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red182\green182\blue182;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf4 TOUCHDOWNS (HANDS) }
\par\plain {\f0\fs24\b0\i0\cf4 \tab Cart - (L>R)Sequential - Two Handed - Middle}
\par\plain {\f0\fs24\b0\i0\cf4 \tab Handspring - Unified - Two Handed - Middle}
\par\plain {\f0\fs24\b0\i0\cf4 \tab Gumbi - (R>L)Sequential Twisted(torsion) - Two Handed - Middle}
\par\plain {\f0\fs26\b0\i0\cf4   Touchdown - Left Hand - Middle/Exit\tab \tab }
\par\pard\plain \tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf4 Broken - Right Hand - Middle/Exit\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Sailor Moon - Left Hand - Entrance/Middle\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Venus Moon - Right Hand - Entrance/Middle}}