{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Cascadia Mono;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red182\green182\blue182;}
{\*\expandedcolortbl;;;;\cssrgb\c76297\c76297\c76297;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \fi360\sl288\slmult1\ltrch\loch \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Kicks }
\par\plain {\f0\fs24\b0\i0\cf4 Flips }
\par\plain {\f0\fs24\b0\i0\cf4 Twists}
\par\plain {\f0\fs24\b0\i0\cf4 Pass (combo)}
\par\plain {\f0\fs24\b0\i0\cf4 Takeoff Stance}
\par\plain {\f0\fs24\b0\i0\cf4 Takeoff Style}
\par\plain {\f0\fs24\b0\i0\cf4 Landing Stance}
\par\plain {\f0\fs24\b0\i0\cf4 Landing Style}
\par\plain {\f0\fs24\b0\i0\cf4 Vert Kicks}
\par\plain {\f0\fs24\b0\i0\cf4 Ground Kicks}
\par\plain {\f0\fs24\b0\i0\cf4 Invert Kicks}
\par\plain {\f0\fs24\b0\i0\cf4 Touchdown}
\par\plain {\f0\fs24\b0\i0\cf4 Broken}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Community}
\par\plain {\f0\fs24\b0\i0\cf4 Comunitas}
\par\plain {\f0\fs24\b0\i0\cf4 Tricker}
\par\plain {\f0\fs24\b0\i0\cf4 Trickster}
\par\plain {\f0\fs24\b0\i0\cf4 Gatherings}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Backflip - a somersault performed in the air in the backward direction}
\par\plain {\f0\fs24\b0\i0\cf4 Frontflip - a somersault performed in the air in the forward direction}
\par\plain {\f0\fs24\b0\i0\cf4 Sideflip - a somersault performed in the air from the performers left to right or right to left}
\par\plain {\f0\fs24\b0\i0\cf4 Hook Kick - a kick performed at or above waist height where the heel of the foot leads across the target in its direction of travel.}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Side Kick - a kick performed at or above waist height in which the side of the foot leads directly into the target in its direction of travel.}
\par\plain {\f0\fs24\b0\i0\cf4 Back Kick - a kick performed at or above waist height in which the sole of the foot leads directly into the target in its direction of travel behind you.}
\par\plain {\f0\fs24\b0\i0\cf4 Front Kick - a kick performed at or above waist height in which the sole of the foot leads directly into the target in its direction of travel in front of you.}
\par\plain {\f0\fs24\b0\i0\cf4 Twist Kick - a kick performed in which the round kick is performed with the target being moved 90 degrees Clockwise in the DOM.}
\par\plain {\f0\fs24\b0\i0\cf4 Hawkeye - a round kick beginning, a hook kick middle, a round kick ending}
\par\plain {\f0\fs24\b0\i0\cf4 Butterfly Kick (B-Kick)}
\par\plain {\f0\fs24\b0\i0\cf4 E-Kick}
\par\plain {\f0\fs24\b0\i0\cf4 Palm Kick}
\par\plain {\f0\fs24\b0\i0\cf4 Kaydem}
\par\plain {\f0\fs24\b0\i0\cf4 Illusion Kick}
\par\plain {\f0\fs24\b0\i0\cf4 Front Sweep}
\par\plain {\f0\fs24\b0\i0\cf4 Back Sweep}
\par\plain {\f0\fs24\b0\i0\cf4 Sideswipe}
\par\plain {\f0\fs24\b0\i0\cf4 Cartwheel}
\par\plain {\f0\fs24\b0\i0\cf4 Cartoff}
\par\plain {\f0\fs24\b0\i0\cf4 Round Off}
\par\plain {\f0\fs24\b0\i0\cf4 Gumbi}
\par\plain {\f0\fs24\b0\i0\cf4 Aerial}
\par\plain {\f0\fs24\b0\i0\cf4 Brandy}
\par\plain {\f0\fs24\b0\i0\cf4 Bharani}
\par\plain {\f0\fs24\b0\i0\cf4 Arabian}
\par\plain {\f0\fs24\b0\i0\cf4 Back Full}
\par\plain {\f0\fs24\b0\i0\cf4 Front Full}
\par\plain {\f0\fs24\b0\i0\cf4 Corkscrew}
\par\plain {\f0\fs24\b0\i0\cf4 WrapFull}
\par\plain {\f0\fs24\b0\i0\cf4 Boxcutter}
\par\plain {\f0\fs24\b0\i0\cf4 CorkShuriken}
\par\plain {\f0\fs24\b0\i0\cf4 CorkSwipe}
\par\plain {\f0\fs24\b0\i0\cf4 CorkDleg}
\par\plain {\f0\fs24\b0\i0\cf4 CorkSnapu}
\par\plain {\f0\fs24\b0\i0\cf4 CorkSwipeKnife}
\par\plain {\f0\fs24\b0\i0\cf4 CorkMcDirty}
\par\plain {\f0\fs24\b0\i0\cf4 CorkKyro}
\par\plain {\f0\fs24\b0\i0\cf4 CorkDlegTwist}
\par\plain {\f0\fs24\b0\i0\cf4 SheepShearer}
\par\plain {\f0\fs24\b0\i0\cf4 ShurikenCutter}
\par\plain {\f0\fs24\b0\i0\cf4 Raiz }
\par\plain {\f0\fs24\b0\i0\cf4 Touchdown Raiz}
\par\plain {\f0\fs24\b0\i0\cf4 Single Leg}
\par\plain {\f0\fs24\b0\i0\cf4 Double Leg (DLeg) }
\par\plain {\f0\fs24\b0\i0\cf4 DLeg Twist}
\par\plain {\f0\fs24\b0\i0\cf4 Lotus}
\par\plain {\f0\fs24\b0\i0\cf4 Webster}
\par\plain {\f0\fs24\b0\i0\cf4 Gainer}}