{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red182\green182\blue182;}
{\*\expandedcolortbl;;\cssrgb\c76297\c76297\c76297;}
\deftab720
\pard\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Trick - a set of movements performed that can be referred to by a single name\
Combo - a collection of Tricks performed in succession to one another without stopping\
Transition - movement performed in between larger Tricks, can sometimes be Tricks themselves to reposition for the next intended Trick, or generate power.\
Backflip - a somersault performed in the air in the backward direction\
Frontflip - a somersault performed in the air in the forward direction\
Sideflip - a somersault performed in the air in the sideways direction\
Hook Kick - a kick performed at or above waist height where the heel of the foot leads across the target in its direction of travel.\
Round Kick - a kick performed at or above waist height in which the toes of the foot leads across the target in its direction of travel.\
Crescent Kick - a kick performed in a large wheel motion across the target in its direction of travel.\
Side Kick - a kick performed at or above waist height in which the side of the foot leads directly into the target in its direction of travel.\
Back Kick - a kick performed at or above waist height in which the sole of the foot leads directly into the target in its direction of travel behind you.\
Front Kick - a kick performed at or above waist height in which the sole of the foot leads directly into the target in its direction of travel in front of you.\
Twist Kick - a kick performed in which the round kick is performed with the target being moved 90 degrees Clockwise in the DOM.\
Hawkeye - a round kick beginning, a hook kick middle, a round kick ending\
\pard\pardeftab720\fi360\sl288\slmult1\partightenfactor0
\cf2 Butterfly Kick (B-Kick)\
E-Kick\
Palm Kick\
Kaydem\
Illusion Kick\
Front Sweep\
Back Sweep\
Sideswipe\
Cartwheel\
Cartoff\
Round Off\
Gumbi\
Aerial\
Brandy\
Bharani\
Arabian\
Back Full\
Front Full\
Corkscrew\
WrapFull\
Boxcutter\
CorkShuriken\
CorkSwipe\
CorkDleg\
CorkSnapu\
CorkSwipeKnife\
CorkMcDirty\
CorkKairo\
CorkDlegTwist\
SheepShearer\
ShurikenCutter\
Raiz \
Touchdown Raiz\
Single Leg\
Double Leg (DLeg) \
DLeg Twist\
Lotus\
Webster\
Gainer\
}