{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Cascadia Mono;}{\f1\fnil\fcharset0\fprq2 Cascadia Mono;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red182\green182\blue182;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf4 \tab Mainstream vs True Kick Terminology (TKT) has been a long standing debate within the community, with many people disliking TKT. The main reason people hate TKT is because it has some sill quirks to it that honestly we could do without. Before attempting to offer up a new system for referencing kicks we should first understand a bit more about the systems that currently exist.}
\par\plain {\f0\fs24\b0\i0\cf4 \tab "Mainstream" is just a way of referring to the general consensus of the community. This is the main way you see people discussing Tricks in online forums and at gatherings. In their own local communities they may have slightly different terms for things. }
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 KICKS (FEET)}
\par\pard\plain \tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\ltrch\loch {\f1\fs26\b1\i0\cf4 Vert\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Hook - Shuriken\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Round  - Swipe\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Crescent - Shuriken/Swipe\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Side\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Back - Hook\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Front - Flash\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Split - Crowd Awakener\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Twist - Scissor\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Hawkeye\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Axe\tab }
\par\plain \f1\fs26\b1\i0\cf4
\par\plain \f1\fs26\b1\i0\cf4
\par\plain {\f1\fs26\b1\i0\cf4 Invert}{\f0\fs26\b0\i0\cf4 \tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Single Leg\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Double Leg\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Butterfly Kick\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Spyder\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Illusion Kick\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Illusion Twists}}