{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red182\green182\blue182;}
{\*\expandedcolortbl;;\cssrgb\c76297\c76297\c76297;}
\deftab720
\pard\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f0\fs24 \cf2 Put people in the crisis.\
\
The Problem = Lack of Direct Experience of the world, Filtered Myopic view, left hemisphere dominant. Disengaged.  \
\
The Solution = Experiencing the world firsthand fully, right hemisphere balancing left, opening of views of the potential\
\
Tricking provides an environment ripe with the ability to engage this way of being. Categorical breakdown only goes so far, the bleed between areas forces creative thinking to understand what is there. The theory to reality breakdown is evident. Re-framing of the problem is required and immediate. In the act new and creative solutions are discovered.\

\f1 \
}