{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red182\green182\blue182;}
{\*\expandedcolortbl;;\cssrgb\c76297\c76297\c76297;}
\deftab720
\pard\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf2 What is it? <- Hard Question\
\
Combination Kicks, Flips, Twist. Martial Arts, Gymnastics, Breakdancing Elements.\
\
As I started in 2010 everything I know from beforehand is either hearsay or speculation.\
\
Martial Arts Circa 1980\'92s Adding Flips and more complex kicks to make the forms more interesting. Ernie Reyes Jr - West Coast Demo Team. \
\
NASKA put limits on amount of \'93gymnastics moves\'94 allowed in forms. They looked for a Martial Art incorporation which encouraged competitions to variate these gymnastic movements in a martial arts fashion. \
\
Steven Ho - 540\
David Douglas\
\
Battle of Atlanta \
\
Zero Gravity Stunts 1998 - Tony Chu\
Loopkicks founded 1999 - Isaiah Flores & Chris Devera\
New Age Ninjas \
MEM\
Team Inversion\
Creative Forms Crew\
Team Paul Mitchell\
Team TF\
\
Loopkacks\
Disastricks\
NTBS \
StrickingZ\
Aeriform\
SOFLO\
DMV\
Team E\
Team Rawr\
Team FS\
Furious Force\
\
Drednt\
Invincible\
Torque\
Unito\
SGTF - NeoTricks\
TrickStrong\
TrickDynamix\
EnsoTricking\
Adrenaline\
The Garrison\
Skillaz\
VellusTa\
Tumdra\
\
\
\
Mike Chat student of John Sharkey, Jr  (Michael Chaturantabut) forms XMA 90s\
\
Early 00s Backyard Trickers come out of seeing videos from XMA\
\
Early - Mid 00s Spreads largely through {\field{\*\fldinst{HYPERLINK "http://Bilang.com"}}{\fldrslt \cf2 Bilang.com}}\
\
Late 00s Later opens to {\field{\*\fldinst{HYPERLINK "http://TricksTutorials.com"}}{\fldrslt \cf2 TricksTutorials.com}} (Jujimufu)\
\
\pard\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://Tricksession.com"}}{\fldrslt \cf2 Tricksession.com}} was a replacement for a while - Eric Benjamin\
\
Late 00s Youtube Sampler Era - 2006 - 2013\
\
2013 - Present - Instaram Clips, occasional sampler\
\
Club 540. Created in 2003 - Still Active one of best resources for beginners\
 August 2005 First Trictionary hosted. Started with 100 Tricks\
\
Steve Terada\
Manny Brown\
Matt Emig\
Marc Caninizado\
Chrissy Conception\
\
CLN 2002 offstage sampler\
CLN 2003 First Tricks Battles\
\
Toronto Gathering 2003\
Loopkicks 2004 First LK Gathering\
Loopkicks 2008 Famous Lk vs DMV\
Loopkicks 2009 Cartoon Network\
\
EPIC 2009  First Epic\
\
Trickedelphia 2009 2010 2011\
\
Camps - Gathering Run Training sessions\
Seminars\
Tricking Classes ( Gymnastics Gym)\
Colorado LnL\
Martial Posture\
TrickTheory\
Cinematic Martial Arts - Dan Perez\
\
Landing Stances for Nate Hitpas - May 26 2012\
TrickTheory started to share the landing stances Mega and Semi adding to the Complete and Hyper that existed. \
\
Dan Perez TeJada - saw the matrix \
\
\
Dub Dub 08\
CorkDleg 08\
CorkSnapu 08\
Tripple Cork 09\
\
White Lotus opened 09/10\
\
KOJO TrickLab Dec 14 2017 started 40 tutorials now over 350 Tutorials 800 + Videos\
\
Started Coaching business which led to KojoTricklab\
\
\
\
\
\
\
}