{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Cascadia Mono;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red182\green182\blue182;}
{\*\expandedcolortbl;;;;\cssrgb\c76297\c76297\c76297;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \fi360\sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf4 To understand these better lets take a look at how we build things up starting with the Backflip, Frontflip and Sideflips. Each of these Tricks only contain one of the categories with which we described Tricking as a whole, that is, the category of flips. These are some of our base \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93moves\u8221\'94 that make up the \u8220\'93move-set\u8221\'94 that contains all of the Tricks. Each of these has a directionality to them meaning they exist within an oriented framework where up and down and forward and back have been decided by your DOM. Now, if you remember from earlier our DOM refers to our Direction of Momentum and just means the direction we are traveling in space parallel to the ground, i.e. front to back, left to right, etc. }
\par\plain {\f0\fs24\b0\i0\cf4 These terms are actually just sets of movement criteria that fall within a particular category, that of somersault moving in x direction. In the case of backflips its the backwards direction. Frontflips, front direction, and you guessed it, Sideflips meaning from Side to Side (Right to Left or Left to Right). In any of these cases we can see how the information is built in and tells us what we need to know to frame the Trick being referenced. }
\par\plain {\f0\fs24\b0\i0\cf4 You also have your variations on these, changing how many hands or feet are touching the ground throughout the Trick. Tricks such as Backflip, Frontflip, and Sideflip, have one footed equivalents the Gainer, Webster, Aerial, respectively. GrandMasterSwipe (GMS), Lotus, and Raiz are also one footed variations with no hands touching down in the move but these look less like there Flipping counterparts as they incorporate some degree of Torsion to the body. Torsion in this case meaning that the Knees Hips and Shoulders are twisting at slightly different rates. There is no \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93true\u8221\'94 rotation in these Tricks although there appears to be. }
\par\plain {\f0\fs24\b0\i0\cf4 The ability for us to twist through three different cores of twisting at different rates allows for some interesting shapes to be created when these are out of sync. In typical twisting when you are trying to accomplish a Full twist you want these cores to be mostly twisting at the same rate, however in some cases varying this ratio can allow for the body to achieve positions that are very unconventional in everyday movement.  }
\par\plain {\f0\fs24\b0\i0\cf4 There are also moves such as Backandspring, Fronthandspring, Cartwheel, Gumbi, and Reversao that incorporate two hands touching the ground in the Trick and takeoffs or landings typically with Two Feet however occasionally with one. Moves such as Valdez, TouchDown Raiz(Left Hand), Broken Raiz (Right Hand) are all variations that incorporate only one hand touching down during the middle of the Trick. }
\par\plain {\f0\fs24\b0\i0\cf4 When we add rotation to these flips we typically do so in 360 degree increments calling that a single, or full rotation. This leaves the 180 degree rotations to be designated as halves. For example, backhalf, fronthalf, and sidehalf, refer to 180 degree rotations in a backward, frontwards, or sidewards directions respectively. The Full 360 degree rotation then gives us Backfull, often just referred to as Full as this is the default DOM, as well as Frontfull, and Sidefull. Two 360 degrees add to 720 degrees giving us Doubles, and if we add one more 360 degrees that brings us to 1080 degrees with the Triples. This is the most we will need for most things but it should be noted that there are people who have added another 360 degrees to bring us to a total of 4 spins at 1440 degree of rotation. While this is extremely rare and currently performed only by the top athletes within Tricking, I don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t think it will be long before the elites will be adding another one or two spins and the average tricker will be able to Triple or even Quad. Tricking has a funny way of progressing like that. }
\par\plain {\f0\fs24\b0\i0\cf4 When we are adding rotation to kicks the naming convention is a little different. In the case of vert kicking, tricks are most commonly referred to by their degree of rotation. Utilizing each half rotation starting with 180 degrees moving through 360, 540, 720, 900, 1080, 1260, 1440, 1620.}
\par\plain {\f0\fs24\b0\i0\cf4  If you are using TKT, you would use the actual in-air rotation to define all backside, or frontside pop or swing kicks, however in the case of cheat kicks an additional 180 degrees is always added to account for the stance change performed in the cheat. This means TKT will be describing from when you begin the trick the total rotation reached. For example, backside540round and swing540round and cheat 720 round all have 540 degrees of in air rotation in them. We can also see from the designation of round that these all contain a round kick. Moves such as cheat900hook, backside720hook, swing 720hook show us their rotation as well as that they contain hook kicks. }
\par\plain {\f0\fs24\b0\i0\cf4 Mainstream takes a different approach to naming kicks that doesn't have any true convention it's more of a tradition passed down. Things like cheat9, backside9(pop9), swing9, all stand for 900, however these kicks only have 540 degrees of in-air rotation the same as the kicks discussed before in TKT terms. It is typically up to the individual which terminology they want to use to describe kicks although it should be noted most people who understand TKT can also translate that into the corresponding mainstream term for sake of conversation.}}