{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Cascadia Mono;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red182\green182\blue182;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf4 ROTATIONS\tab \tab }
\par\pard\plain \tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf4 The rotations are mostly straight forward. We use the common convention for naming rotations based on the degree scale and will often reference the full rotations by their multiple such as single,double,triple. Slang will frequently shorten these terms down into sing,dub,trip,quad. In tricking any arbitrary amount of rotation can be used and we will generally round to the nearest 180 for simplification.}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Twists }
\par\plain {\f0\fs24\b0\i0\cf4 Full -Unified Twisting- Single, Double, Triple, Quad, etc. 360, 720, 1080, 1440\tab \tab \tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Half - Unified Twisting - Half, 1.5, 2.5, 3.5 etc.  180 540 900 1260\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Full Up - Early Twisting\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Gyro/Half Gyro - Delayed Twisting of either kind. \tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Torsion - Separated Twisting - i.e Raiz, Gumbi, Double Leg, Aerial, Cartwheel,\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Pseudo Twists -  These Incorporate both FullTwisting and Torsion, creating the illusion of more rotation.}}