{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Cascadia Mono;}{\f1\fnil\fcharset0\fprq2 Cascadia Mono;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red182\green182\blue182;}
{\*\expandedcolortbl;;;;\cssrgb\c76297\c76297\c76297;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf4 Terminology as Categories of \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93is like\u8221\'94Basic Categories: }
\par\plain {\f0\fs24\b0\i0\cf4 Kicks}
\par\plain {\f0\fs24\b0\i0\cf4 Flips}
\par\plain {\f0\fs24\b0\i0\cf4 Twists}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Basic Categories - Elaborated}
\par\plain {\f0\fs24\b0\i0\cf4 Invert Tricks}
\par\plain {\f0\fs24\b0\i0\cf4 Backward}
\par\plain {\f0\fs24\b0\i0\cf4 Forward}
\par\plain {\f0\fs24\b0\i0\cf4 Inside}
\par\plain {\f0\fs24\b0\i0\cf4 Outside}
\par\plain {\f0\fs24\b0\i0\cf4 Vert Kicks}
\par\plain \f1\fs24\b1\i0\cf4
\par\plain {\f1\fs24\b1\i0\cf4 Parameters:}
\par\plain {\f1\fs24\b1\i0\cf4 Direction of Momentum}{\f0\fs24\b0\i0\cf4 \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Momentum Line\tab }
\par\plain {\f0\fs24\b0\i0\cf4 Momentum Change\tab }
\par\plain {\f0\fs24\b0\i0\cf4 Target and Stances }
\par\plain {\f0\fs24\b0\i0\cf4 Orientation}
\par\plain \f1\fs24\b1\i0\cf4
\par\plain {\f1\fs24\b1\i0\cf4 Landing Stances for Left Twisters}{\f0\fs24\b0\i0\cf4 \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Complete  - Left Plant -  Round Kicks\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Backside\tab \tab Outside\tab }
\par\plain {\f0\fs24\b0\i0\cf4 Hyper - Right Plant - Hook Kicks\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Backside\tab \tab Inside\tab }
\par\plain {\f0\fs24\b0\i0\cf4 Mega - Left Plant - Round Kicks\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Frontside\tab \tab Inside\tab }
\par\plain {\f0\fs24\b0\i0\cf4 Semi - Right Plant - Hook Kicks\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Frontside\tab \tab Outside\tab }
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Fake (DOM Change) }
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f1\fs24\b1\i0\cf4 Variations}{\f0\fs24\b0\i0\cf4 \tab }{\f1\fs24\b1\i0\cf4 Flips\tab \tab }
\par\plain {\f1\fs24\b1\i0\cf4 Base Moves\tab \tab \tab }
\par\plain {\f1\fs24\b1\i0\cf4 Gainer - Backside - Hyper\tab \tab \tab }
\par\plain {\f1\fs24\b1\i0\cf4 GMS - Inside - Hyper\tab \tab \tab }
\par\plain {\f1\fs24\b1\i0\cf4 Aerial - Inside - Mega\tab \tab \tab }
\par\plain {\f1\fs24\b1\i0\cf4 Webster - Frontside - Mega\tab \tab \tab }
\par\plain {\f1\fs24\b1\i0\cf4 Webster (Reversao) - Frontside - Semi\tab \tab \tab }
\par\plain {\f1\fs24\b1\i0\cf4 Raiz - Outside - Semi\tab \tab \tab }
\par\plain {\f1\fs24\b1\i0\cf4 Lotus - Outside - Complete\tab \tab \tab }
\par\plain {\f1\fs24\b1\i0\cf4 Gainer - Backside - Complete\tab }
\par\plain {\f1\fs24\b1\i0\cf4 \tab \tab }{\f0\fs24\b0\i0\cf4 \tab \tab }
\par\plain {\f1\fs24\b1\i0\cf4 Axes}{\f0\fs24\b0\i0\cf4 \tab \tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Gainer Vertical - 100% Flip\tab \tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Cork Diagonal - 70% Flip 30% Flatspin\tab \tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 BTwist Horizontal 50% Flip 50% Flatspin\tab \tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Raiz - Diagonal 40% Flip 60% Flatspin\tab \tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Tak - PseudoFlip 40% Flip 60% Flatspin\tab \tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Alien (Dleg) - PseudoFlip 40% 60% Flatspin}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Flip to Roll (1.5 Flip)\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Double Flips\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 PseudoFlips (Fake Inversion)\tab \tab \tab }
\par\plain \f1\fs24\b1\i0\cf4
\par\plain {\f1\fs24\b1\i0\cf4 Rotations}{\f0\fs24\b0\i0\cf4 \tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Twists }
\par\plain {\f0\fs24\b0\i0\cf4 Full -Unified Twisting- Single, Double, Triple, Quad, etc. 360, 720, 1080, 1440\tab \tab \tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Half - Unified Twisting - Half, 1.5, 2.5, 3.5 etc.  180 540 900 1260\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Full Up - Early Twisting\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Gyro/Half Gyro - Delayed Twisting of either kind. \tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Torsion - Separated Twisting - i.e Raiz, Gumbi, Double Leg, Aerial, Cartwheel,\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Pseudo Twists -  These Incorporate both FullTwisting and Torsion, creating the illusion of \tab \tab \tab \tab \tab \tab \tab more rotation. \tab }
\par\plain \f1\fs24\b1\i0\cf4
\par\plain {\f1\fs24\b1\i0\cf4 Kicks (Legs)\tab \tab }
\par\plain {\f1\fs24\b1\i0\cf4 Vert\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Hook - Shuriken\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Round  - Swipe\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Crescent - Shuriken/Swipe\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Side\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Back - Hook\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Front - Flash\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Split - CrowdAwakener\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Twist - Scissor\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Hawkeye\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Axe\tab }
\par\plain {\f0\fs24\b0\i0\cf4 \tab }
\par\plain {\f1\fs24\b1\i0\cf4 Invert}{\f0\fs24\b0\i0\cf4 \tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Single Leg\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Double Leg\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Butterfly Kick\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Spyder\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Illusion Kick\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Illusion Twist}{\f1\fs24\b1\i0\cf4 \tab }
\par\plain \f1\fs24\b1\i0\cf4
\par\plain {\f1\fs24\b1\i0\cf4 Grabs (Hands)\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Grabbing Knees, Legs, or Feet with Hands\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Rodeo - Both Hands Both Feet L-L R-R\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Squirrel- One Hand One or Both Feet \tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Terada Grab\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Tai Fighter\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 RocketBoi}
\par\plain \f1\fs24\b1\i0\cf4
\par\plain {\f1\fs24\b1\i0\cf4 Touchdowns}
\par\plain {\f0\fs24\b0\i0\cf4 Touchdown - Left Hand - Middle\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Broken - Right Hand - Middle\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Sailor Moon - Left Hand - Entrance\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Venus Moon - Right Hand - Entrance\tab \tab \tab \tab }{\f1\fs24\b1\i0\cf4 \tab }
\par\plain \f1\fs24\b1\i0\cf4
\par\plain {\f1\fs24\b1\i0\cf4 Shapes (Body)\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Pike \tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 X-Out\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Figure Four\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Tuck (Ball)\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Layout\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Donut Boy\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Peter Pan\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 IronMan\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 SuperMan\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 CrowdAwakener (SplitKick)\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Sidewinder\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Helicoptero\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Cowboy\tab \tab \tab \tab }
\par\plain \f1\fs24\b1\i0\cf4
\par\plain {\f1\fs24\b1\i0\cf4 Transitions}{\f0\fs24\b0\i0\cf4 \tab }
\par\plain {\f1\fs24\b1\i0\cf4 Unified}{\f0\fs24\b0\i0\cf4 \tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Punch 2 - 2 \tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Pop 1-2 - 2\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Reverse-Pop 2 - Sequential\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Bound 2 - Adjustment Step - Sequential \tab }
\par\plain \f1\fs24\b1\i0\cf4
\par\plain {\f1\fs24\b1\i0\cf4 Singular}{\f0\fs24\b0\i0\cf4 \tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Swing\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 (Wrap) Hyper Pivot to Semi (FrontSwing)\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Misleg\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Rapid\tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Carrythrough (Front Swing)\tab }
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f1\fs24\b1\i0\cf4 Sequential}{\f0\fs24\b0\i0\cf4 \tab \tab }
\par\plain {\f0\fs24\b0\i0\cf4 Vanish - Touches L, R,  Both Feet on Ground Leaves L, R}
\par\plain {\f0\fs24\b0\i0\cf4 Skip - Vanish with and Adjustment step or hop changing stance}
\par\plain {\f0\fs24\b0\i0\cf4 Reversal - Touches L, R, Both Feet on Ground Leaves R, L}
\par\plain {\f0\fs24\b0\i0\cf4 Redirect - Reversal with adjustment step or hop changing stance}
\par\plain \f1\fs24\b1\i0\cf4
\par\plain {\f1\fs24\b1\i0\cf4 Setups\tab }
\par\plain {\f0\fs24\b0\i0\cf4 J-Step\tab }
\par\plain {\f0\fs24\b0\i0\cf4 Euro-Step\tab }
\par\plain {\f0\fs24\b0\i0\cf4 Pivot\tab }
\par\plain {\f0\fs24\b0\i0\cf4 Spin Step\tab }
\par\plain {\f0\fs24\b0\i0\cf4 Skip Step\tab \tab \tab }
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Need Base Structure of Terms to talk about and with. }
\par\plain {\f0\fs24\b0\i0\cf4 Need Framework Tricks operate within. }}