{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red182\green182\blue182;}
{\*\expandedcolortbl;;\cssrgb\c76297\c76297\c76297;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 Terminology as Categories of \'93is like\'94\
\
Basic Categories: \
Kicks\
Flips\
Twists\
\
Basic Categories - Elaborated\
Invert Tricks\
	Backward\
	Forward\
	Inside\
	Outside\
Vert Kicks\
\

\b\fs32 Paramaters:\

\fs28 Direction of Momentum\

\b0\fs26 	Momentum Line\
	Momentum Change\
	Target and Stances Orientation\

\b\fs28 \
Landing Stances for Left Twisters\

\b0\fs26 	Complete  - Left Plant -  Round Kicks\
		Backside\
		Outside\
	Hyper - Right Plant - Hook Kicks\
		Backside\
		Inside\
	Mega - Left Plant - Round Kicks\
		Frontside\
		Inide\
	Semi - Right Plant - Hook Kicks\
		Frontiside\
		Outside\
	Fake (DOM Change) \

\b\fs28 \
Variations
\b0\fs26 \
	
\b Flips\
		Base Moves\
			Gainer - Backside - Hyper\
			GMS - Inside - Hyper\
			Aerial - Inside - Mega\
			Webster - Frontside - Mega\
			Webster (Reversao) - Frontside - Semi\
			Raiz - Outside - Semi\
			Lotus - Outside - Complete\
			Gainer - Backside - Complete\
			
\b0 \
		
\b Axes
\b0 \
			Gainer Vertical - 100% Flip\
			Cork Diagonal - 70% Flip 30% Flatspin\
			BTwist Horizontal 50% Flip 50% Flatspin\
			Raiz - Diagonal 40% Flip 60% Flatspin\
			Tak - PseudoFlip 40% Flip 60% Flatspin\
			Alien (Dleg) - PseudoFlip 40% 60% Flatspin\
			 \
		Flip to Roll (1.5 Flip)\
		Double Flips\
		PseudoFlips (Fake Inversion)\
		\
	
\b Rotations
\b0 \
		Twists Full -Unified Twisting- Single, Double, Triple, Quad, etc. 360, 720, 1080, 1440\
				Half - Unified Twisting - Half, 1.5, 2.5, 3.5 etc.  180 540 900 1260\
		Full Up - Early Twisting\
		Gyro/Half Gyro - Delayed Twisting of either kind. \
		Torsion - Separated Twisting - i.e Raiz, Gumbi, Double Leg, Aerial, Cartwheel,\
		Pseudo Twists -  These Incorporate both FullTwisting and Torsion, creating the illusion of 							more rotation. \
	
\b Kicks (Legs)\
		Vert\
		
\b0 Hook - Shuriken\
		Round  - Swipe\
		Crescent - Shuriken/Swipe\
		Side\
		Back - Hook\
		Front - Flash\
		Split - CrowdAwakener\
		Twist - Scissor\
		Hawkeye\
		Axe\
		
\b Invert
\b0 \
		Single Leg\
		Double Leg\
		Butterfly Kick\
		Spyder\
		Illusion Kick\
		Illusion Twist
\b \
	Grabs (Hands)\
		
\b0 Grabbing Knees, Legs, or Feet with Hands\
		Rodeo - Both Hands Both Feet L-L R-R\
		Squirrel- One Hand One or Both Feet \
		Terada Grab\
		Tai Fighter\
		RocketBoi\
	
\b Touchdowns\
		
\b0 Touchdown - Left Hand - Middle\
		Broken - Right Hand - Middle\
		Sailor Moon - Left Hand - Entrance\
		Venus Moon - Right Hand - Entrance\
				
\b \
	Shapes (Body)\
		
\b0 Pike \
		X-Out\
		Figure Four\
		Tuck (Ball)\
		Layout\
		Donut Boy\
		Peter Pan\
		IronMan\
		SuperMan\
		CrowdAwakener (SplitKick)\
		Sidewinder\
		Helicoptero\
		Cowboy\
		\
		\

\b\fs28 Transitions
\b0\fs26 \
	
\b Unified
\b0 \
		Punch 2 - 2 \
		Pop 1-2 - 2\
		Reverse-Pop 2 - Sequential\
		Bound 2 - Adjustment Step - Sequential \
	
\b Singular
\b0 \
		Swing\
		(Wrap) Hyper Pivot to Semi (FrontSwing)\
		Misleg\
		Rapid\
		Carrythrough (Front Swing)\
	
\b Sequential
\b0 \
		Vanish - Touches L, R,  Both Feet on Ground Leaves L, R,  \
		Skip - Vanish with and Adjustment step or hop changing stance \
		Reversal - Touches L, R, Both Feet on Ground Leaves R, L\
		Redirect - Reversal with adjustment step or hop changing stance \

\b Setups\
	
\b0 J-Step\
	Euro-Step\
	Pivot\
	Spin Step\
	Skip Step\
	\
		\
\
\
Need Base Structure of Terms to talk about and with. \
Need Framework Tricks operate within. \
}