{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red182\green182\blue182;}
{\*\expandedcolortbl;;\cssrgb\c76297\c76297\c76297;}
\deftab720
\pard\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f0\fs24 \cf2 It was December of 2010. I was sitting at the computer desk in our den (family living room) watching videos of people throwing their bodies into the air and contorting them in the wildest of ways before again landing upright on their feet. The activity I was watching was Tricking. This was a normal afternoon for me, get home from school and plop down at the computer to watch more of these insane movements, studying them, trying to understand just what was happening. On this particular afternoon my dad walks into the den and pauses over my shoulder to see what I\'92m doing. Noticing I\'92m watching more of those \'93flipping videos\'94 he asks, \'93So, uhh\'85 what\'92s the point here? How do you win?\'94\
	\'93Well, that\'92s not really the point, you don\'92t really win, I mean you can\'85 in these certain things we call battles, but those are just sort of thrown together at the Gatherings by either the hosts or just people that want to challenge each other for fun! You kind of win against yourself in way I guess just like doing new things.\'94 \
	\'93So there aren\'92t any like organized competitions for money or leagues or anything like that?\'94 He said looking visibly confused at what this thing is, and why his son had been obsessing about for the last 8 months.\
	\'93Not like the NBA or NFL or anything but it\'92s still really new and not that many people know about it but it is really growing fast! So, maybe we will see something like that one day. Who knows?\'94 I said, trying to get him excited about the idea.\
	\'93So then what\'92s this EPIC Gathering thing you are going to with Hunter next weekend? Is that not a competition? And if there isn\'92t a competition, again what\'92s the point. Why do you practice if you aren\'92t doing it to compete? For example, in gymnastics, or cheerleading, or football, or any other sport if you practice its so you can demonstrate those skills to show how you compare to the other people who also practice those skills, right? So if it\'92s a \'93sport\'94 why would there be no competition?\'94 He sighed not understanding.\
	\'93It\'92s called a Gathering, its where a bunch of people who Trick come from all over the world to get together in a gym that someone rents out and we can Trick together and people share techniques and just hang out for the weekend. And like I said they have battles but they aren\'92t like \'93organized\'94 by some agency or anything it\'92s just basically a bunch of people that like this thing that go to the same place to do the thing they like.\'94 I replied, most likely visibly frustrated.\
	\'93But I still don\'92t get the point of it, other than it\'92s just fun. I\'92m just trying to understand why it\'92s so important to you.\'94\
I opened my mouth, then slowly shut it again. I didn\'92t quite have the right answer for the question he was actually trying to ask. I forget exactly how the conversation went on from there but I remember leaving it feeling frustrated like a typical teenager whose \'93parents just don\'92t understand\'94. In hindsight though I realize that my dad was genuinely trying to understand what it was that I was doing. More specifically what I was spending all of my time and money on. It was this conversation where the seed for this book was planted. Although I didn\'92t realize it at the time. \
My parent\'92s were always supportive of the things I did, including Tricking, but for some reason they just couldn\'92t wrap their heads around what Tricking actually was. And as it turns out, I wasn\'92t very good at explaining to them what it was in a way that they could understand. Some variation of this conversation of \'93what is it\'94 and \'93what\'92s the point\'94 would take place many times over the next few years as I became more and more active and involved with the community as a whole.\
 Over the years a lot happened with Tricking and my life. In May of 2011, Rudy Meadows and I formed a company called Torque Tricking (on a whim the first time we hung out, but that\'92s a different story). We started going to every single event we could make it to. At one point when I counted it, we had been 22 Tricking Gatherings in just under 2 years. It was around then that I stopped counting. After going to a quite a few from 2011-2012 we decided to have our own and fly out some Trickers for a little mini gathering. We called it TorqueMiniGathering. It was during an experience I had at this gathering that the seed for this book sprouted, and began to grow.\
We were sitting in my living room talking about Tricking. To set the scene, I believe it was myself, Rudy Meadows, Hunter Mood, Kyle Butto, Alex Kerwood, Zach Kenney, Norman Storer, Tyler Wilson (A.K.A. Kite Tricking), Nick Vail, and Charlie Grenhart. My parents and siblings then joined the room and the conversation, at first listening and then beginning to ask the same old questions trying to grasp at why all this jumping around mattered so much to us. It was at this point when I watched as each of my friends struggled in exactly the same way as I did when trying to convey the power and importance this activity has to each of us. \
It was at that point, as I recall, that I began grappling with that question. I remember it eating away at me for weeks and weeks after that encounter (perhaps years). Why was it that we could talk to each other about this thing, in practically gibberish, and know that the other person was understanding exactly why we loved Tricking and why it was important to us; but for some reason, no matter what we tried, we could NOT explain it to someone who hadn\'92t experienced it in the way that we had. It was that problem that led me to asking many of the questions that I did over the last 8 years. And it is now after those 8 years that I feel I am ready to give it my best attempt in the following work to describe what Tricking is and why I let it take over my life and I do not regret a single second of it. \
I\'92m writing this for the Trickers struggling to explain to their friends and family that Tricking isn\'92t just play. I\'92m writing this for the family member who wants to know what their sibling/son/daughter is doing and why it could be one of the best things for them if fostered properly. My goal in writing this is to give in as much detail as I can an understanding of what Tricking is, why it matters, and hopefully give people a different appreciation for it. I hope you enjoy.\
\
Thank You,\
Dylan James}