{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Cascadia Mono;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red182\green182\blue182;\red254\green218\blue160;\red255\green250\blue145;\red230\green230\blue230;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \fi360\sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf4 Kicks Flips Twists}
\par\plain {\f0\fs24\b0\i0\cf4 Combined Categories }
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Trick - Combo - Transitions}
\par\plain {\f0\fs24\b0\i0\cf4 Base Move + Movement Element = Variation}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain \f0\fs24\b0\i0\cf4
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf5 Kicks-}
\par\plain {\f0\fs24\b0\i0\cf5 \tab Hook Round Inside Outside Crescent Side Front Back Split Axe}
\par\plain {\f0\fs24\b0\i0\cf5 \tab Invert Vert Ground}
\par\plain {\f0\fs24\b0\i0\cf5 Vert Kicking}
\par\plain {\f0\fs24\b0\i0\cf5 \tab Pop, Cheat, Swing}
\par\plain {\f0\fs24\b0\i0\cf5 \tab TKT}
\par\plain {\f0\fs24\b0\i0\cf5 **Need to add Ground Kicks after \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91Spell it straight out\u8217\'92}
\par\plain {\f0\fs24\b0\i0\cf5 **Need Invert Kicks}
\par\plain \f0\fs24\b0\i0\cf5
\par\plain {\f0\fs24\b0\i0\cf5 Flips}
\par\plain {\f0\fs24\b0\i0\cf5 \tab Backflip FrontFlip Sideflip}
\par\plain {\f0\fs24\b0\i0\cf5 \tab BHS FHS Cartwheel}
\par\plain {\f0\fs24\b0\i0\cf5 \tab (invert tricks)}
\par\plain {\f0\fs24\b0\i0\cf5 Twisting}
\par\plain {\f0\fs24\b0\i0\cf5 \tab Rotation for flips and kicks}
\par\plain \f0\fs24\b0\i0\cf5
\par\plain {\f0\fs24\b0\i0\cf5 Combine all Three}
\par\plain \f0\fs24\b0\i0\cf5
\par\plain {\f0\fs24\b0\i0\cf5 Build up understanding of naming convention through Flip.}
\par\plain {\f0\fs24\b0\i0\cf5 **This section is all over the place moving to fast. }
\par\plain \f0\fs24\b0\i0\cf5
\par\plain {\f0\fs24\b0\i0\cf5 Vartiated Baseflips}
\par\plain {\f0\fs24\b0\i0\cf5 Hands/Feet Touching}
\par\plain {\f0\fs24\b0\i0\cf5 Rotation Buildup 180 -1440 Flips}
\par\plain {\f0\fs24\b0\i0\cf5 Rotation Buildup 180 - 1440 Kicks}
\par\plain {\f0\fs24\b0\i0\cf5 TKT vs Mainstream Kick names}
\par\plain \f0\fs24\b0\i0\cf5
\par\plain {\f0\fs24\b0\i0\cf5 ** Abrupt Ending Needs Transition}
\par\plain \f0\fs24\b0\i0\cf7
\par\plain {\f0\fs24\b0\i0\cf4 Anatomy of  A Trick}
\par\plain {\f0\fs24\b0\i0\cf4 \tab Core Trick}
\par\plain {\f0\fs24\b0\i0\cf4 \tab Takeoff Landing Stance Style}
\par\plain {\f0\fs24\b0\i0\cf4 \tab Entrance Beginning Middle End Exit}
\par\plain {\f0\fs24\b0\i0\cf4 \tab }
\par\plain \f0\fs24\b0\i0\cf7
\par\plain {\f0\fs24\b0\i0\cf4 Cork = off axis gainer full}
\par\plain {\f0\fs24\b0\i0\cf4 Axes defined}
\par\plain {\f0\fs24\b0\i0\cf4 Flatspin}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Flipping = 100/ 0 Flip/Flat}
\par\plain {\f0\fs24\b0\i0\cf4 Horizontal =40/60 Flip/Flat}
\par\plain {\f0\fs24\b0\i0\cf4 Cork Axis = 70/30 Flip/Flatspin}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Cork effiency/style}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 System = 1+1=3}
\par\plain {\f0\fs24\b0\i0\cf4 Terminology vs Movement}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain \f0\fs24\b0\i0\cf4}