{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Cascadia Mono;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red182\green182\blue182;}
{\*\expandedcolortbl;;;;\cssrgb\c76297\c76297\c76297;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\ltrch\loch {\f0\fs26\b0\cf4 Marital Arts Tricks }
\par\plain {\f0\fs26\b0\cf4 - Dan Perez }
\par\plain {\f0\fs26\b0\cf4 - 1999 }
\par\plain {\f0\fs26\b0\cf4 - Eric Benjamin - TrickSession.com -  Creation 07-08}
\par\plain \f0\fs26\b0\cf4
\par\plain {\f0\fs26\b0\cf4 Focused on progressing terminology and complexity}
\par\plain {\f0\fs26\b0\cf4 TricksTutorials - smorgashboard - casuals 07/08 }
\par\plain {\f0\fs26\b0\cf4 TrickNation - Adreanaline Precursor }
\par\plain {\f0\fs26\b0\cf4 - Started Teaching in 05/06}
\par\plain {\f0\fs26\b0\cf4 Aeriform started in 2006 True Kick Terminology - 2006 }
\par\plain {\f0\fs26\b0\cf4 2008 - Aeriform Team }
\par\plain {\f0\fs26\b0\cf4 - Demos begining 2010 }
\par\plain {\f0\fs26\b0\cf4 - System was showing holes2011 Landing Stances}
\par\plain {\f0\fs26\b0\cf4 2011 Left Colorado }
\par\plain {\f0\fs26\b0\cf4 2012 Aeriform basically complete precursor to Tricktheory}
\par\plain {\f0\fs26\b0\cf4 AirTrick possibly brought to US in 2012 - Denmark Company}
\par\plain {\f0\fs26\b0\cf4 Aeriform DOJO - issues with the CITY for Zoning}
\par\plain {\f0\fs26\b0\cf4 Cinematic Martial Arts born out of failed Aeriform DOJO}
\par\plain {\f0\fs26\b0\cf4 CMA brought to Martial Posture ISH PAYNE was first}
\par\plain {\f0\fs26\b0\cf4 June 2012 Moved to LA for Jam Hyper brought CMA into their program }
\par\plain {\f0\fs26\b0\cf4 2015-2016 Reworked CMA system as he was separating Hyper}
\par\plain {\f0\fs26\b0\cf4 Immaturity holds back Tricking }
\par\plain {\f0\fs26\b0\cf4 2009 Tricking Sampler on Closed Circuit Television}
\par\plain {\f0\fs26\b0\cf4 Creating a System with names}
\par\plain {\f0\fs26\b0\cf4 Landing Stances Revolutionized Things}
\par\plain {\f0\fs26\b0\cf4 JAM - Tricking Influence - Labor of Love}}