{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red182\green182\blue182;}
{\*\expandedcolortbl;;\cssrgb\c76297\c76297\c76297;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 Marital Arts Tricks - Dan Perez - 1999 - \
\
Eric Benjamin - TrickSession.com -  Creation 07-08\
Focused on progressing terminology and complexity\
\
TricksTutorials - smorgashboard - casuals \
\
07/08 TrickNation - Adreanaline Precursor - \
\
Started Teaching in 05/06\
Aeriform started in 2006 \
\
True Kick Terminology - 2006 \
\
2008 - Aeriform Team - Demos begining \
2010 - System was showing holes\
2011 Landing Stances\
2011 Left Colorado \
2012 Aeriform basically complete precursor to Tricktheory\
AirTrick possibly brought to US in 2012 - Denmark Company\
Aeriform DOJO - issues with the CITY for Zoning\
Cinematic Martial Arts born out of failed Aeriform DOJO\
CMA brought to Martial Posture ISH PAYNE was first\
June 2012 Moved to LA for Jam \
Hyper brought CMA into their program \
2015-2016 Reworked CMA system as he was separating Hyper\
\
Immaturity holds back Tricking \
\
2009 Tricking Sampler on Closed Circuit Television\
\
Creating a System with names\
\
\
Landing Stances Revolutionized Things\
JAM - Tricking Influence - Labor of Love\
\
\
\
\
\
}