<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="ECE74EDD-ECD2-4AAA-9C2A-85C858BBC4E4">
    <Snapshot Date="2021-02-28 00:52:01 -0700">
        <Title>Untitled Snapshot</Title>
        <Text>No matter where we begin, it will be a large task to attempt to argue all of what I intend in any linear format. In order to begin we have to pick somewhere to start exploring.

Tricking has a way of making you think it’s one thing while being another. This is first shown in the first encounter anyone will ever have with Tricking. While there are many different avenues people will discover tricking through. They all lead you to the same fundamental processes. It could goes something like this: 

	You’re watching as someone is running and it seems like their about to jump and do something but you have no idea what. As you continue watching, you see one leg leave the ground, swinging upward in the air with arms flailing towards the sky as the other leg jumps to match it, as they lift into the air they contort into themselves in a way that generates a spin. The person is now upside down flying through the air, flipping and rotating around themselves in a way that can only end in a crash to the head, but as you continue to watch, they unfurl their bodies while hurtling towards the ground, repositioning with their feet underneath to land only to continue moving seamlessly into the next display of acrobatics, with seeming control and grace, yet a raw unfettered power being released.  

 The first time we see someone catapulting their body in utter defiance of gravity, moving in this complex fury of precision and confusion, and coming to rest upright and uninjured at the end is something to say the least.  When we see this a number of different thoughts will cross the mind: impossible, dangerous, marvelous, stupid, talented, I could never do that, those people are crazy, and usually, what did I just watch.
For most of us the first time we see such a thing we have absolutely no idea of what we just witnessed. The main thing we remember is that we expected one thing to happen and something else did. We expected a crash, but the person landed, we expected it to stop when they hit the ground with their feet but they kept moving into another movement. We expected something but what was in front of us was something altogether different. Being confronted with this can be too much to make sense of for many and it often simply stops there. A quick applause or shocked reaction, some utterance of amazement, and then we move on. We keep walking through the park continuing our conversation, or skip to the next video about something else. We get back to our lives and file what we saw under the category of novel, unique or peculiar and don’t think about it again. It’s easier that way. 
However, for a few of us, an intrigue grows. We find ourselves in amazement and deep curiosity about what we have witnessed and want to discover more about it. We begin to immerse ourselves in the content. Watching, and rewatching, every video we can get our eyes on where these people are seeming to defy gravity in these complex ways using nothing but their bodies. As we consume all this content, a mental map of terms starts to be formed. We start learning the jargon this group uses to communicate about the particular activities they engage in. 
Some of this language contains words we already understand in some context from other encounters we’ve had with movement based sports. Things like Flips, Roundoffs/Cartwheels, Rotations, Kicks, etc… Other things have their own very proprietary bend that is unique to the Tricking community, and sometimes unique to local areas within the Tricking community. Things like Cork, Shuriken, Swipe, Hyper, Mega, Semi, Swing, Scoot, raiz, etc… Some of these words are recognizable however within the context of Tricking they take on a whole new signification. Learning this structure and the various interplays of these terms doesn’t happen all at once. It might go something like this:

	You’re watching these videos simply taking all of the amazing feats of the human body when some movement or set of movements grabs your attention and pulls you in. You pause the video and go back to rewatch it. You repeat this a few times. “What is this move called,” you start wondering to yourself, “Is this even possible? If it is possible… Can I learn this? What IS this?”  

Depending on what era you came into Tricking, the specifics may vary, but in general you most likely went through a similar process of discovery. You started searching Google for “Tricking”, “Tricking Tutorials”, “How to Trick”, “Tricking Moves”, or something to that effect. As you explored the various websites and videos a simple model began to develop. A simple map with various representations that have relationships with other representations. You start creating this crude map using the various terms you see people using to describe the moves they are performing. The terms are then associated within the mental model with the particular movement that is being performed and you now have a rudimentary understanding of what a particular Trick is called and what it looks like when it is performed. As you repeat this process learning more of the terms, the relationship between the terms are put into more and more context as the total map of other terms are understood. 
After a few hours of google searching, browsing forums, and the various websites that have attempted to create a Tricktionary, (dictionary of terms commonly used within Tricking) you finally find the one thing you began looking for 4 hours ago that you had completely forgot about as you became increasingly lost down this rabbit hole. Whether you explore down this rabbit hole for a few hours or for a few months before you attempt to perform any of these moves yourself makes absolutely no difference to what will happen when you attempt them. What happens next is a similar experience for most Trickers. 
At this point we have some mental representation of a movement set, that we have seen someone else perform, and we have labeled accordingly with the terminology used by the community of practitioners. Our understanding of this Trick we now want to attempt to perform ourselves is sufficient for us to envision the possibility of ourselves actually performing such a feat. We then take that imagined experience. One that we have created based on a perception and interpretation of the things we have seen others do in order to perform this particular movement. We then try our best to embody that experience we have just conjured. 
If you hadn’t realized yet this is becoming a really bad game of telephone. One where we have the first hand experience of the move being converted into an approximate understanding, by someone who doesn’t understand what is going on, using other people to give an approximate description of what the move entails. That we then take that approximation and try to make it our own by imagining what it would be like to do that thing before we try to perform it. At this point it has been converted several times, each one further and further from the reality of the movement. Much like in a game of telephone, when the message finally gets to where its going, it is very very different from what it began as. 
When we go to perform the move ourself, the first thing we are confronted with as we begin this attempt is that we don’t know where to start or how to move our bodies. Suddenly the extremities that have been a part of us throughout the entirety of our being, things that were uniquely ours and always understood what we wanted, whether it was to walk, or drink something, or open a door. These extremities always just behaved the way we intended and that was the end of the conversation. However here, something notable takes place. We are confronted with a breakdown in how to move a particular body part to achieve what we intend. We have to go all the way back to the beginning of how do I move my legs in the space around me. How do I use my arms to balance me when I’m moving other body parts. A deep intentional connection has to be rebuilt, because all of a sudden the map we have of our bodies has just been shown to be extremely lacking. 
This jarring encounter sets us upon a new path of understanding the way that we embody our intention to move in a particular way. How do we communicate with our own bodies is something that has to be explored and understood if we have an intention of getting anywhere on our journey to achieve this Trick that we “thought” we were ready to perform. A mountain of work has amassed itself in front of us and we are faced with a choice. Is this project something we are going to continue to undertake? 
For some the intrigue that grew past the initial stage is set to die here. It’s not to say they weren’t capable of overcoming such boundaries and challenges that have been laid out but rather that the project no longer compels their interest in the same way. Those of us who still have something drawing us towards this really don’t have a choice in the matter. The project in its complexity has a deep intrigue that takes over our mental space. When our minds wander it wanders back towards Tricking. Rehashing the problems we’ve encountered and wrestling with their difficulty. We are sent back to the drawing boards. 
</Text>
    </Snapshot>
</SnapshotIndexes>