{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Cascadia Mono;}{\f1\fnil\fcharset0\fprq2 Cascadia Mono;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red182\green182\blue182;}
{\*\expandedcolortbl;;;;\cssrgb\c76297\c76297\c76297;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \fi360\sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf4 We can first look at these Tricks through each of the categories that we discussed earlier Kicks, Flips, and Twists. After which we will begin to discuss a new framework that attempts to do a better job at organizing the variety of movements, which were created by combining elements from these first three categories, to give us the vast array of tricks and variations we have today.  }
\par\plain {\f0\fs24\b0\i0\cf4 The first category Kicks contains some basic kicking movements which form all other higher level kicking tricks. The most important of kicking basics are the Vert Kicks. The two most used are the }{\f1\fs24\b0\i1\cf4 hook kick}{\f0\fs24\b0\i0\cf4  and the }{\f1\fs24\b0\i1\cf4 round kick}{\f0\fs24\b0\i0\cf4 . Other notable Kicks are the Inside and Outside }{\f1\fs24\b0\i1\cf4 Crescent Kicks}{\f0\fs24\b0\i0\cf4 , }{\f1\fs24\b0\i1\cf4 Sidekick}{\f0\fs24\b0\i0\cf4 ,}{\f1\fs24\b0\i1\cf4  Back Kick}{\f0\fs24\b0\i0\cf4 ,}{\f1\fs24\b0\i1\cf4  Front Kick, Split Kick and Axe Kick}{\f0\fs24\b0\i0\cf4 . It is out of these that all the higher level kicks developed. Adding rotation or variating the height of the body during the kick, how many hands were touching the ground, and the level of inversion to the kick. Out of this we get three main subcategories to break kicks into. The basic vert kicks we just described fit into the Vert Kicking category an then we have Ground Kicks, and Invert Kicks.}
\par\plain {\f0\fs24\b0\i0\cf4 Vert Kicking contains its own subcategories of Pop Kicks, Cheat Kicks, and Swing Kicks. Each of these categories denotes the takeoff of each of these Tricks. Cheat tricks take off in a sequential vanish takeoff and perform a 180 degree rotation on the ground into chamber of the kick. Pop kicks take off from a two footed take off and jump simultaneously into the kick. Swings take off from one foot and swing into the chamber of a cheat kick. }
\par\plain {\f0\fs24\b0\i0\cf4 Vert Kicking is one of the few things in Tricking that has always maintained it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s two separate naming schools. There are the True Kick Terminology(TKT) people and the Mainstream people. Today many people use both side by side for different reasons. Mainstream is often easier to rattle off in a conversation about many kicks however TKT really helps to break the kicks into their elements and show what is taking place in the movement. TKT can be a great learning tool as the naming is more technical and explicitly tells you everything you need to know and do to perform it.  Mainstream Terms like Tornado Kick, 540, JackKnife, and CrowdAwakener leave a lot to be left understood. Where as the TKT equivalents like cheat360round, cheat360round hyper, cheat360round hyper hook, and cheat 360 split kick, spell it straight out. }
\par\plain {\f0\fs24\b0\i0\cf4 Ground kicks incorporate a much lower body position when executing the kick and will often have some part of the body either touching, or extremely low to the ground while performing. This may be a hand as in the case of something like a compasso or an e-kick. It could even be the majority of the body as in the case of sweep kicks.}
\par\plain {\f0\fs24\b0\i0\cf4 Invert Kicks take many of the kicks from the Vert Kicking category and breathe new life into them by adjusting the axis they are performed on. The most notable of which are the double leg, which takes its origin from the parafuso, and the B-Kick coming out from Wushu origins which could now be argued to be a variation of an Aerial. }
\par\plain {\f0\fs24\b0\i0\cf4 As we discussed in the brief history section it was out of this first category of Kicks that the rest of Tricking built itself upon. It started with the traditional forms using the Round Kick, Side Kick, Back Kick and Axe Kick and adding jumps and some rotations to them. }
\par\plain {\f0\fs24\b0\i0\cf4 It was next that people started incorporating the second category of Flips. Moves like Backflip, Frontflip, and Sideflip are your pure flips and come directly from acrobatic sports like Gymnastics. Gymnastics also brought us things like the Backhandspring, Fronthandspring, and Cartwheel which were quickly adopted by the early Martial Artists doing Tricks. Over the years though this category of flips would expand to include many things that were much more than just flips. For this reason we could, and should rename these as Invert Tricks, more on that in a moment. }
\par\plain {\f0\fs24\b0\i0\cf4 The third category we discussed at the beginning of this section was Twisting and was incorporated into both Kicking and Flipping well before they started to be combined with each other. Adding rotation to a jumping Kick was where it began for Tricking in Martial Arts and acrobats had been flipping and rotating around themselves for millennia. It was only once the people who were doing Martial Arts Tricks started realizing that they could put all three together that we started to open the doors for what we call Tricking today.}
\par\plain {\f0\fs24\b0\i0\cf4 If you came into Tricking before 2014 you most likely learned Tricks in terms of these three main categories and slowly built up an understanding that these are much more interconnected then the this categorical approach leads us to believe. These categories of Kicks, Flips and Twists aren't very accurate ways of dividing these tricks into groups. Many of the Tricks that now exist could technically fit themselves into any of these categories and that does not help us in building a framework that makes sense.}
\par\plain {\f0\fs24\b0\i0\cf4 Instead of taking the approach many Trickers had to go through in the past where we would learn each individual move slowly unpacking the Russian nesting dolls of movement to see what was inside I thought we could take a different approach and lay the entire framework out from the ground up. Taking what was discovered over the last 20 or so years and distilling it down into a quasi-unified format. }
\par\plain {\f0\fs24\b0\i0\cf4 This new framework gives us a decently accurate way to discuss what is basically how the body is capable of moving within what I like to call the Tricking SOUP. SOUP, here, is an acronym for Sphere of Unrealized Potentials. Or put more simply, how are arms, legs and bodies can move within space. This is how much reach our arms and legs have as well as how high or far we can jump. }
\par\plain {\f0\fs24\b0\i0\cf4 ** Insert Graphic TRICKING SOUP (SPHERE OF UNREALIZED POTENTIAL)** }
\par\plain {\f0\fs24\b0\i0\cf4 Once we understand how to interact with the SOUP we can pursue whatever avenues of Tricking excite us the most! Imagining some incredible things that we can then bring to life. }}