{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Cascadia Mono;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red182\green182\blue182;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \fi360\sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf4 Culture}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 What is culture?}
\par\plain {\f0\fs24\b0\i0\cf4 \tab Rituals, customs, traditions}
\par\plain {\f0\fs24\b0\i0\cf4 \tab Language, norms}
\par\plain {\f0\fs24\b0\i0\cf4 Tricking cultural features.}
\par\plain {\f0\fs24\b0\i0\cf4 Samplers, Gatherings, Sessions, Tricking Slang, Teams}}