<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="7C58741A-5CF2-4104-9E55-237DFE7ED408">
    <Snapshot Date="2021-06-26 15:33:48 -0600">
        <Title>Untitled (Save)</Title>
        <Text>After learning all these terms and broken down pieces of the Trick we return to it with a new confidence. We think to ourselves: “With a more full understanding of what a hook kick is now we are surely ready to perform the move successfully. We know about all these fancy new terms and different ways of talking about the move. We’ve broken it down into all these simple steps and know the order they go in. We’ve studied loads of other peoples techniques and have figured out what movement patterns the best are using to get that consistency. We now have a much better map to go off when we are imagining ourselves performing this Trick. We are going to nail it for sure…” 
The imagined version of ourselves was performing this picture perfect rendition of the hook kick. Executing it well above our waist height, nearly eye level! It was perfect. It had a clear target, the target was spotted, kick chambered, executed, and re-chambered. Balance was maintained throughout the duration of the Trick and the body was in an upright position with great limb extension. The pivot happened naturally underneath the plant foot, like all the effortless looking videos we had been studying. Enter Reality. 
Unfortunately this is not what came out in our attempted execution. No, the reality was that of a leg flailing just a few inches above the ground, with a hunched over posture, hopping on the plant foot to try to maintain balance before falling over. There was no chamber, and definitely no re-chamber. The target was completely forgotten about and what the fuck was happening with our arms. This is not what we just planned in our heads. 
So we remind ourselves we need to break it down slowly. By focusing on each of the individual pieces of the move in isolation we can make those connections, developing our muscle memory so that when we attempt the whole thing again our body knows how to do it. There is a very focused attention that we discover in this process. A specific kind of perception called proprioception. Proprioception is the sense of self-movement and position of the body in space. Often referred to by people as air-awareness or body-awareness it is a sense that we will be developing and making great use of through our exploration of Tricking. 
This hook kick that we have broken down into parts, in theory, needs to then be broken down into parts, in practice. We typically start slowly moving our bodies through the attempt at a hook kick in a much slower way then the first times, paying attention to where the experience we are having isn’t matching up with the imagined version we have created. As we are doing these slow methodical movements we are paying close attention to the sensations our bodies are experiencing. Which muscles are tightening, which muscles are not doing what we ask, where is our flexibility causing us to fail? This back and forth of attention and questioning while we work through the movement is extremely important. This is the updating of those maps of the experience of the movement, with the imagined version we aim towards. We are learning what it feels like when we do particular things and how that affects the visual look of the movements of our body. 
This deep embodiment we are learning to experience, where there is a physical aspect of learning the interactions of these models, puts us in this very intense encounter with our shortcomings as they are literally felt within the body. The improvements that need to be made become apparent and must be addressed if we wish to make progress. Things like stretching to free up tightness; going through the movements of the trick regularly to build up a strength in the lacking muscles; and becoming familiar with the way these movements feel will all need to be done.
Each tricker is on a personal journey when it comes to each Trick. This means it may take one person only a few attempts to go through the process of getting the result they are after, while it could take another thousands. This could be based on the level of perfection these different Trickers are aiming for, or it could just be that some movements come more natural to one versus the other. This personal aspect of the journey of tricking will frustrate many as they are constantly comparing their progress over time to that of others. It doesn’t matter how quickly or slowly we achieve the next step, the reward tastes the same, Sweet and Delicious. 
At a certain point of us iterating these cyclical steps of attempt, assessment, and adjustment, we will find a certain experience of success. An attempt in which the physical experience approximately matches our imagined view which also approximates what we wanted it to visually look like. The experience of all these things lining up after many failures brings with it a sense of accomplishment and euphoria. We have finally done it! We set out to accomplish this difficult task of moving our bodies in this way and we achieved it! This sensation of pushing at a boundary of our capability, attempting this move, and having been successful, gives us this pride and a confidence to try something even more difficult. We are ready to explore tricking further!
So far we have been slowly zooming into more and more specific encounters the Tricker will have with Tricking and all of its inner workings, but we have been doing so from the point of view of learning one Trick which has relatively few components. We did so to experience firsthand just how complex and layered learning one trick can be. There are many terms which need to be learned and then mapped both mentally and physically. Those then need to be ordered, and applied with the right timing, all of which will come together in a successful execution of the movement.
Moving into the later sections we will start to see how each of these things complexify to become a very intense but still manageable system. As we build up our understanding we will find that seemingly intimidating movements can be broken down in the same way as we have just gone through.</Text>
    </Snapshot>
</SnapshotIndexes>