<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="AA5EFEAB-5761-4DC4-8E5B-3E4E7C2DC609">
    <Snapshot Date="2021-02-28 00:52:01 -0700">
        <Title>Untitled (First Draft)</Title>
        <Text>If you are reading this it means that you or someone that you care about has become interested in something called, “Tricking”. You (or they) most likely are trying to understand more fully what this thing is and what, if any, importance it has. I will do my best to keep things as explicit as possible and not leave too many descriptions to be understood only by those who have experienced them first hand, although there is no substitute for first-hand experience. 
Letter to the Trickers
First I feel it’s important to state that you’re not crazy for not being able to explain why this thing is remarkable, when you know, down to your core, there is something deeper here that evades communication. Some things tap into a different part of human experience that steps outside of your typical categorical ways of describing the world. Language becomes the barrier to sharing the way you feel about it. It becomes ineffable. Sometimes it may feel like it would be easier to take the feeling out of your chest and give it to the person you are talking with so they can just experience it themselves to understand. Unfortunately for us it’s not quite that easy, that feeling isn’t a tangible thing, no matter how viscerally concrete it may seem to us.
To every one:
I hope the following pages give you some insight into the inner workings of Tricking, what it is, how it became that way, and why it becomes an obsession to many. Not only that but in some way I hope you have a better understanding of it’s importance and potential to be useful in a world you do understand(to some degree).
So what’s the book about?
We will explore Tricking. How we discover it. The problems it creates, and the ones it solves. We will be going over several of the tricks themselves. The ways they interact with one another. How they can combine in new synergistic ways; giving birth to new movements and understandings of the Tricking “movement set”. I will be focusing mostly on the technical and underlying aspects and less of the accomplishments of individuals throughout Tricking “History” in the following contents. While the “History” is extremely important I do not feel it is my place to try to depict that here.
I will also be going over the aspects of the Tricking Community and why the elements that it has are especially conducive to creating a positive environment for creative growth and pushing boundaries. We will explore the underlying psychological elements of Tricking and how they can be utilized in every day tasks for the rest of your life. We will discuss both the upsides and the downsides of completely immersing yourself in the tricking culture and how to transition to a position of balance with Tricking when you have “responsibilities” popping up around you. 
Leveraging the tools that Tricking can afford us, we can become better, more creative, more collaborative, more open, and more supportive people. Only if we are diligent in how we engage with this amazing and wonderful thing can we truly realize the benefits, because like all things Tricking has it’s downsides as well. A great quote from Paracelsus that shows this idea well is the following: sola dosis facit venemum (Only the dose makes the poison). Which is even more simply summed up with the Circa Survive lyrics “The only difference between medicine and poison is the dosage” and that fact is true of our beloved Tricking and all of it’s many amazing attributes. 
There is an occasion in life for most every activity, the important thing is knowing when it’s time to do what. I am a firm believer that you are the only person capable of making those determinations. Unfortunately for many of us we struggle with knowing how to make the right ones, and struggle even more with wondering if the other decision would have been better. If you know how to leverage Tricking’s toolbox in your life, it is my belief that there is absolutely nothing, that, if you truly set your mind (and body) to it, you would not be able to achieve. 
Tricking fills us with a sense of pride and accomplishment in things WE have done. It builds a foundation of successes under us and shows us new perspectives of looking at things. It teaches us to teach ourselves in ways that “we” understand. There is a sense of independence but also of community, of competition but also camaraderie. Tricking has the balance of opposites that together tug at each other and create between them this phenomenal opportunity for something new and different to emerge. It is a constant making and breaking of rules. It is a pattern present in all domains and if you learn to apply the pattern to different parts of your life. It will all be Tricking. All the activities that you may find yourself interested in will contain within them many of the elements that make Tricking so special to us.
It may even be more special to us because of how difficult it is to simply explain what this Tricking thing is all about to those who haven’t experienced it. There’s an element of that which gives us a sense of belonging to this secret club that only certain people are a member of and somehow we got invited. Much like the tight knit communities of skateboarding, surfing, rock climbing, snowboarding… pick any extreme sport, there is the crowd that “gets it” and the crowd that doesn’t, and much like many of those other extreme sports, Tricking too has some stigma attached with it from those who just do not understand what is taking place.  </Text>
    </Snapshot>
</SnapshotIndexes>