{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red0\green0\blue0;\red60\green38\blue114;
\red182\green182\blue182;}
{\*\expandedcolortbl;;\csgray\c13700;\csgray\c0;\cssrgb\c30588\c21961\c52157;
\cssrgb\c76297\c76297\c76297;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid48}
{\list\listtemplateid49\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid49}
{\list\listtemplateid50\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid50}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}{\listoverride\listid49\listoverridecount0\ls49}{\listoverride\listid50\listoverridecount0\ls50}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0
\f0\b\fs24 \cf2  	\'95	\cf3 \expnd0\expndtw0\kerning0
Aeriform (Aeriformmat.com):
\b0  \'a0The main site for TKT users.  {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190404091317/http://www.aeriformmat.com/"}}{\fldrslt \ul \ulc4 Aeriform}} could also be said to be a system of understanding, learning, and teaching, and is the basis for many of the concepts and definitions in Tricktheory because of it standardization and uniformity from user to user.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls2\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ambi:
\b0  \'a0Short for ambidextrous.\'a0This generally refers to ability to perform a given trick on both sides, but can also mean the ability to do a trick on the opposite side, also known as the darkside, only\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls3\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Backswing:
\b0   takeoff in which the performer\'92s leg travels from back to front in a pendulum motion, similarly to kicking a ball.\'a0This is typically used to initiate back flipping motions such as gainers and corks.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls4\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Backside:
\b0  a stance in which the performer\'92s chest is turned 90 degrees from the target, and their outside kicking leg is nearest the target.\'a0Generally,\'a0this means that you face away from your momentum while comboing. Simply stated, the performer\'92s back faces the way they travel.\
\ls4\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Blocking:
\b0  a\'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190404091317/http://www.tricktheory.com/basicterms/inverts-and-twists/"}}{\fldrslt 
\i \ul \ulc4 term}}\'a0used to describe the transfer of linear momentum into vertical lift.\'c2\'a0 In many cases, the mission of the block is to translate all of the momentum into lift, thereby stopping travel in favor of greater height.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls5\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Boneless:
\b0   a description of the type of\'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190404091317/http://www.tricktheory.com/transitions_basic/sequential/sequential-vanish/"}}{\fldrslt 
\i \ul \ulc4 vanish}} pplied when transitioning from a hyper landing into a cork without changing the line of momentum.\'c2\'a0 ({\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190404091317/http://www.tricktheory.com/deeper-understandings-2/vanish/vanish-4/"}}{\fldrslt 
\i \ul \ulc4 Advanced}})\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls6\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bound:
\b0 \'a0 The secondary form of all Unified transitions.  bound follows the pattern of a unified transition, but has an extra adjustment step between the landing and takeoff. ({\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190404091317/http://www.tricktheory.com/transitions_basic/singular/"}}{\fldrslt 
\i \ul \ulc4 Beginner}}\'a0/ {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190404091317/http://www.tricktheory.com/deeper-understandings-2/transitional-mastery/"}}{\fldrslt 
\i dvanced}})\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls7\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Carrythrough:
\b0 \'a0 The secondary form of the swingthrough transition.  carrythrough is any swingthrough performed with an extra pivot, or stance change.\'a0 For many, this is synonymous with a frontswing, though this has been largely discredited. ({\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190404091317/http://www.tricktheory.com/transitions_basic/singular/"}}{\fldrslt 
\i \ul \ulc4 Beginner}}\'a0/ {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190404091317/http://www.tricktheory.com/deeper-understandings-2/transitional-mastery/"}}{\fldrslt 
\i \ul \ulc4 advanced}})\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls8\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Chamber:\'a0
\b0 The act of preparing a kick before execution.\'a0This is generally seen as lifting the knee before the extension.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls9\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cheat (Takeoff):  
\b0  method of\'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190404091317/http://www.tricktheory.com/basicterms/basicvert/"}}{\fldrslt 
\i \ul \ulc4 takeoff}}\'a0where the performer lifts their outside kicking leg while pivoting up to 180 degrees in the direction of their typical rotation, and somewhat emulates a spinning hook kick. This takeoff can be performed from either backside or frontside stances, but is most commonly seen starting in frontside.\'a0This takeoff is commonly referred to as a wraptakeoff when performed from a backside stance.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls10\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Crowd Awakener (CA):  
\b0  side split, or straddled\'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190404091317/http://www.tricktheory.com/vert-kick-basics-5/"}}{\fldrslt 
\i \ul \ulc4 variation}}\'a0in which two inverted round kicks are performed In practice however, most circumstances where a wide straddle is achieved will still bare the name, regardless of actual kicks performed.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls11\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Combo:
\b0  \'a0Multiple tricks or movements completed in succession.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls12\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Complete (Stance):\'a0
\b0 The most common landing position from the invert axis that typically lands on the performer\'92s outside kicking leg, with the performer\'e2\'80\'99s momentum pulling backward. \'c2\'a0This stance allows the performer to typically swing through into a backswing motion. \'c2\'a0This is the marker at which twisting tricks are measured as single, double, triple, etc. and is almost never named.\'c2\'a0 ({\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190404091317/http://www.tricktheory.com/landings/invert-landings-basic/"}}{\fldrslt 
\i \ul \ulc4 Beginner}}\'a0/ {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190404091317/http://www.tricktheory.com/deeper-understandings-2/invert-landings/"}}{\fldrslt 
\i \ul \ulc4 dvanced}})\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls13\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cutter:\'a0
\b0   nod to the Boxcutter, this suffix is generally used on an inverted axis in place of the term\'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190404091317/http://www.tricktheory.com/twists-basic/twists-basic-7/"}}{\fldrslt 
\i \ul \ulc4 Hyper-Hook}}, and can be considered slang.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls14\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cyclone:\'a0
\b0   term used almost exclusively in TKT, it is a\'c2\'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190404091317/http://www.tricktheory.com/vert-kick-basics-5/"}}{\fldrslt 
\i \ul \ulc4 variation}}\'c2\'a0where the performer executes an outside kick followed by 360 degrees of rotation (Hyper + Half Gyro), and another outside kick. \'c2\'a0In mainstream terminology, a cyclone is a \'e2\'80\'9cdouble\'e2\'80\uc0\u157  kicking\'c2\'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190404091317/http://www.tricktheory.com/vert-kick-basics-5/"}}{\fldrslt 
\i \ul \ulc4 variation}}\'c2\'a0with hook kicks.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls15\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Darkside: 
\b0 The opposite side, or doing a trick with the opposite direction of spin from normal. \'c2\'a0It is somewhat uncommon for trickers to utilize both sides, or directions of spin, so tricks done on the non-dominant orientation are referred to as being darksided.\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls16\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Double Leg (Dleg): \'c2\'a0
\b0 Both a unique trick and a\'c2\'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190404091317/http://www.tricktheory.com/twists-basic/twists-basic-7/"}}{\fldrslt 
\i \ul \ulc4 variation}}\'c2\'a0type, or position in the air, it is modeled after the Armada Dupla from capoeira, and can be described as gymnastics pike position while twisting.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls17\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Double (Kicking): \'c2\'a0
\b0 This\'c2\'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190404091317/http://www.tricktheory.com/vert-kick-basics-5/"}}{\fldrslt 
\i \ul \ulc4 variation}}\'c2\'a0is most often associated with any kick followed by 360 degrees of rotation (Hyper + Half Gyro) and another of the same kick.  nother more rare variation has two of the same kick on a target with no rotation performed between them. \'c2\'a0Technically, anytime two kicks are delivered in-air it can be called a double, but there is usually a more appropriate suffix to use. \'c2\'a0In mainstream terminology, the name of the trick begins with the highest rotation and ends with the \'e2\'80\'98double\'e2\'80\'99 suffix. \'c2\'a0For example: \'a0pop-720-double.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls18\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Double (Twisting):  
\b0 ny inverted trick with two twists around the vertical axis ending at the complete landing position.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls19\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Dub:
\b0 \'c2\'a0  slang term for a double twist. \'c2\'a0Occasionally this term will be thrown around for vert kicks as well, but its most common usage refers to inverted tricks.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls20\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Eagle:
\b0 \'c2\'a0  slang term for the starting position utilized for backswings. \'c2\'a0It is characterized by the swing leg lifted behind the body and the arms back.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls21\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Envergado:
\b0 \'c2\'a0  fully inverted parafuso.  nother way to look at this trick is as an inverted raiz into a double leg. \'c2\'a0The \'e2\'80\'98enver\'e2\'80\'99 prefix can be used to note an envergado followed by a\'c2\'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190404091317/http://www.tricktheory.com/twists-basic/twists-basic-7/"}}{\fldrslt 
\i \ul \ulc4 variation}}\'c2\'a0suffix, such as enver-snapu:  nd envergado followed by a full twist.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls21\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}	\'95	\
{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Fake (Landing Stances):\'c2\'a0 Terms coined by Ben Atkins to describe an atypical landing position.\'c2\'a0 ({\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190323224458/http://www.tricktheory.com/deeper-understandings-2/invert-landings/fake-stances/"}}{\fldrslt 
\i\b \ul \ulc4 Discussed Here}})\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls21\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls21\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Fei Long:  
\b0 n in-air kicking combination in which an outside kick is followed by 180 degrees of rotation and an inside kick to the same target. \'c2\'a0Generally this is done with crescent kicks, as they allow the hips to stay open and more freely execute both kicks. \'c2\'a0This is both a specific vert kick, as well as a variation type on both the vertical and inverted axis.\'c2\'a0 ({\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190323224458/http://www.tricktheory.com/vert-kick-basics-5/"}}{\fldrslt 
\i \ul \ulc4 Vert}}\'c2\'a0/\'c2\'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190323224458/http://www.tricktheory.com/twists-basic/twists-basic-7/"}}{\fldrslt 
\i \ul \ulc4 Invert}})\
\ls21\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Fei Long Cross:  
\b0  specific variation of the Fei Long in which a hook and round are used.\
\ls21\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Feint:\'c2\'a0
\b0   faked kick. Most often, this means a vert kick is performed and the kick is only chambered, but never extended. The term \'e2\'80\'98Fake\'e2\'80\'99 is often used to mean the same thing.\
\ls21\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Feiwrong:  
\b0  suffix used almost exclusively in TKT to note a true-hyper outside kick landing in a backside stance.\
\ls21\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Flagella:
\b0 \'c2\'a0 n old slang term for a round kick followed by a missleg transition into a btwist or aerial.\'c2\'a0 Contemporary wisdom argues this transition is actually a swingthrough that utilizes a frontswing, and not a missleg as it has been traditionally understood to be.\
\ls21\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Flamingo: \'c2\'a0
\b0 Similar to the \'e2\'80\'98eagle\'e2\'80\'99 position, but in reverse. \'c2\'a0The flamingo is the starting position for a frontswing and is characterized by the swinging leg extended in front of the body and the arms raised up, ready to be swung backward.\
\ls21\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Gainer: \'c2\'a0
\b0 Unlike traditional gymnastics, the tricking gainer does not require forward motion. \'c2\'a0It is simply a backflip performed from one leg, generally from a swing takeoff. \'c2\'a0This term is often used casually to refer to both the gainer-flash kick, and the gainer-switch, allowing for context to imply which is being used. \'c2\'a0The gainer prefix is usually used to note a swing takeoff into an inverted trick.\
\ls21\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GC:
\b0  \'a0Generic Combo. \'c2\'a0This is a relatively uncommon term that came about in reply to the prevalent use of the \'e2\'80\'98OC\'e2\'80\'99, or Original Combo, term to describe combos that lack any real imagination or creativity. \'c2\'a0Simply put, GC\'e2\'80\'99s have been done so often by so many people that they are almost compulsory routines.\
\ls21\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Grab: \'c2\'a0
\b0 Similar to board sports, it is simply the act of grabbing a part of the body, generally the leg or feet, with the hand.\
\ls21\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Grandmaster:
\b0 \'c2\'a0  trick performed from a master swing where the hands do not touch the ground. \'c2\'a0For example, a masterswipe without landing on the hands becomes a grandmasterswipe.\
\ls21\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Gyro: \'c2\'a0
\b0 Both a specific and general term for an added\'c2\'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190323224458/http://www.tricktheory.com/vert-kick-basics-5/"}}{\fldrslt 
\i \ul \ulc4 360 degree spin}}\'c2\'a0or twist after a kick. \'c2\'a0Gyro is generally used for vertical tricks, and implies that the extra rotation occurs with the performer upright, after a hyper. \'c2\'a0It is not uncommon for some people to also use the gyro tag to describe a vertical twist\'c2\'a0on the way down\'c2\'a0from inverted tricks as well. \'c2\'a0Within the vert kicking realm, Gyro can also be divided into Half-Gyro, for 180 degree rotations after a hyper. \'c2\'a0Many mainstream (terminology) users do not use specific rotational degrees, nor the term Half-Gyro, allowing any substantial rotation near 360 degrees post-kick to bare the Gyro suffix.  mong TKT users, a true hyper-gyro is 540 degrees of rotation after a kick (180 for the hyper + 360 for the gyro).\
\ls21\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Gyroknife:
\b0 \'c2\'a0  specific trick, and a type of\'c2\'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190323224458/http://www.tricktheory.com/vert-kick-basics-5/"}}{\fldrslt 
\i \ul \ulc4 variation}}\'c2\'a0on the knife pattern, gyroknifes have an entire 540 degrees of rotation (Hyper + Gyro) between the inside kick and outside kick, rather than the standard 180 degrees.\
\ls21\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Half-Gyro: \'c2\'a0
\b0 See Gyro. An additional\'c2\'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190323224458/http://www.tricktheory.com/vert-kick-basics-5/"}}{\fldrslt 
\i \ul \ulc4 180 degrees}}\'c2\'a0of rotation after a hyper.\
\ls21\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Hawkeye:  
\b0  variation in which any inside kick is replaced with a hook kick. This is often looked at as a darkside hook kick because the leg performing it is usually used exclusively for inside kicking.\
\ls21\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Hook Kick:\'c2\'a0
\b0   traditional martial arts hook kick. \'c2\'a0There are many ways to perform this kick, but the general guideline is that the foot is turned horizontally upon striking its target. \'c2\'a0The contact point, traditionally, is the heel of the foot. \'c2\'a0This is often done by using the back of the heel, just below the achilles tendon.  nother way is to point the toe, and strike with either the bottom of the heel, or the entire bottom of the foot. \'c2\'a0Trickers often adopt the pointed toe to add length and greater aesthetic value.\
\ls21\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Hyper (General):
\b0  \'a0Originally, hyper was used to note the over-rotation of a trick, and landing on the opposite foot. \'c2\'a0While this understanding still persists, it is widely becoming understood to be more specific than this, and further disambiguated.\
\ls21\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Hyper (Stance):\'c2\'a0
\b0   landing position on the invert axis where the performer rotates past the complete position, and lands on their inside kicking leg, with the performer\'e2\'80\'99s momentum pulling backward or toward their inside flipping shoulder. \'c2\'a0This position typically allows the performer to wrapthrough, or\'c2\'a0swingthrough into masterswings.\'c2\'a0 ({\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190323224458/http://www.tricktheory.com/landings/invert-landings-basic/"}}{\fldrslt 
\i \ul \ulc4 Beginner}}\'c2\'a0/ {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190323224458/http://www.tricktheory.com/deeper-understandings-2/invert-landings/"}}{\fldrslt 
\i dvanced}})\
\ls21\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Hyper (Vert):
\b0 \'c2\'a0 This generally means to\'c2\'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190323224458/http://www.tricktheory.com/basicterms/basicvert/vert-kick-basics/vert-kick-basics-3/"}}{\fldrslt 
\i \ul \ulc4 land on the kicking leg}}. \'c2\'a0In the TKT system, this term is specifically a 180 degree rotation after a kick, landing on both feet simultaneously. \'c2\'a0This term can also be, and often is, used as a blanket term, allowing the following transitional tag to express the difference between a Hyper (TKT) landing, and a True-Hyper landing.\
\ls21\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Hyper-Hook: 
\b0 \'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190323224458/http://www.tricktheory.com/twists-basic/twists-basic-7/"}}{\fldrslt 
\i \ul \ulc4 variation}}\'c2\'a0used on the invert axis, this suffix means that the trick was taken to the hyper landing, and an additional hook kick was executed before landing. \'c2\'a0This term is occasionally used similarly in vert kicking, but is generally a misnomer, as other suffixes generally apply better. \'c2\'a0Hyperhook is also a proper name for a Btwist Hyper-Hook.\
\ls21\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Hyper-Style (Vert): 
\b0 \'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190323224458/http://www.tricktheory.com/basicterms/basicvert/vert-kick-basics/vert-kick-basics-3/"}}{\fldrslt 
\i \ul \ulc4 landing}}\'c2\'a0in which 180 degrees of rotation is performed after a vertical kick, but the non-kicking landing leg is still used. \'c2\'a0This is a term used mostly within TKT, and rarely heard in mainstream terminology.\
\ls21\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Inside Crescent Kick:
\b0  \'a0Similar to the round kick, but generally done with a straight leg. \'c2\'a0The key difference is that the foot stays vertical throughout this kick, and strikes with the inside edge, and arch of the foot.\
\ls21\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Inside Flip:  
\b0  term used almost exclusively in TKT, the inside flip is a side flip toward the direction the performer twists, and is often performed from an inside stance.   right twister would inside flip over their right shoulder. \'c2\'a0The inside flip is considered the base flip for the Tak axis, as well as the master swing.\
\ls21\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Inside Kick:
\b0 \'c2\'a0  generic term usually referring to either a round, or inside crescent kick.\
\ls21\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Inside Stance:  
\b0  stance between frontside and backside where the performer\'e2\'80\'99s hips face squarely toward the target. \'c2\'a0It is not uncommon for some trickers to adopt the inside stance as their backside stance, and is commonly accepted as such in combos.\
\ls21\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Invert:
\b0  \'a0The act of flipping within a trick. \'c2\'a0In order to be a true inverted trick, the hips must reach a point higher than the performer\'e2\'80\'99s head during the trick. \'c2\'a0In general, tricks reaching approximately horizontal orientation, or where the hips are level with the performer\'e2\'80\'99s head, are often considered inverted tricks.\
\ls21\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Jackknife:  
\b0 n\'c2\'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190323224458/http://www.tricktheory.com/vert-kick-basics-5/"}}{\fldrslt 
\i \ul \ulc4 in-air kicking combination}}\'c2\'a0in which an inside kick is followed by 180 degrees of rotation and an outside kick to the same target. \'c2\'a0Generally this is done with a round kick followed by a hook kick. \'c2\'a0The round is often preferred because it more freely snaps the hips over, allowing the hook to follow.\
\ls21\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
J Step:
\b0 \'c2\'a0  common setup used for swinging tricks. \'c2\'a0The performer steps for ward with a variable number of steps, usually two.  s they step with their final step onto the outside leg, the foot is turned 90 degrees outward, and the trailing leg is swung through. \'c2\'a0The turn creates a \'e2\'80\'98J\'e2\'80\'99 pattern on the ground, and initiates a torque in the hips as they turn to square themselves, increasing\'c2\'a0power on the swing.\
\ls21\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Jujimufu (Juji):
\b0 \'c2\'a0 The owner and operator of Trickstutorials, an early and extremely influential tricking website.\'c2\'a0 Trickstutorials is arguably the most influential tricking site ever, and can credited with birthing, or at least fostering, the early careers of many of the greatest trickers of all time.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls22\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Katana (Vert):  
\b0 \'c2\'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190404092614/http://www.tricktheory.com/landings/hypers/"}}{\fldrslt 
\i \ul \ulc4 True-Hyper}}\'c2\'a0inside kick. \'c2\'a0This term is used almost exclusively in TKT communities and is almost never used by mainstream users.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls23\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Knife:
\b0 \'c2\'a0 See Jackknife, and Swipe Knife.\'c2\'a0 This\'c2\'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190404092614/http://www.tricktheory.com/twists-basic/twists-basic-7/"}}{\fldrslt 
\i \ul \ulc4 suffix}}\'c2\'a0is generally added to both inverted tricks and vertical kicks, and implies either a hypered inside kick or swipe was performed at some point, and that the trick will land with an additional hook.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls24\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Kyro:
\b0  ny hyper-hook followed by an additional twist or gyro. In terms of the use of this\'c2\'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190404092614/http://www.tricktheory.com/twists-basic/twists-basic-7/"}}{\fldrslt 
\i \ul \ulc4 suffix}}, the hyper-hook is implied and should not be named. For example: \'a0boxcutter-twist = cork kyro, not boxcutter-kyro.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls25\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
K
\b0 \'c2\'a0
\b Step:
\b0 \'c2\'a0  term generally used to describe a variation of the cheat takeoff where a slight stutter, or double pivot, is created on the base leg. \'c2\'a0This form of the cheat takeoff is popular among the Korean trickers and as such was dubbed the \'e2\'80\'98K step\'e2\'80\'99, or \'e2\'80\'98Korean Step\'e2\'80\'99.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls26\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Landing Stance:
\b0  \'a0The position in which a trick terminates. \'c2\'a0For both\'c2\'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190404092614/http://www.tricktheory.com/landings/"}}{\fldrslt 
\i \ul \ulc4 vertical and inverted}}\'c2\'a0tricks there are a multitude of possible positions, each carrying their own transitional possibilities.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls27\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Late- :
\b0  \'c2\'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190404092614/http://www.tricktheory.com/twists-basic/twists-basic-7/"}}{\fldrslt 
\i \ul \ulc4 variation}}\'c2\'a0usually followed by a number implying a kick type in mainstream terminology, this is characterized by large over rotation on the invert axis, ending in either mega with an inside kick, or more rarely by changing axis to twist vertically into n outside kick. \'c2\'a0The numeric value assigned to the \'e2\'80\'9clate\'e2\'80\uc0\u157  tag corresponds to vertical backside kick using mainstream terminology. \'c2\'a0This means that single-mega skills are assigned the title \'e2\'80\'9cLate9\'e2\'80\u157 , \'e2\'80\'9cLate 900\'e2\'80\u157 , or \'e2\'80\'9cLate-round\'e2\'80\u157  because their total rotation, not counting the flip, approximately corresponds to the backside900.  \'80\'9cLate\'e2\'80\u157  hook tricks will use the corresponding hook vert kick numbers, such as 720 or 1080.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls28\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mainstream (Terminology): \'c2\'a0
\b0 The most common language and set of terms used by trickers.\'c2\'a0 Many of the names date back to the origins of tricking and sport karate circuits of the 1990\'e2\'80\'99s. \'c2\'a0Mainstream terminology is more or less an oral tradition. \'c2\'a0Many definitions and concepts can be deduced from common usage and older sites, but there is no central location or formal standardization. \'c2\'a0It is a loose system with varying perspectives and opinions.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls29\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Master:  
\b0 lso referred to as a masterswing, is a\'c2\'a0swing takeoff where the performer\'e2\'80\'99s leading leg is elevated and swings inward, closing the legs and initiating an inside flip. \'c2\'a0Tricks involving a master swing tend to bare the prefix \'e2\'80\'98master\'e2\'80\'99, or \'e2\'80\'98grandmaster\'e2\'80\'99. \'c2\'a0The difference between the master and grandmaster is simply whether or not the performer\'e2\'80\'99s hands touch during the trick. \'c2\'a0In a master- trick, the performer will land on their hands before finishing the trick, where a grandmaster trick is completed entirely in the air.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls30\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mega (Stance):\'c2\'a0
\b0   landing position on the invert axis where the performer rotates past the hyper position and lands on the outside kicking leg, with their momentum pulling them forward or toward their inside flipping shoulder. \'c2\'a0This stance is 180 degrees past the complete landing stance, and can be looked at as a half rotation. \'c2\'a0Mega landings allow the performer to swingthrough into frontswing, aerial, and btwist axis tricks.\'c2\'a0 ({\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190404092614/http://www.tricktheory.com/landings/invert-landings-basic/"}}{\fldrslt 
\i \ul \ulc4 Basic}}\'c2\'a0/ {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190404092614/http://www.tricktheory.com/deeper-understandings-2/invert-landings/mega/"}}{\fldrslt 
\i \ul \ulc4 dvanced}})\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls31\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mega-Round:
\b0  \'a0See Late-.  \'c2\'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190404092614/http://www.tricktheory.com/twists-basic/twists-basic-7/"}}{\fldrslt 
\i \ul \ulc4 suffix}}\'c2\'a0used to describe landing a trick in the mega position with a round kick. \'c2\'a0This is more commonly referred to as a \'e2\'80\'98Late\'e2\'80\'99 round.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls32\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Missleg:
\b0   singular transition in which the in-air leg rebounds into the next trick.\'c2\'a0 It could be said that the leg literally misses the ground, and changes its path to create takeoff.\'c2\'a0 ({\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190404092614/http://www.tricktheory.com/transitions_basic/singular/singular-missleg/"}}{\fldrslt 
\i \ul \ulc4 Basic}}\'c2\'a0/ {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190404092614/http://www.tricktheory.com/deeper-understandings-2/missleg/"}}{\fldrslt 
\i \ul \ulc4 dvanced}})\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls33\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Momentum Line:
\b0 \'c2\'a0 The imaginary line created by a tricker as they travel during a combo. \'c2\'a0The momentum line is generally perpendicular to the target both in practice and in theory. \'c2\'a0Using the cardinal directions of a compass, if the target is designated as North, the momentum line will generally be described as East to West for left\'c2\'a0twisters, or West to East for right\'c2\'a0twisters.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls34\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Murder:
\b0   name describing a swingthrough where the swinging leg was grabbed in the previous trick, and held throughout the transition.\'c2\'a0 For example, when doing a cork-rodeo, landed holding the rodeo grab, and swung into another cork, the second cork would be described as a murder cork.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls35\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
NASKA:
\b0  \'a0The North American Sport Karate Association. \'c2\'a0NASKA is one of the oldest, most prestigious sport karate leagues, and is one of the birth places of many of the tricks found in tricking today, as well as its early practitioners.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls36\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
OC:
\b0  \'a0Original Combo. \'c2\'a0The \'e2\'80\'98OC\'e2\'80\'99 is a slang term used to note any combo with a particularly high degree of originality, creativity, and often technicality.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls37\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Outside Crescent Kick:
\b0 \'c2\'a0 Similar to the hook kick, but generally done with a straight leg. The key difference is that the foot stays vertical, or toes facing up, throughout this kick, and strikes with the outside edge of the foot, also known as the blade of the foot.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls38\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Outside Flip:\'c2\'a0
\b0   term used almost exclusively in TKT, the outside flip is a side flip in the opposite direction of the performer\'e2\'80\'99s twisting direction, and is performed from an outside stance.   right twister would flip over their left shoulder. \'c2\'a0The outside flip is considered the base flip for the raiz axis.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls39\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Outside Kick:
\b0 \'c2\'a0  generic term usually referring to either a hook, or outside crescent kick.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls40\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Outside Stance:
\b0 \'c2\'a0  stance between backside and frontside where the performer\'e2\'80\'99s hips face away from the target. \'c2\'a0It is very common to see trickers adopt the outside stance as their frontside stance, particularly when taking off for vert kicks.
\b \kerning1\expnd0\expndtw0 	\
{\listtext	\uc0\u8226 	}\'95	\expnd0\expndtw0\kerning0
Parafuso (Para-):  
\b0 nother form of the\'c2\'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190403220839/http://www.tricktheory.com/vert-kick-basics-5/"}}{\fldrslt 
\i \ul \ulc4 double leg}}, the parafuso can be described as a cheat takeoff into a double leg where the legs come together on the target. \'c2\'a0It is not uncommon to see \'e2\'80\'98para\'e2\'80\'99 used as a prefix to describe any double leg variation on both the vertical and inverted axis.  rguably this can become a misnomer, but it is generally acceptable to do so.\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Peter Pan:  
\b0  variation, or position taken during a trick, in which the performer places both fists on their hips, with their elbows wide, similar to the stance taken by Peter Pan in the animated Disney movie.\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Pizzaboy:  
\b0 \'c2\'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190403220839/http://www.tricktheory.com/twists-basic/twists-basic-7/"}}{\fldrslt 
\i \ul \ulc4 variation}}\'c2\'a0similar to a scissor or helicoptero, Pizzaboys have been described as a \'e2\'80\'9cflashkick swing tornado kick\'e2\'80\uc0\u157  in the air before landing.\'c2\'a0 The pizzaboy completes the flashkick or swipe before transitioning to the tornado, and can be added to any move with a swipe or flash kick motion. nother way to describe it is that it is a swipe or flash followed by a late/mega-round.\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Pop:\'c2\'a0 
\b0  method of takeoff where the performer jumps with both feet simultaneously, and can be performed from either frontside or backside stances. \'c2\'a0Pop is also the name of a transition\'c2\'a0where a sequential landing is followed by a unified landing. \'c2\'a0Simply put, a pop transition is landing on one foot, then the next, but taking off into the next trick with both feet at the same time.\'c2\'a0 ( Transition: \'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190403220839/http://www.tricktheory.com/transitions_basic/unified/unified-pop/"}}{\fldrslt 
\i \ul \ulc4 Basic}}\'c2\'a0/ {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190403220839/http://www.tricktheory.com/deeper-understandings-2/transitional-mastery/pop/"}}{\fldrslt 
\i \ul \ulc4 dvanced}})\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Pump:
\b0 \'c2\'a0  term used to describe the lifting of the knee, as if chambering, during the rotation of vert kick. \'c2\'a0This usually means the non-kicking leg will be pumped prior to extending the kick with the opposite leg, and can be used as a precursor to a multi-kick variation.\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Punch:
\b0   unified transition that connects a unified landing to a unified takeoff.\'c2\'a0 For most trickers, this is synonymous with a powerful stomp into the ground to create rebound.\'c2\'a0 ({\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190403220839/http://www.tricktheory.com/transitions_basic/unified/unified-punch/"}}{\fldrslt 
\i \ul \ulc4 Basic}}\'c2\'a0/ {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190403220839/http://www.tricktheory.com/deeper-understandings-2/transitional-mastery/punch/"}}{\fldrslt 
\i \ul \ulc4 dvanced}})\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Rapid:
\b0 \'c2\'a0 The secondary form of the missleg transition.\'c2\'a0 This is most easily understood to be a one legged punch.\'c2\'a0 ({\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190403220839/http://www.tricktheory.com/transitions_basic/singular/singular-rapid/"}}{\fldrslt 
\i \ul \ulc4 Basic}}\'c2\'a0/ {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190403220839/http://www.tricktheory.com/deeper-understandings-2/rapid/"}}{\fldrslt 
\i \ul \ulc4 dvanced}})\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Rechamber: 
\b0 \'a0The act of bending the knee after a kick has been performed. \'c2\'a0This allows greater control upon landing as well as the ability to kick again more efficiently and powerfully.\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Recycle:
\b0   slang term for a master swing, typically from a hook kick, into a vert kick.\'c2\'a0 Essentially, this allows swings into backside kicks without the need to pivot.\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Redirect: 
\b0 \'a0The secondary form of a reversal transition.\'c2\'a0 Redirect transitions land sequentially, followed by an adjustment step, and takeoff in the reverse sequence from their landing.\'c2\'a0 ({\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190403220839/http://www.tricktheory.com/transitions_basic/sequential/sequential-redirect/"}}{\fldrslt 
\i \ul \ulc4 Basic}}\'c2\'a0/ {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190403220839/http://www.tricktheory.com/deeper-understandings-2/transitional-mastery/redirect/"}}{\fldrslt 
\i \ul \ulc4 dvanced}})\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Reversal:
\b0   sequential transition where the sequence of landing and takeoff are reversed.\'c2\'a0 ({\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190403220839/http://www.tricktheory.com/transitions_basic/sequential/sequential-reversal/"}}{\fldrslt 
\i \ul \ulc4 Basic}}\'c2\'a0/ {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190403220839/http://www.tricktheory.com/deeper-understandings-2/reversal/"}}{\fldrslt 
\i \ul \ulc4 dvanced}})\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Reverse:
\b0  n older term used to describe traveling backward into a trick, or a trick that doesn\'e2\'80\'99t usually have backward travel performed with it.\'c2\'a0 This term is largely forgotten and is often instead used to describe a reversal transition.\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Reverse Pop:
\b0   unified transition that follows the reversed sequence of a pop transition.\'c2\'a0 Reverse pops are a unified landing followed by a sequential takeoff.\'c2\'a0 ({\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190403220839/http://www.tricktheory.com/transitions_basic/unified/unified-reverse-pop/"}}{\fldrslt 
\i \ul \ulc4 Basic}}\'c2\'a0/ {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190403220839/http://www.tricktheory.com/deeper-understandings-2/reverse-pop/"}}{\fldrslt 
\i \ul \ulc4 dvanced}})\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Rocket Boy:  
\b0  distinct trick as well as\'c2\'a0position, or\'c2\'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190403220839/http://www.tricktheory.com/twists-basic/twists-basic-7/"}}{\fldrslt 
\i \ul \ulc4 variation}}, where the performer reaches down in a piked position and grabs the opposite ankle with their hand while the other arm reaches high above the head during an inverted trick.\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Rodeo:  
\b0  position in which the performer reaches back and grabs their ankle. This is generally accompanied by pushing forward with the hips and arching the back to further emphasize the position.\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Round Kick:  
\b0  traditional martial arts roundhouse kick. \'c2\'a0There are many ways to perform this kick, but the general guideline is that the foot is turned horizontally upon striking its target. \'c2\'a0The contact point, traditionally, is the ball of the foot, or with a pointed toe is anywhere from the top of the foot to the middle of the shin. \'c2\'a0It is common for trickers to use a pointed toe for this kick to add length and greater aesthetic value.\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
-Round (Variation): 
\b0 \'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190403220839/http://www.tricktheory.com/twists-basic/twists-basic-7/"}}{\fldrslt 
\i \ul \ulc4 variation}}\'c2\'a0where a complete rotation is made on the invert axis, followed by a round kick to target. \'c2\'a0For example, a cork ending in a round kick is called a cork-round.\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Safari:
\b0 \'c2\'a0 See Rocket Boy.\'c2\'a0 Similar to the Rocket Boy, but utilizing a shuriken (variation), rather than a pike, or double leg.\'c2\'a0 The arm opposite from the kicking leg should make the grab to create the proper twisted position.\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Scissor:
\b0 \'c2\'a0  slang term for\'c2\'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190403220839/http://www.tricktheory.com/twists-basic/twists-basic-7/"}}{\fldrslt 
\i scissorswipe}}, but arguably less ambiguous. \'c2\'a0This term is quickly taking the place of Scissorswipe within the community.\'c2\'a0 Scissors are twist kicks, or \'e2\'80\'9cinside round\'e2\'80\uc0\u157  kicks performed with the inside kicking leg, and typically land mega.\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Scissorswipe:
\b0  \'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190403220839/http://www.tricktheory.com/twists-basic/twists-basic-7/"}}{\fldrslt 
\i \ul \ulc4 variation}}\'c2\'a0on the martial arts scissor kick in which an outside kick or side kick is performed simultaneously with an inverted round kick, or twist kick, with the other leg. This variation is most often applied to invert tricks. Within the tricking community, the only emphasis is on the twist kick, or inverted round. \'c2\'a0There is a growing movement to drop the \'e2\'80\'98swipe\'e2\'80\'99 from this name as there is no traditional \'e2\'80\'98swipe\'e2\'80\'99 involved.\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Seagull:
\b0  \'a0Similar to the Eagle and Flamingo positions, this is the slang term for the starting position of the master swing.\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Semi- (Stance):  
\b0  landing position on the invert axis where the performer rotates past the mega position and lands on the inside kicking leg, with their momentum pulling them forward or toward their outside flipping shoulder. \'c2\'a0This stance is 180 degrees past the hyper position, and can be looked at as a half rotation. \'c2\'a0Semi landings allow the performer to swingthrough into frontswing, raiz axis tricks.\'c2\'a0 ({\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190403220839/http://www.tricktheory.com/landings/invert-landings-basic/"}}{\fldrslt 
\i \ul \ulc4 Basic}}\'c2\'a0/ {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190403220839/http://www.tricktheory.com/deeper-understandings-2/invert-landings/semi/"}}{\fldrslt 
\i \ul \ulc4 dvanced}})\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sequential:
\b0 \'c2\'a0 This term describes a landing or takeoff where the feet land one at a time.\'c2\'a0 When used to describe transitions, it means that both the landing and takeoff occurs one foot at a time.\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Shuriken (Variation):  
\b0 \'c2\'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190403220839/http://www.tricktheory.com/twists-basic/twists-basic-7/"}}{\fldrslt 
\i \ul \ulc4 variation}}\'c2\'a0type on the invert axis where an outside kick is performed while twisting, followed by landing on the kicking leg in the complete stance.  t higher rotations, further twisting can be performed after the kick and still retain the shuriken tag.\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Shuriken (Vert):  
\b0 \'c2\'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190403220839/http://www.tricktheory.com/landings/hypers/"}}{\fldrslt 
\i \ul \ulc4 True-Hyper}}\'c2\'a0outside kick. \'c2\'a0This term is used almost exclusively in TKT communities and is almost never used by mainstream users. \'c2\'a0Shuriken (Variation) is also a type of variation on the invert axis.  s a type of variation, the term is used widely in both mainstream and TKT.\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Shuriku:
\b0   modern slang term for shuriken-twist.  double twisting\'c2\'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190403220839/http://www.tricktheory.com/twists-basic/twists-basic-7/"}}{\fldrslt 
\i \ul \ulc4 variation}}\'c2\'a0where a shuriken is executed in the first twist.\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Single (Twisting):  
\b0 ny inverted trick with one twist around the vertical axis, ending at the complete landing position.\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Singular:
\b0 \'c2\'a0 This term describes a transition in which only one leg ever lands.\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Skip:
\b0 \'c2\'a0 The secondary form of a vanish transition in which both feet never touch the floor at the same time.\'c2\'a0 ({\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190403220839/http://www.tricktheory.com/transitions_basic/sequential/sequential-skip/"}}{\fldrslt 
\i \ul \ulc4 Basic}}\'c2\'a0/ {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190403220839/http://www.tricktheory.com/deeper-understandings-2/skip/"}}{\fldrslt 
\i \ul \ulc4 dvanced}})\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Snapu: \'c2\'a0
\b0 Taken from the snapuswipe, this is any\'c2\'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190403220839/http://www.tricktheory.com/twists-basic/twists-basic-7/"}}{\fldrslt 
\i \ul \ulc4 variation}}\'c2\'a0where a swipe is followed by a full twist. \'c2\'a0In terms of the use of this suffix, the swipe is implied and does not need to be named. For example, a\'c2\'a0full-swipe + twist is a full snapu. \'c2\'a0Like several other variations, the name of the original trick, the snapuswipe, is starting to be\'c2\'a0shortened to snapu by many members of the community because there is no swipe at the end, as is implied.\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Squirrel: \'c2\'a0
\b0 See Rodeo.  rguably not a distinctly different variation from the rodeo grab, the performer reaches for, but never actually grabs, their ankle.\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Stepover (Takeoff): \'c2\'a0
\b0 See Swing (Takeoff).\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Swing (Takeoff):  
\b0  method of\'c2\'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190403220839/http://www.tricktheory.com/basicterms/basicvert/vert-kick-basics/"}}{\fldrslt 
\i \ul \ulc4 takeoff}}\'c2\'a0where the performer lifts their inside kicking leg while pivoting up to 180 degrees in the direction of their typical rotation. \'c2\'a0This takeoff can be used from either frontside (by swinging the leg away from the target) or, more commonly, backside stance (by swinging toward the target). \'c2\'a0This takeoff is also often referred to as a Stepover.\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Swingthrough:
\b0   singular transition in which the in-air leg travels in an unobstructed linear fashion directly into the next takeoff.\'c2\'a0 ({\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190403220839/http://www.tricktheory.com/transitions_basic/singular/singular-swingthrough/"}}{\fldrslt 
\i \ul \ulc4 Basic}}\'c2\'a0/ {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190403220839/http://www.tricktheory.com/transitions_basic/singular/singular-swingthrough/"}}{\fldrslt 
\i \ul \ulc4 dvanced}})\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Swipe:
\b0  \'c2\'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190403220839/http://www.tricktheory.com/twists-basic/twists-basic-7/"}}{\fldrslt 
\i \ul \ulc4 true-hyper inside kick}}, generally a round kick, performed while on an inverted axis. \'c2\'a0The target is generally high in the air, often directly above the performer.\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Swipe Knife:
\b0  \'a0See Jackknife and Swipe. \'c2\'a0The Swipe Knife\'c2\'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190403220839/http://www.tricktheory.com/twists-basic/twists-basic-7/"}}{\fldrslt 
\i \ul \ulc4 suffix}}\'c2\'a0is added to inverted tricks, not vertical kicks. \'c2\'a0It is similar to a Jackknife, but because it occurs in an inverted trick, it substitutes a swipe in place of an inside kick. \'c2\'a0This is both a specific inverted trick, as well as a variation type on any inverted axis.\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
TKT (True Kick Terminology):  
\b0  systemized approach to the study of tricking, founded by Dan Perez DeTejada. \'c2\'a0This system is widely known for naming kicks by their true rotational values. \'c2\'a0TKT is often synonymous with the {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190403220839/http://www.aeriformmat.com/"}}{\fldrslt \ul \ulc4 eriform}}\'c2\'a0system which is known for its systemized break down of all parts of tricking, from takeoffs and landings, to transitional definitions, and beyond.\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tornado (Kick):
\b0 \'c2\'a0 One of the most basic kicks, and often the first kick trick people learn.  tornado kick is a cheat takeoff followed by 180 degrees of in-air rotation, and a round kick.\'c2\'a0 In TKT, this is written as a cheat-360-round.\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Transition: 
\b0 \'a0The method of connecting 2 tricks in a combo. \'c2\'a0Transitions are broken into\'c2\'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190403220839/http://www.tricktheory.com/transitions_basic/"}}{\fldrslt 
\i \ul \ulc4 several types}}\'c2\'a0based on the sequence of landing one trick and taking off into the next. \'c2\'a0Tricks such as scoots and cartwheels are not transitions, although they are occasionally incorrectly labeled as such.\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Triple (Kicking): \'c2\'a0
\b0 This is most often associated with three consecutive, alternating kicks to the target while spinning. \'c2\'a0Technically anytime three kicks are delivered in-air it can be considered a triple, but there is usually a more specific set of suffixes to use.\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Triple (Twisting):  
\b0 ny inverted trick with three twists around the vertical axis ending at the complete landing position.\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
True-Hyper (Vert):
\b0  \'c2\'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190403220839/http://www.tricktheory.com/landings/hypers/"}}{\fldrslt 
\i \ul \ulc4 landing}}\'c2\'a0in which 180 degrees of rotation is performed after a vertical kick that lands on the kicking leg. \'c2\'a0This specific term is used almost exclusively within the TKT community, and implied by the term Hyper among most mainstream (terminology) users. \'c2\'a0See also Katana (Vert) and Shuriken (Vert).\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tsunami (Kick):
\b0 \'c2\'a0 More widely known as a stepover-hook, The tsunami name is a slang term used in the TKT and Cinematic/Hyper Tricking systems.\'c2\'a0 The tsunami is a swing takeoff, followed by 180 degrees of in-air rotation, and a hook kick.\'c2\'a0 In TKT this is also written as a swing-360-hook.\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Turbo (Landing):
\b0   two footed landing.\'c2\'a0 This term is relatively uncommon, but gaining in popularity.\
\ls40\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Twist:
\b0 \'c2\'a0 For the purpose of this site, twist will always describe rotation on the vertical axis during an inverted trick. \'c2\'a0It is not uncommon for people to refer to any rotation on the vertical axis as twist, regardless of the performer\'e2\'80\'99s orientation.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls41\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Unified:
\b0 \'c2\'a0 This term describes landings and takeoffs as using both feet simultaneously.\'c2\'a0 When used to describe a\'c2\'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190404102726/http://www.tricktheory.com/transitions_basic/unified/"}}{\fldrslt 
\i \ul \ulc4 transition}}, it means that either the landing, takeoff, or both the landing and takeoff of the transition uses both feet simultaneously.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls42\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Vanish:
\b0   sequential transition in which the landing and takeoff follow the same sequence.\'c2\'a0 Vanish can be likened to walking.\'c2\'a0 ({\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190404102726/http://www.tricktheory.com/transitions_basic/sequential/sequential-vanish/"}}{\fldrslt 
\i \ul \ulc4 Basic}}\'c2\'a0/ {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190404102726/http://www.tricktheory.com/deeper-understandings-2/vanish/"}}{\fldrslt 
\i \ul \ulc4 dvanced}})\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls43\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Variation:
\b0  \'a0Performing any trick in a way that deviates from its base skill. \'c2\'a0This often means the addition of a kick or grab, or a specific alteration of the movement to enhance the aesthetic.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls44\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Vert Kick:
\b0   kick delivered with no major degree of inversion. \'c2\'a0The performer stays upright throughout the entire trick.\'c2\'a0 ({\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190404102726/http://www.tricktheory.com/basicterms/basicvert/vert-kick-basics/"}}{\fldrslt 
\i \ul \ulc4 Vert Basics}})\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls45\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
WackKnife: 
\b0 \'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190404102726/http://www.tricktheory.com/landings/hypers/vert-hypers-2/"}}{\fldrslt 
\i \ul \ulc4 variation}}\'c2\'a0on the Jackknife where the rotation between the first and second kicks is removed. \'c2\'a0Upon hitting the target with an inside kick, the performer rechambers the kick while simultaneously chambering and executing the outside kick to the same target. \'c2\'a0This is almost always accomplished by using inside and outside crescent kicks which allow the hips to to stay open and fixed while the legs are in motion. \'c2\'a0This is both a specific vert kick, as well as a variation type on both the vertical and inverted axis. \'c2\'a0In some versions of TKT, the wackknife suffix is used to note a true-hyper inside kick that lands in a frontside stance.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls46\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Whirlwind:
\b0 \'c2\'a0  variation on the Fei Long pattern, where the performer spin an entire 540 degrees of rotation (Hyper + Gyro) between the outside kick and inside kick, rather than the standard 180 degrees. \'c2\'a0This term is almost exclusive to TKT users.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls47\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Windex (Windex Swipe):
\b0   slang term for a raiz hyper-hook.\'c2\'a0 Commonly understood as a swipeknife without a swipe. s such, many trickers choose to shorten the term to simply Windex, to avoid any confusion.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls48\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Wrap:
\b0  lso known as wrapthrough, the wrap has many meanings. s a transition, wraps are a often understood as a swingthrough into a sideflip.\'c2\'a0 The wrap term is also used in vert kicking to describe a cheat takeoff from backside stance, as well as to describe typical cheat takeoffs that rotate on the ground past what is typically accepted. This term is not without controversy, though it is widely used and accepted within the community.\'a0 ({\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190404102726/http://www.tricktheory.com/transitions_basic/singular/singular-wrap/"}}{\fldrslt 
\i \ul \ulc4 Basic}}/ a{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190404102726/http://www.tricktheory.com/deeper-understandings-2/transitional-mastery/wrap/"}}{\fldrslt 
\i \ul \ulc4 dvanced}})\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls49\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
X-Out (X):
\b0   \'a0{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20190404102726/http://www.tricktheory.com/twists-basic/twists-basic-7/"}}{\fldrslt 
\i \ul \ulc4 variation}} and position in which both legs are kicked out into a straddle position in-air. \'c2\'a0This variation is generally reserved for inverted tricks.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls50\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Zoot:
\b0  \'a0Related to getting high, generally from marijuana or dabs.\
}