{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red182\green182\blue182;}
{\*\expandedcolortbl;;\cssrgb\c76297\c76297\c76297;}
\deftab720
\pard\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf2 In this initial encounter we have with Tricking we are confronted with a series of opportunities to either continue investigating this thing, and learning it for ourselves; or to simply move on, abandoning the project in front of us. For those that do abandon it before getting to the stages of attempting or even investigating it deeper they don\'92t think twice about it. Other things are occupying their attention. On the other hand, those of us who continue the investigation do so not because of a conscious want or desire but from a pull that guides our attention back to this thing over and over again. It may take many encounters similar to the first one before we actively realize what we are pursuing. We just suddenly find ourselves immersed within this world of Tricking and are deeply engaged by it. \
As we are diving down this rabbit hole of information we are mapping these Tricking Terms to the visual \'93images\'94 of them; and mapping these, to a description of the Trick; and the description, giving us information about its constituent parts; and how those parts, which are movement \'93chunks\'94,  are mapping back to our visual image of this Trick; developing a relatively decent approximation. Some may explore all of the terms they can find within Tricking well before attempting a move, while others may get only what they need to attempt the first one and just go for it. Regardless, a Tricker will encounter next a breakdown in their understanding of their relationship to their own body. No matter how well we imagined ourselves doing the Trick before attempting it for the first time, we always seem to be missing some element that we get confronted with in our experience first hand of it. \
After attempting to perform the move for the first time we are now afforded access to the realization of a gap in our knowledge and skill. Namely we don\'92t know how to move our legs and arms and not fall on our face trying these movements. We start to realize that in order to do these complex sets of movements known as a Trick we will have to develop an understanding of how to move our bodies in new and foreign ways. \
We then will begin breaking these Tricks down into manageable chunks of movement and working with our bodies to map to those pieces. Slowly training our experience to these various labels we learn and develop from and with the community of Trickers. These \'93Trick\'94 names, terminology, labels, references, and descriptions we have for these things, exist primarily as a way for us to communicate to others, both our intentions, as well as our accomplishments. They are necessary only as a means for verbal or written reference to the actual movement embodied within the trick when the Tricker is performing the action. This verbal and non-verbal vocabulary is something each Tricker will develop through exploring tricking more as well as interacting with other Trickers. }