<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="2282" dcc="12977" dtwc="2282" owc="2106" occ="12163" dtcc="12967" s="1000" st="w">2021-02-08</Day>
    <Day dwc="164" dcc="937" dtwc="2349" owc="-7" occ="-42" dtcc="13267" s="1000" st="w">2021-02-09</Day>
    <Day dwc="259" dcc="1555" dtwc="3811" owc="0" occ="-31" dtcc="21418" s="1000" st="w">2021-02-10</Day>
    <Day dwc="-1" dcc="-12" owc="0" occ="0" s="1000" st="w">2021-02-11</Day>
    <Day dwc="37" dcc="240" owc="0" occ="0" s="1000" st="w">2021-02-12</Day>
    <Day dwc="0" dcc="-1" owc="0" occ="0" s="1000" st="w">2021-02-13</Day>
    <Day dwc="0" dcc="-1" dtwc="3847" owc="0" occ="0" dtcc="21642" s="1000" st="w">2021-02-16</Day>
    <Day dwc="0" dcc="1" dtwc="3847" owc="0" occ="0" dtcc="21643" s="1000" st="w">2021-02-17</Day>
    <Day dwc="1" dcc="6" dtwc="3848" owc="0" occ="0" dtcc="21649" s="1000" st="w">2021-02-18</Day>
    <Day dwc="792" dcc="4445" dtwc="4640" owc="0" occ="0" dtcc="26094" s="1000" st="w">2021-02-20</Day>
    <Day dwc="6" dcc="40" owc="0" occ="0" s="1000" st="w">2021-02-21</Day>
    <Day dwc="5" dcc="29" owc="0" occ="0" s="1000" st="w">2021-02-25</Day>
    <Day dwc="186" dcc="1119" dtwc="4850" owc="1" occ="9" dtcc="27400" s="1025" st="w">2021-02-28</Day>
    <Day dwc="0" dcc="-3" dtwc="4850" owc="0" occ="0" dtcc="27397" s="1034" st="w">2021-03-01</Day>
    <Day dwc="1682" dcc="9485" dtwc="6532" owc="0" occ="0" dtcc="36881" s="1069" st="w">2021-03-04</Day>
    <Day dwc="84" dcc="532" dtwc="6616" owc="0" occ="0" dtcc="37412" s="1062" st="w">2021-03-05</Day>
    <Day dwc="19" dcc="129" dtwc="6635" owc="0" occ="0" dtcc="37541" s="1073" st="w">2021-03-06</Day>
    <Day dwc="0" dcc="-1" dtwc="6635" owc="178" occ="1166" dtcc="37540" s="1085" st="w">2021-03-07</Day>
    <Day dwc="0" dcc="0" dtwc="6635" owc="43" occ="283" dtcc="37540" s="1098" st="w">2021-03-08</Day>
    <Day dwc="4" dcc="31" dtwc="6639" owc="0" occ="0" dtcc="37571" s="1111" st="w">2021-03-09</Day>
    <Day dwc="626" dcc="3551" dtwc="7265" owc="0" occ="0" dtcc="41122" s="1124" st="w">2021-03-10</Day>
    <Day dwc="1034" dcc="6047" dtwc="8299" owc="0" occ="0" dtcc="47169" s="1188" st="w">2021-03-16</Day>
    <Day dwc="-1" dcc="-7" dtwc="8298" owc="0" occ="0" dtcc="47162" s="1190" st="w">2021-03-17</Day>
    <Day dwc="14" dcc="78" dtwc="8312" owc="0" occ="0" dtcc="47240" s="1206" st="w">2021-03-18</Day>
    <Day dwc="65" dcc="366" dtwc="8377" owc="0" occ="0" dtcc="47606" s="1389" st="w">2021-03-28</Day>
    <Day dwc="57" dcc="350" dtwc="8434" owc="0" occ="0" dtcc="47956" s="1409" st="w">2021-03-29</Day>
    <Day dwc="117" dcc="727" dtwc="8551" owc="3" occ="34" dtcc="48683" s="1453" st="w">2021-03-31</Day>
    <Day dwc="1567" dcc="9313" dtwc="10118" owc="34" occ="218" dtcc="57996" s="1458" st="w">2021-04-01</Day>
    <Day dwc="23" dcc="142" dtwc="10141" owc="0" occ="0" dtcc="58138" s="1473" st="w">2021-04-02</Day>
    <Day dwc="-1" dcc="0" owc="0" occ="0" s="1497" st="w">2021-04-03</Day>
    <Day dwc="8" dcc="58" dtwc="10240" owc="21" occ="145" dtcc="58748" s="1547" st="w">2021-04-05</Day>
    <Day dwc="368" dcc="2155" dtwc="10608" owc="0" occ="0" dtcc="60903" s="1632" st="w">2021-04-08</Day>
    <Day dwc="80" dcc="537" dtwc="10688" owc="0" occ="0" dtcc="61440" s="1655" st="w">2021-04-09</Day>
    <Day dwc="-4" dcc="-32" owc="0" occ="0" s="1685" st="w">2021-04-10</Day>
    <Day dwc="4" dcc="29" owc="0" occ="0" s="1900" st="w">2021-04-16</Day>
    <Day dwc="7" dcc="34" dtwc="11167" owc="0" occ="0" dtcc="64272" s="2692" st="w">2021-04-30</Day>
    <Day dwc="-6" dcc="-30" dtwc="11161" owc="0" occ="0" dtcc="64242" s="2776" st="w">2021-05-01</Day>
    <Day dwc="38" dcc="242" dtwc="11199" owc="18" occ="147" dtcc="64484" s="2865" st="w">2021-05-02</Day>
    <Day dwc="0" dcc="0" dtwc="11199" owc="58" occ="373" dtcc="64484" s="2960" st="w">2021-05-03</Day>
    <Day dwc="26" dcc="149" dtwc="11225" owc="45" occ="307" dtcc="64633" s="3062" st="w">2021-05-04</Day>
    <Day dwc="118" dcc="733" dtwc="11343" owc="0" occ="0" dtcc="65366" s="1557" st="w">2021-05-06</Day>
    <Day dwc="215" dcc="1277" dtwc="11558" owc="144" occ="1032" dtcc="66643" s="1611" st="w">2021-05-08</Day>
    <Day dwc="1012" dcc="6018" dtwc="12570" owc="48" occ="316" dtcc="72661" s="1637" st="w">2021-05-09</Day>
    <Day dwc="1013" dcc="5795" dtwc="13583" owc="48" occ="312" dtcc="78456" s="1633" st="w">2021-05-10</Day>
    <Day dwc="-1" dcc="-3" dtwc="13582" owc="5677" occ="33076" dtcc="78453" s="1661" st="w">2021-05-11</Day>
    <Day dwc="0" dcc="0" dtwc="13582" owc="9" occ="68" dtcc="78453" s="1838" st="w">2021-05-16</Day>
    <Day dwc="0" dcc="0" dtwc="13582" owc="55" occ="438" dtcc="78453" s="1878" st="w">2021-05-17</Day>
    <Day dwc="1051" dcc="6041" dtwc="14633" owc="18" occ="106" dtcc="84494" s="2215" st="w">2021-05-24</Day>
    <Day dwc="4" dcc="26" dtwc="14637" owc="0" occ="0" dtcc="84520" s="2246" st="w">2021-05-25</Day>
    <Day dwc="442" dcc="2505" dtwc="15079" owc="0" occ="0" dtcc="87025" s="2307" st="w">2021-05-26</Day>
    <Day dwc="0" dcc="0" dtwc="15079" owc="-239" occ="-387" dtcc="87025" s="2358" st="w">2021-05-27</Day>
    <Day dwc="352" dcc="1923" dtwc="15431" owc="0" occ="0" dtcc="88948" s="2426" st="w">2021-05-28</Day>
    <Day dwc="0" dcc="0" dtwc="15431" owc="151" occ="940" dtcc="88948" s="2487" st="w">2021-05-29</Day>
    <Day dwc="0" dcc="0" dtwc="20869" owc="303" occ="2291" dtcc="121645" s="2562" st="w">2021-05-30</Day>
    <Day dwc="582" dcc="3682" dtwc="16013" owc="98" occ="740" dtcc="92630" s="2472" st="w">2021-05-31</Day>
    <Day dwc="3" dcc="14" owc="0" occ="0" s="2472" st="w">2021-06-01</Day>
    <Day dwc="1" dcc="9" dtwc="16057" owc="0" occ="0" dtcc="92897" s="3497" st="w">2021-06-08</Day>
    <Day dwc="2" dcc="8" dtwc="16059" owc="0" occ="0" dtcc="92905" s="3497" st="w">2021-06-09</Day>
    <Day dwc="0" dcc="1" dtwc="16059" owc="0" occ="0" dtcc="92906" s="6457" st="w">2021-06-19</Day>
    <Day dwc="-1" dcc="-4" owc="0" occ="0" s="1907" st="w">2021-07-24</Day>
    <Day dwc="0" dcc="1" owc="0" occ="0" s="2998" st="w">2021-08-09</Day>
    <Day dwc="-38" dcc="-240" owc="0" occ="1" s="20978" st="w">2021-09-02</Day>
    <Day dwc="1" dcc="1" owc="0" occ="0" s="83912" st="w">2021-09-08</Day>
    <Day dwc="370" dcc="2030" dtwc="16433" owc="204" occ="393" dtcc="95213" s="1120" st="w">2021-10-12</Day>
    <Day dwc="746" dcc="4306" dtwc="17179" owc="1" occ="1" dtcc="99519" s="1120" st="w">2021-10-13</Day>
    <Day dwc="2" dcc="-5" dtwc="17181" owc="0" occ="0" dtcc="99514" s="1135" st="w">2021-10-14</Day>
    <Day dwc="2097" dcc="12607" dtwc="19278" owc="3" occ="5" dtcc="112121" s="1184" st="w">2021-10-17</Day>
    <Day dwc="747" dcc="4484" dtwc="20025" owc="0" occ="0" dtcc="116605" s="1170" st="w">2021-10-18</Day>
    <Day dwc="1156" dcc="6707" dtwc="21181" owc="0" occ="1" dtcc="123312" s="1177" st="w">2021-10-19</Day>
    <Day dwc="397" dcc="2447" dtwc="21578" owc="0" occ="0" dtcc="125759" s="1177" st="w">2021-10-20</Day>
    <Day dwc="829" dcc="5107" dtwc="22407" owc="1" occ="2" dtcc="130866" s="1189" st="w">2021-10-21</Day>
    <Day dwc="209" dcc="1342" dtwc="22616" owc="0" occ="0" dtcc="132208" s="1194" st="w">2021-10-22</Day>
    <Day dwc="101" dcc="597" dtwc="22717" owc="0" occ="0" dtcc="132805" s="1210" st="w">2021-10-23</Day>
    <Day dwc="135" dcc="621" dtwc="22852" owc="0" occ="0" dtcc="133426" s="1227" st="w">2021-10-24</Day>
    <Day dwc="22" dcc="121" dtwc="22874" owc="0" occ="0" dtcc="133547" s="1244" st="w">2021-10-25</Day>
    <Day dwc="100" dcc="586" dtwc="22974" owc="0" occ="0" dtcc="134133" s="1265" st="w">2021-10-26</Day>
    <Day dwc="43" dcc="268" dtwc="23017" owc="0" occ="1" dtcc="134401" s="1284" st="w">2021-10-27</Day>
    <Day dwc="11" dcc="47" dtwc="23028" owc="0" occ="0" dtcc="134446" s="1305" st="w">2021-10-28</Day>
    <Day dwc="1" dcc="11" dtwc="23029" owc="0" occ="0" dtcc="134457" s="1328" st="w">2021-10-29</Day>
    <Day dwc="32" dcc="172" dtwc="23061" owc="0" occ="0" dtcc="134629" s="1351" st="w">2021-10-30</Day>
    <Day dwc="42" dcc="232" dtwc="23103" owc="0" occ="0" dtcc="134861" s="1374" st="w">2021-10-31</Day>
    <Day dwc="316" dcc="1756" dtwc="23419" owc="0" occ="0" dtcc="136617" s="1399" st="w">2021-11-01</Day>
    <Day dwc="116" dcc="655" dtwc="23535" owc="0" occ="0" dtcc="137272" s="1419" st="w">2021-11-02</Day>
    <Day dwc="46" dcc="267" dtwc="23581" owc="0" occ="0" dtcc="137539" s="1443" st="w">2021-11-03</Day>
    <Day dwc="41" dcc="232" dtwc="23622" owc="0" occ="0" dtcc="137771" s="1499" st="w">2021-11-05</Day>
    <Day dwc="11" dcc="58" dtwc="23633" owc="0" occ="0" dtcc="137829" s="1528" st="w">2021-11-06</Day>
    <Day dwc="38" dcc="174" dtwc="23671" owc="0" occ="0" dtcc="138003" s="1559" st="w">2021-11-07</Day>
    <Day dwc="381" dcc="2103" dtwc="24052" owc="0" occ="0" dtcc="140106" s="1660" st="w">2021-11-09</Day>
    <Day dwc="39" dcc="211" dtwc="24091" owc="0" occ="0" dtcc="140317" s="1660" st="w">2021-11-10</Day>
    <Day dwc="141" dcc="820" dtwc="24232" owc="78" occ="618" dtcc="141137" s="1726" st="w">2021-11-11</Day>
    <Day dwc="0" dcc="0" dtwc="24232" owc="8" occ="54" dtcc="141137" s="1763" st="w">2021-11-12</Day>
    <Day dwc="-1" dcc="-9" dtwc="24231" owc="0" occ="0" dtcc="141128" s="1804" st="w">2021-11-13</Day>
    <Day dwc="446" dcc="2534" dtwc="24677" owc="43" occ="299" dtcc="143662" s="1849" st="w">2021-11-14</Day>
    <Day dwc="610" dcc="3437" dtwc="25287" owc="24" occ="197" dtcc="147099" s="1884" st="w">2021-11-15</Day>
    <Day dwc="1" dcc="1" owc="0" occ="0" s="1967" st="w">2021-11-17</Day>
    <Day dwc="1" dcc="8" dtwc="25289" owc="155" occ="1033" dtcc="147108" s="2135" st="w">2021-11-20</Day>
    <Day dwc="0" dcc="0" owc="0" occ="1" s="2198" st="w">2021-11-21</Day>
    <Day dwc="425" dcc="2505" dtwc="25714" owc="0" occ="0" dtcc="149610" s="2264" st="w">2021-11-22</Day>
    <Day dwc="114" dcc="577" dtwc="25828" owc="0" occ="2" dtcc="150187" s="2322" st="w">2021-11-23</Day>
    <Day dwc="558" dcc="3026" dtwc="26386" owc="0" occ="0" dtcc="153213" s="2473" st="w">2021-11-25</Day>
    <Day dwc="-38" dcc="-229" dtwc="26348" owc="0" occ="0" dtcc="152984" s="2539" st="w">2021-11-26</Day>
    <Day dwc="242" dcc="1370" dtwc="26590" owc="0" occ="0" dtcc="154352" s="2947" st="w">2021-11-30</Day>
    <Day dwc="885" dcc="5013" dtwc="27044" owc="0" occ="0" dtcc="156951" s="3059" st="w">2021-12-01</Day>
    <Day dwc="519" dcc="2884" dtwc="27106" owc="0" occ="0" dtcc="157308" s="3172" st="w">2021-12-02</Day>
    <Day dwc="2" dcc="11" dtwc="27108" owc="0" occ="0" dtcc="157319" s="3472" st="w">2021-12-04</Day>
    <Day dwc="1801" dcc="10331" dtwc="28909" owc="0" occ="1" dtcc="167650" s="4288" st="w">2021-12-08</Day>
    <Day dwc="159" dcc="936" dtwc="29068" owc="0" occ="0" dtcc="168586" s="4288" st="w">2021-12-09</Day>
    <Day dwc="686" dcc="4092" dtwc="29754" owc="0" occ="0" dtcc="172678" s="4729" st="w">2021-12-10</Day>
    <Day dwc="2166" dcc="13049" dtwc="31883" owc="132" occ="958" dtcc="185501" s="2066" st="w">2021-12-11</Day>
    <Day dwc="2415" dcc="13751" dtwc="34298" owc="0" occ="0" dtcc="199252" s="2065" st="w">2021-12-12</Day>
    <Day dwc="0" dcc="-1" dtwc="34298" owc="0" occ="0" dtcc="199251" s="2120" st="w">2021-12-14</Day>
    <Day dwc="421" dcc="2308" dtwc="34719" owc="0" occ="0" dtcc="201559" s="2191" st="w">2021-12-15</Day>
    <Day dwc="36" dcc="237" dtwc="34755" owc="0" occ="0" dtcc="201796" s="2191" st="w">2021-12-16</Day>
    <Day dwc="526" dcc="3084" dtwc="35281" owc="0" occ="0" dtcc="204880" s="2331" st="w">2021-12-17</Day>
    <Day dwc="628" dcc="3678" dtwc="35909" owc="0" occ="0" dtcc="208558" s="2397" st="w">2021-12-18</Day>
    <Day dwc="1404" dcc="7789" dtwc="37313" owc="0" occ="0" dtcc="216347" s="2466" st="w">2021-12-19</Day>
</WritingHistory>
