<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="2282" dcc="12977" dtwc="2282" owc="2106" occ="12163" dtcc="12967" s="1000" st="w">2021-02-08</Day>
    <Day dwc="164" dcc="937" dtwc="2349" owc="-7" occ="-42" dtcc="13267" s="1000" st="w">2021-02-09</Day>
    <Day dwc="259" dcc="1555" dtwc="3811" owc="0" occ="-31" dtcc="21418" s="1000" st="w">2021-02-10</Day>
    <Day dwc="-1" dcc="-12" owc="0" occ="0" s="1000" st="w">2021-02-11</Day>
    <Day dwc="37" dcc="240" owc="0" occ="0" s="1000" st="w">2021-02-12</Day>
    <Day dwc="0" dcc="-1" owc="0" occ="0" s="1000" st="w">2021-02-13</Day>
    <Day dwc="0" dcc="-1" dtwc="3847" owc="0" occ="0" dtcc="21642" s="1000" st="w">2021-02-16</Day>
    <Day dwc="0" dcc="1" dtwc="3847" owc="0" occ="0" dtcc="21643" s="1000" st="w">2021-02-17</Day>
    <Day dwc="1" dcc="6" dtwc="3848" owc="0" occ="0" dtcc="21649" s="1000" st="w">2021-02-18</Day>
    <Day dwc="792" dcc="4445" dtwc="4640" owc="0" occ="0" dtcc="26094" s="1000" st="w">2021-02-20</Day>
    <Day dwc="6" dcc="40" owc="0" occ="0" s="1000" st="w">2021-02-21</Day>
    <Day dwc="5" dcc="29" owc="0" occ="0" s="1000" st="w">2021-02-25</Day>
    <Day dwc="186" dcc="1119" dtwc="4850" owc="1" occ="9" dtcc="27400" s="1025" st="w">2021-02-28</Day>
    <Day dwc="0" dcc="-3" dtwc="4850" owc="0" occ="0" dtcc="27397" s="1034" st="w">2021-03-01</Day>
    <Day dwc="1682" dcc="9485" dtwc="6532" owc="0" occ="0" dtcc="36881" s="1069" st="w">2021-03-04</Day>
    <Day dwc="84" dcc="532" dtwc="6616" owc="0" occ="0" dtcc="37412" s="1062" st="w">2021-03-05</Day>
    <Day dwc="19" dcc="129" dtwc="6635" owc="0" occ="0" dtcc="37541" s="1073" st="w">2021-03-06</Day>
    <Day dwc="0" dcc="-1" dtwc="6635" owc="178" occ="1166" dtcc="37540" s="1085" st="w">2021-03-07</Day>
    <Day dwc="0" dcc="0" dtwc="6635" owc="43" occ="283" dtcc="37540" s="1098" st="w">2021-03-08</Day>
    <Day dwc="4" dcc="31" dtwc="6639" owc="0" occ="0" dtcc="37571" s="1111" st="w">2021-03-09</Day>
    <Day dwc="626" dcc="3551" dtwc="7265" owc="0" occ="0" dtcc="41122" s="1124" st="w">2021-03-10</Day>
    <Day dwc="1034" dcc="6047" dtwc="8299" owc="0" occ="0" dtcc="47169" s="1188" st="w">2021-03-16</Day>
    <Day dwc="-1" dcc="-7" dtwc="8298" owc="0" occ="0" dtcc="47162" s="1190" st="w">2021-03-17</Day>
    <Day dwc="14" dcc="78" dtwc="8312" owc="0" occ="0" dtcc="47240" s="1206" st="w">2021-03-18</Day>
    <Day dwc="65" dcc="366" dtwc="8377" owc="0" occ="0" dtcc="47606" s="1389" st="w">2021-03-28</Day>
    <Day dwc="57" dcc="350" dtwc="8434" owc="0" occ="0" dtcc="47956" s="1409" st="w">2021-03-29</Day>
    <Day dwc="117" dcc="727" dtwc="8551" owc="3" occ="34" dtcc="48683" s="1453" st="w">2021-03-31</Day>
    <Day dwc="1567" dcc="9313" dtwc="10118" owc="34" occ="218" dtcc="57996" s="1458" st="w">2021-04-01</Day>
    <Day dwc="23" dcc="142" dtwc="10141" owc="0" occ="0" dtcc="58138" s="1473" st="w">2021-04-02</Day>
    <Day dwc="-1" dcc="0" owc="0" occ="0" s="1497" st="w">2021-04-03</Day>
    <Day dwc="8" dcc="58" dtwc="10240" owc="21" occ="145" dtcc="58748" s="1547" st="w">2021-04-05</Day>
    <Day dwc="368" dcc="2155" dtwc="10608" owc="0" occ="0" dtcc="60903" s="1632" st="w">2021-04-08</Day>
    <Day dwc="80" dcc="537" dtwc="10688" owc="0" occ="0" dtcc="61440" s="1655" st="w">2021-04-09</Day>
    <Day dwc="-4" dcc="-32" owc="0" occ="0" s="1685" st="w">2021-04-10</Day>
    <Day dwc="4" dcc="29" owc="0" occ="0" s="1900" st="w">2021-04-16</Day>
    <Day dwc="7" dcc="34" dtwc="11167" owc="0" occ="0" dtcc="64272" s="2692" st="w">2021-04-30</Day>
    <Day dwc="-6" dcc="-30" dtwc="11161" owc="0" occ="0" dtcc="64242" s="2776" st="w">2021-05-01</Day>
    <Day dwc="38" dcc="242" dtwc="11199" owc="18" occ="147" dtcc="64484" s="2865" st="w">2021-05-02</Day>
    <Day dwc="0" dcc="0" dtwc="11199" owc="58" occ="373" dtcc="64484" s="2960" st="w">2021-05-03</Day>
    <Day dwc="26" dcc="149" dtwc="11225" owc="45" occ="307" dtcc="64633" s="3062" st="w">2021-05-04</Day>
    <Day dwc="118" dcc="733" dtwc="11343" owc="0" occ="0" dtcc="65366" s="1557" st="w">2021-05-06</Day>
    <Day dwc="215" dcc="1277" dtwc="11558" owc="144" occ="1032" dtcc="66643" s="1611" st="w">2021-05-08</Day>
    <Day dwc="1012" dcc="6018" dtwc="12570" owc="48" occ="316" dtcc="72661" s="1637" st="w">2021-05-09</Day>
    <Day dwc="1013" dcc="5795" dtwc="13583" owc="48" occ="312" dtcc="78456" s="1633" st="w">2021-05-10</Day>
    <Day dwc="-1" dcc="-3" dtwc="13582" owc="5677" occ="33076" dtcc="78453" s="1661" st="w">2021-05-11</Day>
    <Day dwc="0" dcc="0" dtwc="13582" owc="9" occ="68" dtcc="78453" s="1838" st="w">2021-05-16</Day>
    <Day dwc="0" dcc="0" dtwc="13582" owc="55" occ="438" dtcc="78453" s="1878" st="w">2021-05-17</Day>
    <Day dwc="1051" dcc="6041" dtwc="14633" owc="18" occ="106" dtcc="84494" s="2215" st="w">2021-05-24</Day>
    <Day dwc="4" dcc="26" dtwc="14637" owc="0" occ="0" dtcc="84520" s="2246" st="w">2021-05-25</Day>
    <Day dwc="442" dcc="2505" dtwc="15079" owc="0" occ="0" dtcc="87025" s="2307" st="w">2021-05-26</Day>
    <Day dwc="0" dcc="0" dtwc="15079" owc="-239" occ="-387" dtcc="87025" s="2358" st="w">2021-05-27</Day>
    <Day dwc="352" dcc="1923" dtwc="15431" owc="0" occ="0" dtcc="88948" s="2426" st="w">2021-05-28</Day>
    <Day dwc="0" dcc="0" dtwc="15431" owc="151" occ="940" dtcc="88948" s="2487" st="w">2021-05-29</Day>
    <Day dwc="0" dcc="0" dtwc="20869" owc="303" occ="2291" dtcc="121645" s="2562" st="w">2021-05-30</Day>
    <Day dwc="582" dcc="3682" dtwc="16013" owc="98" occ="740" dtcc="92630" s="2472" st="w">2021-05-31</Day>
    <Day dwc="3" dcc="14" owc="0" occ="0" s="2472" st="w">2021-06-01</Day>
    <Day dwc="1" dcc="9" dtwc="16057" owc="0" occ="0" dtcc="92897" s="3497" st="w">2021-06-08</Day>
    <Day dwc="2" dcc="8" dtwc="16059" owc="0" occ="0" dtcc="92905" s="3497" st="w">2021-06-09</Day>
    <Day dwc="0" dcc="1" dtwc="16059" owc="0" occ="0" dtcc="92906" s="6457" st="w">2021-06-19</Day>
    <Day dwc="-1" dcc="-4" owc="0" occ="0" s="1907" st="w">2021-07-24</Day>
    <Day dwc="0" dcc="1" owc="0" occ="0" s="2998" st="w">2021-08-09</Day>
    <Day dwc="-38" dcc="-240" owc="0" occ="1" s="20978" st="w">2021-09-02</Day>
    <Day dwc="1" dcc="1" owc="0" occ="0" s="83912" st="w">2021-09-08</Day>
    <Day dwc="370" dcc="2030" dtwc="16433" owc="204" occ="393" dtcc="95213" s="1120" st="w">2021-10-12</Day>
    <Day dwc="746" dcc="4306" dtwc="17179" owc="1" occ="1" dtcc="99519" s="1120" st="w">2021-10-13</Day>
    <Day dwc="2" dcc="-5" dtwc="17181" owc="0" occ="0" dtcc="99514" s="1135" st="w">2021-10-14</Day>
    <Day dwc="2097" dcc="12607" dtwc="19278" owc="3" occ="5" dtcc="112121" s="1184" st="w">2021-10-17</Day>
    <Day dwc="747" dcc="4484" dtwc="20025" owc="0" occ="0" dtcc="116605" s="1170" st="w">2021-10-18</Day>
    <Day dwc="1156" dcc="6707" dtwc="21181" owc="0" occ="1" dtcc="123312" s="1177" st="w">2021-10-19</Day>
    <Day dwc="397" dcc="2447" dtwc="21578" owc="0" occ="0" dtcc="125759" s="1177" st="w">2021-10-20</Day>
    <Day dwc="17" dcc="106" owc="0" occ="0" s="1189" st="w">2021-10-21</Day>
</WritingHistory>
