<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="2282" dcc="12977" dtwc="2282" owc="2106" occ="12163" dtcc="12967" s="1000" st="w">2021-02-08</Day>
    <Day dwc="164" dcc="937" dtwc="2349" owc="-7" occ="-42" dtcc="13267" s="1000" st="w">2021-02-09</Day>
    <Day dwc="259" dcc="1555" dtwc="3811" owc="0" occ="-31" dtcc="21418" s="1000" st="w">2021-02-10</Day>
    <Day dwc="-1" dcc="-12" owc="0" occ="0" s="1000" st="w">2021-02-11</Day>
    <Day dwc="37" dcc="240" owc="0" occ="0" s="1000" st="w">2021-02-12</Day>
    <Day dwc="0" dcc="-1" owc="0" occ="0" s="1000" st="w">2021-02-13</Day>
    <Day dwc="0" dcc="-1" dtwc="3847" owc="0" occ="0" dtcc="21642" s="1000" st="w">2021-02-16</Day>
    <Day dwc="0" dcc="1" dtwc="3847" owc="0" occ="0" dtcc="21643" s="1000" st="w">2021-02-17</Day>
    <Day dwc="1" dcc="6" dtwc="3848" owc="0" occ="0" dtcc="21649" s="1000" st="w">2021-02-18</Day>
    <Day dwc="792" dcc="4445" dtwc="4640" owc="0" occ="0" dtcc="26094" s="1000" st="w">2021-02-20</Day>
    <Day dwc="6" dcc="40" owc="0" occ="0" s="1000" st="w">2021-02-21</Day>
    <Day dwc="5" dcc="29" owc="0" occ="0" s="1000" st="w">2021-02-25</Day>
    <Day dwc="186" dcc="1119" dtwc="4850" owc="1" occ="9" dtcc="27400" s="1025" st="w">2021-02-28</Day>
    <Day dwc="0" dcc="-3" dtwc="4850" owc="0" occ="0" dtcc="27397" s="1034" st="w">2021-03-01</Day>
    <Day dwc="1682" dcc="9485" dtwc="6532" owc="0" occ="0" dtcc="36881" s="1069" st="w">2021-03-04</Day>
    <Day dwc="84" dcc="532" dtwc="6616" owc="0" occ="0" dtcc="37412" s="1062" st="w">2021-03-05</Day>
    <Day dwc="19" dcc="129" dtwc="6635" owc="0" occ="0" dtcc="37541" s="1073" st="w">2021-03-06</Day>
    <Day dwc="0" dcc="-1" dtwc="6635" owc="178" occ="1166" dtcc="37540" s="1085" st="w">2021-03-07</Day>
    <Day dwc="0" dcc="0" dtwc="6635" owc="43" occ="283" dtcc="37540" s="1098" st="w">2021-03-08</Day>
    <Day dwc="4" dcc="31" dtwc="6639" owc="0" occ="0" dtcc="37571" s="1111" st="w">2021-03-09</Day>
    <Day dwc="626" dcc="3551" dtwc="7265" owc="0" occ="0" dtcc="41122" s="1124" st="w">2021-03-10</Day>
    <Day dwc="1034" dcc="6047" dtwc="8299" owc="0" occ="0" dtcc="47169" s="1188" st="w">2021-03-16</Day>
    <Day dwc="-1" dcc="-7" dtwc="8298" owc="0" occ="0" dtcc="47162" s="1190" st="w">2021-03-17</Day>
    <Day dwc="14" dcc="78" dtwc="8312" owc="0" occ="0" dtcc="47240" s="1206" st="w">2021-03-18</Day>
    <Day dwc="65" dcc="366" dtwc="8377" owc="0" occ="0" dtcc="47606" s="1389" st="w">2021-03-28</Day>
    <Day dwc="57" dcc="350" dtwc="8434" owc="0" occ="0" dtcc="47956" s="1409" st="w">2021-03-29</Day>
    <Day dwc="117" dcc="727" dtwc="8551" owc="3" occ="34" dtcc="48683" s="1453" st="w">2021-03-31</Day>
    <Day dwc="1567" dcc="9313" dtwc="10118" owc="34" occ="218" dtcc="57996" s="1458" st="w">2021-04-01</Day>
    <Day dwc="23" dcc="142" dtwc="10141" owc="0" occ="0" dtcc="58138" s="1473" st="w">2021-04-02</Day>
    <Day dwc="-1" dcc="0" owc="0" occ="0" s="1497" st="w">2021-04-03</Day>
    <Day dwc="8" dcc="58" dtwc="10240" owc="21" occ="145" dtcc="58748" s="1547" st="w">2021-04-05</Day>
    <Day dwc="368" dcc="2155" dtwc="10608" owc="0" occ="0" dtcc="60903" s="1632" st="w">2021-04-08</Day>
    <Day dwc="80" dcc="537" dtwc="10688" owc="0" occ="0" dtcc="61440" s="1655" st="w">2021-04-09</Day>
    <Day dwc="-4" dcc="-32" owc="0" occ="0" s="1685" st="w">2021-04-10</Day>
    <Day dwc="4" dcc="29" owc="0" occ="0" s="1900" st="w">2021-04-16</Day>
    <Day dwc="7" dcc="34" dtwc="11167" owc="0" occ="0" dtcc="64272" s="2692" st="w">2021-04-30</Day>
    <Day dwc="-6" dcc="-30" dtwc="11161" owc="0" occ="0" dtcc="64242" s="2776" st="w">2021-05-01</Day>
    <Day dwc="38" dcc="242" dtwc="11199" owc="18" occ="147" dtcc="64484" s="2865" st="w">2021-05-02</Day>
    <Day dwc="0" dcc="0" dtwc="11199" owc="58" occ="373" dtcc="64484" s="2960" st="w">2021-05-03</Day>
    <Day dwc="26" dcc="149" dtwc="11225" owc="45" occ="307" dtcc="64633" s="3062" st="w">2021-05-04</Day>
    <Day dwc="118" dcc="733" dtwc="11343" owc="0" occ="0" dtcc="65366" s="1557" st="w">2021-05-06</Day>
    <Day dwc="215" dcc="1277" dtwc="11558" owc="144" occ="1032" dtcc="66643" s="1611" st="w">2021-05-08</Day>
    <Day dwc="1012" dcc="6018" dtwc="12570" owc="48" occ="316" dtcc="72661" s="1637" st="w">2021-05-09</Day>
    <Day dwc="1013" dcc="5795" dtwc="13583" owc="48" occ="312" dtcc="78456" s="1633" st="w">2021-05-10</Day>
    <Day dwc="-1" dcc="-3" dtwc="13582" owc="5677" occ="33076" dtcc="78453" s="1661" st="w">2021-05-11</Day>
    <Day dwc="0" dcc="0" dtwc="13582" owc="9" occ="68" dtcc="78453" s="1838" st="w">2021-05-16</Day>
    <Day dwc="0" dcc="0" dtwc="13582" owc="55" occ="438" dtcc="78453" s="1878" st="w">2021-05-17</Day>
    <Day dwc="1051" dcc="6041" dtwc="14633" owc="18" occ="106" dtcc="84494" s="2215" st="w">2021-05-24</Day>
    <Day dwc="4" dcc="26" dtwc="14637" owc="0" occ="0" dtcc="84520" s="2246" st="w">2021-05-25</Day>
    <Day dwc="442" dcc="2505" dtwc="15079" owc="0" occ="0" dtcc="87025" s="2307" st="w">2021-05-26</Day>
    <Day dwc="0" dcc="0" dtwc="15079" owc="-239" occ="-387" dtcc="87025" s="2358" st="w">2021-05-27</Day>
    <Day dwc="352" dcc="1923" dtwc="15431" owc="0" occ="0" dtcc="88948" s="2426" st="w">2021-05-28</Day>
    <Day dwc="0" dcc="0" dtwc="15431" owc="151" occ="940" dtcc="88948" s="2487" st="w">2021-05-29</Day>
    <Day dwc="0" dcc="0" dtwc="20869" owc="303" occ="2291" dtcc="121645" s="2562" st="w">2021-05-30</Day>
    <Day dwc="582" dcc="3682" dtwc="16013" owc="98" occ="740" dtcc="92630" s="2472" st="w">2021-05-31</Day>
    <Day dwc="3" dcc="14" owc="0" occ="0" s="2472" st="w">2021-06-01</Day>
    <Day dwc="1" dcc="9" dtwc="16057" owc="0" occ="0" dtcc="92897" s="3497" st="w">2021-06-08</Day>
    <Day dwc="2" dcc="8" dtwc="16059" owc="0" occ="0" dtcc="92905" s="3497" st="w">2021-06-09</Day>
    <Day dwc="0" dcc="1" dtwc="16059" owc="0" occ="0" dtcc="92906" s="6457" st="w">2021-06-19</Day>
    <Day dwc="-1" dcc="-4" owc="0" occ="0" s="1907" st="w">2021-07-24</Day>
    <Day dwc="0" dcc="1" owc="0" occ="0" s="2998" st="w">2021-08-09</Day>
    <Day dwc="-38" dcc="-240" owc="0" occ="1" s="20978" st="w">2021-09-02</Day>
    <Day dwc="1" dcc="1" owc="0" occ="0" s="83912" st="w">2021-09-08</Day>
    <Day dwc="370" dcc="2030" dtwc="16433" owc="204" occ="393" dtcc="95213" s="1120" st="w">2021-10-12</Day>
    <Day dwc="746" dcc="4306" dtwc="17179" owc="1" occ="1" dtcc="99519" s="1120" st="w">2021-10-13</Day>
    <Day dwc="2" dcc="-5" dtwc="17181" owc="0" occ="0" dtcc="99514" s="1135" st="w">2021-10-14</Day>
    <Day dwc="2097" dcc="12607" dtwc="19278" owc="3" occ="5" dtcc="112121" s="1184" st="w">2021-10-17</Day>
    <Day dwc="747" dcc="4484" dtwc="20025" owc="0" occ="0" dtcc="116605" s="1170" st="w">2021-10-18</Day>
    <Day dwc="1156" dcc="6707" dtwc="21181" owc="0" occ="1" dtcc="123312" s="1177" st="w">2021-10-19</Day>
    <Day dwc="397" dcc="2447" dtwc="21578" owc="0" occ="0" dtcc="125759" s="1177" st="w">2021-10-20</Day>
    <Day dwc="829" dcc="5107" dtwc="22407" owc="1" occ="2" dtcc="130866" s="1189" st="w">2021-10-21</Day>
    <Day dwc="209" dcc="1342" dtwc="22616" owc="0" occ="0" dtcc="132208" s="1194" st="w">2021-10-22</Day>
    <Day dwc="101" dcc="597" dtwc="22717" owc="0" occ="0" dtcc="132805" s="1210" st="w">2021-10-23</Day>
    <Day dwc="135" dcc="621" dtwc="22852" owc="0" occ="0" dtcc="133426" s="1227" st="w">2021-10-24</Day>
    <Day dwc="22" dcc="121" dtwc="22874" owc="0" occ="0" dtcc="133547" s="1244" st="w">2021-10-25</Day>
    <Day dwc="100" dcc="586" dtwc="22974" owc="0" occ="0" dtcc="134133" s="1265" st="w">2021-10-26</Day>
    <Day dwc="43" dcc="268" dtwc="23017" owc="0" occ="1" dtcc="134401" s="1284" st="w">2021-10-27</Day>
    <Day dwc="11" dcc="47" dtwc="23028" owc="0" occ="0" dtcc="134446" s="1305" st="w">2021-10-28</Day>
    <Day dwc="1" dcc="11" dtwc="23029" owc="0" occ="0" dtcc="134457" s="1328" st="w">2021-10-29</Day>
    <Day dwc="32" dcc="172" dtwc="23061" owc="0" occ="0" dtcc="134629" s="1351" st="w">2021-10-30</Day>
    <Day dwc="42" dcc="232" dtwc="23103" owc="0" occ="0" dtcc="134861" s="1374" st="w">2021-10-31</Day>
    <Day dwc="316" dcc="1756" dtwc="23419" owc="0" occ="0" dtcc="136617" s="1399" st="w">2021-11-01</Day>
    <Day dwc="116" dcc="655" dtwc="23535" owc="0" occ="0" dtcc="137272" s="1419" st="w">2021-11-02</Day>
    <Day dwc="46" dcc="267" dtwc="23581" owc="0" occ="0" dtcc="137539" s="1443" st="w">2021-11-03</Day>
    <Day dwc="41" dcc="232" dtwc="23622" owc="0" occ="0" dtcc="137771" s="1499" st="w">2021-11-05</Day>
    <Day dwc="11" dcc="58" dtwc="23633" owc="0" occ="0" dtcc="137829" s="1528" st="w">2021-11-06</Day>
    <Day dwc="38" dcc="174" dtwc="23671" owc="0" occ="0" dtcc="138003" s="1559" st="w">2021-11-07</Day>
    <Day dwc="381" dcc="2103" dtwc="24052" owc="0" occ="0" dtcc="140106" s="1660" st="w">2021-11-09</Day>
    <Day dwc="39" dcc="211" dtwc="24091" owc="0" occ="0" dtcc="140317" s="1660" st="w">2021-11-10</Day>
    <Day dwc="141" dcc="820" dtwc="24232" owc="78" occ="618" dtcc="141137" s="1726" st="w">2021-11-11</Day>
    <Day dwc="0" dcc="0" dtwc="24232" owc="8" occ="54" dtcc="141137" s="1763" st="w">2021-11-12</Day>
    <Day dwc="-1" dcc="-9" dtwc="24231" owc="0" occ="0" dtcc="141128" s="1804" st="w">2021-11-13</Day>
    <Day dwc="446" dcc="2534" dtwc="24677" owc="43" occ="299" dtcc="143662" s="1849" st="w">2021-11-14</Day>
    <Day dwc="610" dcc="3437" dtwc="25287" owc="24" occ="197" dtcc="147099" s="1884" st="w">2021-11-15</Day>
    <Day dwc="1" dcc="1" owc="0" occ="0" s="1967" st="w">2021-11-17</Day>
    <Day dwc="1" dcc="8" dtwc="25289" owc="155" occ="1033" dtcc="147108" s="2135" st="w">2021-11-20</Day>
    <Day dwc="0" dcc="0" owc="0" occ="1" s="2198" st="w">2021-11-21</Day>
    <Day dwc="425" dcc="2505" dtwc="25714" owc="0" occ="0" dtcc="149610" s="2264" st="w">2021-11-22</Day>
    <Day dwc="114" dcc="577" dtwc="25828" owc="0" occ="2" dtcc="150187" s="2322" st="w">2021-11-23</Day>
    <Day dwc="558" dcc="3026" dtwc="26386" owc="0" occ="0" dtcc="153213" s="2473" st="w">2021-11-25</Day>
    <Day dwc="-38" dcc="-229" dtwc="26348" owc="0" occ="0" dtcc="152984" s="2539" st="w">2021-11-26</Day>
    <Day dwc="242" dcc="1370" dtwc="26590" owc="0" occ="0" dtcc="154352" s="2947" st="w">2021-11-30</Day>
    <Day dwc="885" dcc="5013" dtwc="27044" owc="0" occ="0" dtcc="156951" s="3059" st="w">2021-12-01</Day>
    <Day dwc="519" dcc="2884" dtwc="27106" owc="0" occ="0" dtcc="157308" s="3172" st="w">2021-12-02</Day>
    <Day dwc="2" dcc="11" dtwc="27108" owc="0" occ="0" dtcc="157319" s="3472" st="w">2021-12-04</Day>
    <Day dwc="1801" dcc="10331" dtwc="28909" owc="0" occ="1" dtcc="167650" s="4288" st="w">2021-12-08</Day>
    <Day dwc="159" dcc="936" dtwc="29068" owc="0" occ="0" dtcc="168586" s="4288" st="w">2021-12-09</Day>
    <Day dwc="686" dcc="4092" dtwc="29754" owc="0" occ="0" dtcc="172678" s="4729" st="w">2021-12-10</Day>
    <Day dwc="2166" dcc="13049" dtwc="31883" owc="132" occ="958" dtcc="185501" s="2066" st="w">2021-12-11</Day>
    <Day dwc="2415" dcc="13751" dtwc="34298" owc="0" occ="0" dtcc="199252" s="2065" st="w">2021-12-12</Day>
    <Day dwc="0" dcc="-1" dtwc="34298" owc="0" occ="0" dtcc="199251" s="2120" st="w">2021-12-14</Day>
    <Day dwc="421" dcc="2308" dtwc="34719" owc="0" occ="0" dtcc="201559" s="2191" st="w">2021-12-15</Day>
    <Day dwc="36" dcc="237" dtwc="34755" owc="0" occ="0" dtcc="201796" s="2191" st="w">2021-12-16</Day>
    <Day dwc="526" dcc="3084" dtwc="35281" owc="0" occ="0" dtcc="204880" s="2331" st="w">2021-12-17</Day>
    <Day dwc="628" dcc="3678" dtwc="35909" owc="0" occ="0" dtcc="208558" s="2397" st="w">2021-12-18</Day>
    <Day dwc="1404" dcc="7789" dtwc="37313" owc="0" occ="0" dtcc="216347" s="2466" st="w">2021-12-19</Day>
    <Day dwc="556" dcc="3034" dtwc="37869" owc="0" occ="0" dtcc="219381" s="2612" st="w">2021-12-21</Day>
    <Day dwc="690" dcc="3984" dtwc="38559" owc="0" occ="0" dtcc="223365" s="2825" st="w">2021-12-23</Day>
    <Day dwc="933" dcc="5227" dtwc="39492" owc="0" occ="0" dtcc="228563" s="2926" st="w">2021-12-24</Day>
    <Day dwc="700" dcc="3949" dtwc="39382" owc="0" occ="0" dtcc="227958" s="3607" st="w">2021-12-28</Day>
    <Day dwc="-45" dcc="-296" dtwc="38285" owc="0" occ="0" dtcc="222001" s="1991" st="w">2022-01-01</Day>
    <Day dwc="47" dcc="238" dtwc="38332" owc="0" occ="0" dtcc="222239" s="2129" st="w">2022-01-03</Day>
    <Day dwc="635" dcc="3752" dtwc="38967" owc="0" occ="0" dtcc="225991" s="2284" st="w">2022-01-05</Day>
    <Day dwc="241" dcc="1278" dtwc="39208" owc="0" occ="0" dtcc="227269" s="2442" st="w">2022-01-07</Day>
    <Day dwc="805" dcc="4663" dtwc="41184" owc="0" occ="0" dtcc="238242" s="2592" st="w">2022-01-09</Day>
    <Day dwc="86" dcc="533" dtwc="41270" owc="0" occ="0" dtcc="238775" s="2674" st="w">2022-01-10</Day>
    <Day dwc="274" dcc="1633" dtwc="41544" owc="0" occ="0" dtcc="240408" s="2674" st="w">2022-01-11</Day>
    <Day dwc="109" dcc="684" dtwc="41653" owc="0" occ="0" dtcc="241092" s="2674" st="w">2022-01-12</Day>
    <Day dwc="0" dcc="1" dtwc="41653" owc="0" occ="0" dtcc="241093" s="3242" st="w">2022-01-14</Day>
    <Day dwc="64" dcc="372" dtwc="41717" owc="0" occ="0" dtcc="241465" s="3890" st="w">2022-01-17</Day>
    <Day dwc="0" dcc="-3" owc="0" occ="0" s="3890" st="w">2022-01-18</Day>
    <Day dwc="90" dcc="606" dtwc="41807" owc="0" occ="0" dtcc="242068" s="5829" st="w">2022-01-22</Day>
    <Day dwc="159" dcc="943" dtwc="41966" owc="0" occ="0" dtcc="243011" s="6466" st="w">2022-01-23</Day>
    <Day dwc="510" dcc="3010" dtwc="42476" owc="0" occ="0" dtcc="246021" s="1923" st="w">2022-01-24</Day>
    <Day dwc="0" dcc="1" owc="0" occ="0" s="2055" st="w">2022-01-26</Day>
    <Day dwc="1536" dcc="8821" dtwc="44012" owc="0" occ="0" dtcc="254840" s="2131" st="w">2022-01-27</Day>
    <Day dwc="1119" dcc="6732" dtwc="45131" owc="5" occ="58" dtcc="261572" s="2154" st="w">2022-01-28</Day>
    <Day dwc="93" dcc="538" dtwc="45224" owc="0" occ="0" dtcc="262116" s="2195" st="w">2022-01-29</Day>
    <Day dwc="8" dcc="67" dtwc="45232" owc="0" occ="0" dtcc="262183" s="2283" st="w">2022-01-30</Day>
    <Day dwc="2436" dcc="13679" dtwc="47668" owc="0" occ="0" dtcc="275860" s="2382" st="w">2022-01-31</Day>
    <Day dwc="2853" dcc="16049" dtwc="50521" owc="0" occ="0" dtcc="291908" s="2492" st="w">2022-02-02</Day>
    <Day dwc="434" dcc="2492" dtwc="50955" owc="0" occ="0" dtcc="294400" s="2605" st="w">2022-02-04</Day>
    <Day dwc="133" dcc="729" dtwc="51088" owc="0" occ="0" dtcc="295129" s="2725" st="w">2022-02-05</Day>
    <Day dwc="946" dcc="5463" dtwc="52034" owc="0" occ="0" dtcc="300592" s="3057" st="w">2022-02-07</Day>
    <Day dwc="1" dcc="8" dtwc="52035" owc="0" occ="0" dtcc="300600" s="2285" st="w">2022-02-08</Day>
    <Day dwc="152" dcc="866" dtwc="52187" owc="0" occ="0" dtcc="301466" s="2822" st="w">2022-02-12</Day>
    <Day dwc="124" dcc="834" dtwc="52311" owc="0" occ="0" dtcc="302300" s="2989" st="w">2022-02-13</Day>
    <Day dwc="0" dcc="1" dtwc="52311" owc="0" occ="0" dtcc="302301" s="3407" st="w">2022-03-12</Day>
    <Day dwc="0" dcc="4" owc="0" occ="0" s="2074" st="w">2022-03-19</Day>
    <Day dwc="604" dcc="3445" dtwc="52915" owc="0" occ="0" dtcc="305746" s="2510" st="w">2022-03-23</Day>
    <Day dwc="19" dcc="131" dtwc="52934" owc="0" occ="0" dtcc="305877" s="2770" st="w">2022-03-25</Day>
    <Day dwc="79" dcc="436" dtwc="53013" owc="0" occ="0" dtcc="306313" s="3362" st="w">2022-03-28</Day>
    <Day dwc="2" dcc="34" dtwc="53015" owc="0" occ="0" dtcc="306347" s="4272" st="w">2022-04-05</Day>
    <Day dwc="-8" dcc="-29" dtwc="53007" owc="0" occ="0" dtcc="306318" s="9397" st="w">2022-04-06</Day>
    <Day dwc="500" dcc="2810" dtwc="53507" owc="0" occ="0" dtcc="309128" s="1612" st="w">2022-04-07</Day>
    <Day dwc="52" dcc="279" dtwc="53559" owc="0" occ="0" dtcc="309407" s="1661" st="w">2022-04-08</Day>
    <Day dwc="51" dcc="261" dtwc="53610" owc="0" occ="0" dtcc="309668" s="1721" st="w">2022-04-09</Day>
    <Day dwc="24" dcc="125" dtwc="53634" owc="0" occ="0" dtcc="309793" s="1933" st="w">2022-04-12</Day>
    <Day dwc="44" dcc="241" dtwc="53678" owc="0" occ="0" dtcc="310034" s="1933" st="w">2022-04-13</Day>
    <Day dwc="278" dcc="1489" dtwc="53956" owc="0" occ="0" dtcc="311523" s="2317" st="w">2022-04-18</Day>
    <Day dwc="250" dcc="1480" dtwc="54206" owc="0" occ="0" dtcc="313003" s="2181" st="w">2022-04-25</Day>
    <Day dwc="0" dcc="1" owc="0" occ="0" s="2181" st="w">2022-05-06</Day>
    <Day dwc="2" dcc="12" owc="0" occ="0" s="2181" st="w">2022-05-29</Day>
    <Day dwc="3" dcc="11" owc="0" occ="0" s="45794" st="w">2022-07-12</Day>
    <Day dwc="112" dcc="603" dtwc="54315" owc="0" occ="0" dtcc="313618" s="1016" st="w">2022-11-10</Day>
    <Day dwc="30" dcc="180" dtwc="54345" owc="0" occ="0" dtcc="313798" s="1088" st="w">2022-11-13</Day>
    <Day dwc="-3" dcc="-13" owc="0" occ="0" s="45655" st="w">2023-03-19</Day>
    <Day dwc="4" dcc="31" dtwc="54346" owc="0" occ="0" dtcc="313816" s="45658" st="w">2023-05-17</Day>
    <Day dwc="38" dcc="213" dtwc="54384" owc="0" occ="0" dtcc="314029" s="557" st="w">2023-12-24</Day>
    <Day dwc="-16" dcc="-81" dtwc="54368" owc="0" occ="0" dtcc="313948" s="609" st="w">2023-12-31</Day>
    <Day dwc="0" dcc="1" owc="0" occ="0" s="703" st="w">2024-01-10</Day>
    <Day dwc="14" dcc="66" dtwc="54382" owc="0" occ="0" dtcc="314014" s="725" st="w">2024-01-12</Day>
    <Day dwc="0" dcc="-1" owc="0" occ="0" s="1014" st="w">2024-01-30</Day>
</WritingHistory>
