{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Cascadia Mono;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red182\green182\blue182;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \fi360\sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf4 As we mentioned briefly in the Glimpse of the Past section gatherings originated in the Martial Arts Community. Initially the majority of people who were doing Tricks were also competitors at various Martial Arts competitions. It was at these competitions that the early Trickers would begin to find other people who were doing the same kind of weird movements they were. }
\par\plain {\f0\fs24\b0\i0\cf4 The people who had found the online community at Bilang.com would use the forums there to let people know which competitions they would be at so they could link up for a session. Most of the sessions would take place on whatever area wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t being used for a competition currently and a group would form. }
\par\plain {\f0\fs24\b0\i0\cf4 It wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t long before the backyard tricker\u8217\'92s would start showing up at these events to meet their Tricking friends they had found online. The environment at a martial arts competition isn\u8217\'92t really designed to have a bunch of non-martial artists come in and train. In response to this and as their was a growing desire from the non-martial arts based trickers to link up, some people held the Toronto Gathering in 2003. Based on my research this was the first Gathering that led to what we think of today. }
\par\plain {\f0\fs24\b0\i0\cf4 As the online community of Trickers migrated to Tricks Tutorials in the mid 2000s there was more of a desire than ever for in real life meet ups to train and hang out. Given in the early days there were so few Trickers, the idea of meeting up with other people who had the same obsession as us was something special. Most people didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t have a local community of people they were training with. Or if they did it was only one or two other people that they started with. }
\par\plain {\f0\fs24\b0\i0\cf4 These started as someone just saying that they were willing to host some people and find a gym to train at. They would often just go to the normal open gym sessions and spend most of the weekend hanging out at someones house or going on random adventures. It was nothing like the gatherings of today.}
\par\plain {\f0\fs24\b0\i0\cf4 As time went on, and people developed better relationships with the gyms they trained at, the gatherings that would take place would grow both in number of people as well as access to the facilities. Around the late 2000s the standard was to have access to a gym for a majority of the weekend, often sleeping in the gym overnight and being able to train the whole time. }
\par\plain {\f0\fs24\b0\i0\cf4 Honestly in hindsight, this was probably too much access, I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m not sure people are supposed to be attempting Full-ins at 4 am. I am sure damn glad that someone did though.}}