{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Cascadia Mono;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red182\green182\blue182;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \fi360\sl288\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf4 One of the great things about Tricking is you can really train anywhere. There are all kinds of sessions, grass sessions, dirt sessions, tramp sessions, parking lot sessions, but the most important session is usually the gym session. The gym session take place in a gymnastics gym where there is access to a plyometric spring floor. The plyo is typically a carpeted floor made of a thick foam resting on top of a plywood layer that is attached to evenly spaced springs. This type of floor is extremely beneficial in reducing the intensity of the impact the joints will feel when training in acrobatic movements.}
\par\plain {\f0\fs24\b0\i0\cf4 No matter where the Tricker goes to have their session they will encounter a similar experience. Sessions usually start off with some form of light stretching and warm up movements to get the body parts moving freely. This is more important the older you are in Tricking, in our younger years we may be able to get away with doing some simpler Tricks as a warm up and just jump straight into our session. However as we get older it is much more important that we take the time to stretch and get our joints moving in order to avoid injuries.}
\par\plain {\f0\fs24\b0\i0\cf4 Once the body starts to feel like it can move around there are a few options. If this is a training session the tricker will have some plan of action. A trick, combo, or set of tricks that they are working towards. They may approach these by warming up with the prerequisite Tricks until they are comfortable enough to start attempting things outside of their current skill level.}
\par\plain {\f0\fs24\b0\i0\cf4 From the solo perspective there tends to be a deep focus that comes about in the session. Once a few moves have been thrown and the Tricker is starting to work on something that lies outside of their capabilities they will have to go through the process we described earlier in the book. That cyclical process of Attempt, Assess, Adjustment. Iterating through this until they approach the realization they were after. In this case realization literally the making real of something we had previously imagined, or planned. Each attempt on the way a failure. That failure itself the solution. The failure, when you can identify the specific point that caused the failure, is a way for our attention to be drawn to the issue. Something that makes itself apparent as needing an update. This is where we come to terms with the fact that our model is lacking and we have to make some adjustment to it before the next attempt. }
\par\plain {\f0\fs24\b0\i0\cf4 This back and forth that we are doing in our heads isn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t the only interaction we are having at the session though. Often times we are sessioning with other Trickers. These people will often give us information that we ourselves are seeming to miss. We may be iterating over the same failure without making any adjustments because we don\u8217\'92t realize what the issue is. When those around us point our attention to specific aspects of the experience that we had neglected it often opens up doors that, if gone through, lead directly to the realization of this Trick. }
\par\plain {\f0\fs24\b0\i0\cf4 \tab We encounter problems like this constantly in our daily lives. Where we are simply to close to the experience to get an accurate picture of the situation. It takes others drawing our attention to the bigger picture, or some specific detail that will influence our understanding in a much more impactful way. Something that in effect re-frames the problem in a way that we are more capable of tackling. }
\par\plain {\f0\fs24\b0\i0\cf4 In the case of Tricks there are countless routes to achieve the same set of movements. Some people will easily be able to follow other people\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s tutorials and explanations to quickly achieve Tricks. While for others they will have to struggle to make each movement their own. Approaching it from ways that build upon their current level of understanding. Not the theoretical understanding that we have been developing throughout this book but the physical mind-body that only comes from the direct experience in the individual. Some people are able to develop this mind-body connection very rapidly and extend it beyond their first hand experience. Their mental models are accurate enough to quickly make connections that for some need to be slowly built up to. This is that individual path to tricking showing itself again.}
\par\plain {\f0\fs24\b0\i0\cf4 Regardless of which category the Tricker finds themselves in, the benefits from interacting with the other Trickers and spectators at a session is extremely important. The more constantly we are getting outside of our intimate relationship to these tricks. The more we will be able to accurately assess our shortcomings and make the proper adjustments to attain our goals.}
\par\plain {\f0\fs24\b0\i0\cf4 The session will also change and morph throughout based on a variety of factors. The music, the tricks, the people, in general the tone. All of these factors will influence in different ways how the session will play out. Will you be able to focus on your goals during the session? Will the other Trickers help you realize those goals, or will they inspire you to play with completely different movements. Maybe we were planning on playful session, but everyone else is in training mode. Maybe its the other way round. }}