{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red182\green182\blue182;}
{\*\expandedcolortbl;;\cssrgb\c76297\c76297\c76297;}
\deftab720
\pard\pardeftab720\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Started Tricking \
Alex Hunter\
Vince Johnson - Hip Hop Battles\
2005 Loopkicks - Meet Tricking Community\
\
1980 Martial Posture Started\
2001 Discovered Tricking VHS with Alex Hunter and Ed Lopez \
05 met Vince Johnson\
05 Went to Loopkicks\
\
2011 Dan Perez brought CMA to Martial Posture\
Trickedelphia 2009 2010 2011\
\
}