{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red182\green182\blue182;}
{\*\expandedcolortbl;;\cssrgb\c76297\c76297\c76297;}
\deftab720
\pard\pardeftab720\fi360\sl288\slmult1\partightenfactor0

\f0\fs24 \cf2 \
It may even be more special to us because of the difficulty of explaining what this Tricking thing is all about to those who haven\'92t experienced it. There\'92s an element of it that gives us a sense of belonging to this secret club that only certain people are a member of and somehow we got invited. Much like the tight knit communities of skateboarding, surfing, rock climbing, snowboarding\'85 pick any extreme sport, there is the crowd that \'93gets it\'94 and the crowd that doesn\'92t, and much like many of those other extreme sports, Tricking too has some stigma attached with it from those who just do not understand what is taking place.  \
This stigma comes from a misunderstanding. This misunderstanding of what is taking place happens because there is a consistent problem, on behalf of the participants, in not being able to convey the actuality of what\'92s taking place to those outside of the practice. Simple definitions are given without care and the \'93outsider\'94 then takes those and makes their own assumptions without the proper context. \
It\'92s easy to misunderstand when each persons report on what Tricking is are largely subjective explanations. That\'92s why they typically default to a surface level answer that covers only a small portion of what it is. It is much easier for us to give fully, a partial picture than to give partially, a full picture, especially on demand.}