{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Cascadia Mono;}{\f1\fnil\fcharset0\fprq2 Cascadia Mono;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red182\green182\blue182;}
{\*\expandedcolortbl;;;;\cssrgb\c76297\c76297\c76297;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\ltrch\loch {\f0\fs26\b0\i0\cf4 Touchdown - Left Hand - Middle\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Broken - Right Hand - Middle\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Sailor Moon - Left Hand - Entrance\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Venus Moon - Right Hand - Entrance\tab \tab \tab \tab }{\f1\fs26\b1\i0\cf4 \tab }
\par\plain \f1\fs26\b1\i0\cf4
\par\plain {\f1\fs26\b1\i0\cf4 Shapes (Body)\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Pike \tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 X-Out\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Figure Four\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Tuck (Ball)\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Layout\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Donut Boy\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Peter Pan\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 IronMan\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 SuperMan\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 CrowdAwakener (SplitKick)\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Sidewinder\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Helicoptero\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Cowboy\tab \tab \tab \tab }
\par\plain \f1\fs28\b1\i0\cf4
\par\plain {\f1\fs28\b1\i0\cf4 Transitions}{\f0\fs26\b0\i0\cf4 \tab }
\par\plain {\f1\fs26\b1\i0\cf4 Unified}{\f0\fs26\b0\i0\cf4 \tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Punch 2 - 2 \tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Pop 1-2 - 2\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Reverse-Pop 2 - Sequential\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Bound 2 - Adjustment Step - Sequential \tab }
\par\plain \f1\fs26\b1\i0\cf4
\par\plain {\f1\fs26\b1\i0\cf4 Singular}{\f0\fs26\b0\i0\cf4 \tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Swing\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 (Wrap) Hyper Pivot to Semi (FrontSwing)\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Misleg\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Rapid\tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Carrythrough (Front Swing)\tab }
\par\plain \f0\fs26\b0\i0\cf4
\par\plain {\f1\fs26\b1\i0\cf4 Sequential}{\f0\fs26\b0\i0\cf4 \tab \tab }
\par\plain {\f0\fs26\b0\i0\cf4 Vanish - Touches L, R,  Both Feet on Ground Leaves L, R}
\par\plain {\f0\fs26\b0\i0\cf4 Skip - Vanish with and Adjustment step or hop changing stance}
\par\plain {\f0\fs26\b0\i0\cf4 Reversal - Touches L, R, Both Feet on Ground Leaves R, L}
\par\plain {\f0\fs26\b0\i0\cf4 Redirect - Reversal with adjustment step or hop changing stance}
\par\plain \f1\fs26\b1\i0\cf4
\par\plain {\f1\fs26\b1\i0\cf4 Setups\tab }
\par\plain {\f0\fs26\b0\i0\cf4 J-Step\tab }
\par\plain {\f0\fs26\b0\i0\cf4 Euro-Step\tab }
\par\plain {\f0\fs26\b0\i0\cf4 Pivot\tab }
\par\plain {\f0\fs26\b0\i0\cf4 Spin Step\tab }
\par\plain {\f0\fs26\b0\i0\cf4 Skip Step\tab \tab \tab }
\par\plain \f0\fs26\b0\i0\cf4
\par\plain {\f0\fs26\b0\i0\cf4 Need Base Structure of Terms to talk about and with. }
\par\plain {\f0\fs26\b0\i0\cf4 Need Framework Tricks operate within. }}