{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Cascadia Mono;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red182\green182\blue182;}
{\*\expandedcolortbl;;;;\cssrgb\c76297\c76297\c76297;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf4 Aeriform: (}{\field{\*\fldinst HYPERLINK "http://AeriformMAT.com"}{\fldrslt\f0\fs24\b0\i0\cf4 AeriformMAT.com}}{\f0\fs24\b0\i0\cf4 ) Dan Perez TeJada\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s system of understanding, learning, and teaching. This is the basis for many concepts widely used within the Tricking community however it does vary from some of the more mainstream naming conventions. }
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Anatomy of a trick: a way to break a Trick down into its constituent parts and a framework for building new unique tricks. Contains Takeoff Stance, Takeoff Style, CoreTrick, Landing Style, Landing Stance and Variations. It breaks a trick down into 5 parts Entrance, Beginning, Middle, End, and Exit. }
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Ambi: Short for ambidextrous. This generally refers to the ability to perform a given trick on both sides, but can also mean the ability to do a trick on the opposite side, See Darkside. }
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Backswing: takeoff in which the performer\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s leg travels from back to front in a pendulum motion, similarly to kicking a ball with an exaggerated follow through. This is typically used to initiate back flipping motions such as gainers and corkscrews.  Often just labeled Swing.}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Backside (Stance):  a stance in which the performer\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s DOM is going directly behind them with the target at 90 degrees from there DOM in their default direction of rotation. Hips will be perpendicular. Left Twisters put the target to the Left, Right Twisters put the target to the Right. See Visual Glossary for further clarification.}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Backside Complete (Sub-Stance): a stance in which the performer is in Backside with their Complete leg touching the ground. Left for Left Twisters, Right for Right Twisters. }
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Backside Hyper (Sub-Stance):  a stance in which the performer is in Backside with their Hyper Leg touching the ground. Right for Left Twisters. Left for Right Twisters. }
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Beginning: the initiating phase of the coretrick, happens after the Entrance and is when the movements that begin to define the Trick are made. }
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Blocking: a term used to describe the transfer of linear momentum into a vertical lift. In many cases, the mission of the block is to translate all of the lateral momentum into lift, maintaining the energy but directing it upwards to use for height in inversion moves.}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Boxcutter: corkscrew hyperhook, a corkscrew that lands in Hyper stance while executing a hook kick with the alternate leg.  }
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Boneless: a description of the type of vanish applied when transitioning from a hyper landing into a cork without changing the line of momentum.  }
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Bound:  any unified transition that contains an additional stance adjustment step before taking off again}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Carrythrough: any swingthrough that has an additional stance change either from Complete - Mega, Mega - Complete, or Hyper - Semi, Semi - Hyper.  }
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Chamber: the preparatory act within a kick done with the leg before executing the kick, this form of pseudo kick generally results in a knee bent shape pointing towards the intended target. }
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Cheat: Takeoff method where the Tricker performs vanish into a stance change. Typically from Frontside to Backside during the Takeoff of the Trick although it can be performed from Backside to Frontside. Rotation in Cheat Tricks will include the 180 degree rotation with the rotation measured from Backside. }
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Corkscrew:  an off axis gainer full. Performed from Backside - Complete using a BackSwing transition, the performer swings their leg across their body while swinging their arms up to generate a flip and spin. The cork often incorporates some Flatspin in order to avoid a true head over heels inversion.}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Combo: linked series of Tricks, completed in succession, these utilize the landing stances, as well as transitions between the Tricks. See Anatomy of a Combo in the Visual Glossary for further clarification.}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 CoreTrick: a set of movements that meets the criteria to have its own name. Can be the most basic version of a Trick or a more complicated variation of one. Think of this as the move we are trying to isolate when looking at the anatomy of a trick.}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Complete (Stance): this is the standard landing position for Backswings, and ultimately contains two sub-stances within it. Backside - Complete. Which is your standard complete that is meant when Complete is said. There is also Outside - Complete. Which is where Lotus is swung from. Complete is often implied by simply stating the number of full twists performed. i.e. single, double, triple etc. }
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Cutter:  a nod to the boxcutter, this suffix is generally used on inverted axis tricks in places of the specification Hyper-Hook and can be considered slang.}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Crowd Awakener (CA): sidesplit, or straddled variation in which two inverted round kicks are performed. In practice however most circumstances where a wide straddle is achieved will still bare the name, regardless of actual kicks performed.}
\par\plain {\f0\fs24\b0\i0\cf4  }
\par\plain {\f0\fs24\b0\i0\cf4 Dark-side:  the opposite side, or doing a trick with the opposite direction of spin from default. It is somewhat uncommon for trickers to utilize both sides, or directions of spin and when they do it is often designated by this tag Dark-side. i.e. Dark-side Gainer, Dark-side Cork. Etc. }
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Double Leg: both a unique Trick as well as a variation. The Trick is modeled after the armada dupla from Capoeira. Taking off from two feet jumping into a pike position while rotating  Often described as a gymnastics \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93pike\u8221\'94 position on the last half of a twisting move.}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Double (kicking): This variation is most often associated with any kick followed by 360 degrees of rotation (Hyper + Half Gyro) and another of the same kick. Another more rare variation has two fo the same kick on a target with no rotation performed between them. Technically anytime two kicks are delivered in aire it can be called a double, but there is usually a more appropriate suffic to use. In mainstream terminology, the name of the trick begins with the highest rotation and ends with the double suffix. For example: Pop-720-Double. }
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Double(twisting): any inverted trick with two rotations around the vertical axis (relative to the tricker\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s local space) typically ending in the complete landing stance.}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Double (flipping): a flip in which there are two inversions performed where the head feet rotate around the center of the person flipping. Example: double-backflip, double-frontflip, double-sideflip}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Dub: a slang term for inverted double twists of any kind when said stand alone it infers a double full, although it will often be used along with other notifiers such as DubCork, DubBack, DubB (double ButterflyTwist)}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Eagle: slang term for the starting position for a backswing. Charachterized by the swing leg and arms positioned behind the body preparing for the execution of a backswing trick. }
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 End(anatomy of a trick): After the majority of criteria of the Trick has been met but there is still some inversion, or rotation needed to complete the movement in air.}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Entrance(anatomy of a trick): the entrance is the start of the Trick before any determining movement has been performed, this is where you will find the Takeoff Stance and Takeoff Style. }
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Envergado: a fully inverted parafuso. Another way to look at this trick is as an inverted raiz into a double leg. The \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93enver\u8221\'94 prefix can be used to note an envergado fulled by a variation suffix, such as enver-snapu, an envergado followed by a fulltwist in the exit of the trick. }
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Exit(anatomy of a trick): after all criteria for the Trick has been met and the only thing left is completing the Landing Stance and Style for the next Transition }
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Fei Long: an in-air kicking combination in which an outside kick is followed by 180 degrees of rotation and an inside kick to the same target. Typically performed with crescent kicks as they allow the hips to stay open and more easily execute both kicks. This is both a specific vert kick as well as a variation type used by both the vertical and inverted axis.}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Fei Long Cross: a variation of the Fei Long in which a hook and round are used. }
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Feint: faked kick, essentially the kick stops being performed in chamber and is never extended.}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Flamingo: similar to the Eagle but in reverse. The flamingo is the starting position for a frontswing and is charachterized by the swinging leg extended in front of the body and the arms raised up, preparing for the execution of a frontswing Trick}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Gainer: a backflip performed from one leg, typically swung into. This term is often used to refer casually to both the gainer-flash kick, as well as the gainer switch, using context from the combo to infer which is meant. The gainer prefix can also be used to note a swing takeoff into an inverted trick. i.e. gainer-arabian, gainer-full etc\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 unlike many other acrobatics, the tricking gainer does not require forward motion.}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Grab: similar to many board/wheel sports, it is simply the act of grabbing a part of the body, typically the leg or foot/feet with the hand. This type of variation is still relatively unexplored. }
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 GrandMaster (GM): trick performed from a master swing where the hands do not touch the ground. For example, a masterswipe without landing on the hands becomes a grandmasterswipe. Often used as its abbreivation for prefixing. i.e. GMS for grandmaster swipe, GMT for grandmaster twist, GMSnapu for grandmaster snapu}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Gyro: denotes an additional spin performed in the exit of a Trick, most often after a kick or kicking variation. Gyro typically refefers to the vertical axis, and implies that the extra rotation occurs with the performer upright. }
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Hawkeye: a variation of a round kick, can be thought of as a round kick where the execution of the kick on target is replaced with that of a hook kick. A round kick start, hook kick middle, round kick finish. A hawkeye can be performed as a variation anywhere you would typically execute a round kick.}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Hook Kick: traditional martial arts hook kick. There are many ways to perform this kick when it comes to specific form. Typically it is a kick which executed at or above waist height where the heel of the foot leads across the Target in its Direction of Movement. The kick is Chambered, extended outwards across the Target, which has been spotted and then re-chambered during which the planted foot may pivot to maintain balance. }
\par\plain \f0\fs24\b0\i0\cf4
\par\plain \f0\fs24\b0\i0\cf4
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Middle(anatomy of a trick): the main part of the Trick where most of the movement is performed, this is where the most common variations will typically take place, although any part of the anatomy of the trick may contain a variaiton. }}