{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red182\green182\blue182;}
{\*\expandedcolortbl;;\cssrgb\c76297\c76297\c76297;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Aeriform - ({\field{\*\fldinst{HYPERLINK "http://AeriformMAT.com"}}{\fldrslt AeriformMAT.com}}) Dan Perez TeJada\'92s system of understanding, learning, and teaching. This is the basis for many concepts widely used within the Tricking community however it does vary from some of the more mainstream naming conventions. \
Ambi - Short for ambidextrous. This generally refers to the ability to perform a given trick on both sides, but can also mean the ability to do a trick on the opposite side, See Darkside. \
Backswing: takeoff in which the performer\'92s leg travels from back to front in a pendulum motion, similarly to kicking a ball with an exaggerated follow through. This is typically used to initiate back flipping motions such as gainers and corkscrews.  Often just labeled Swing.\
Backside (Stance) -  a stance in which the performer\'92s DOM is going directly behind them with the target at 90 degrees from there DOM in their default direction of rotation. Hips will be perpendicular. Left Twisters put the target to the Left, Right Twisters put the target to the Right. See Visual Glossary for further clarification.\
Backside - Complete (Sub-Stance) - a stance in which the performer is in Backside with their Complete leg touching the ground. Left for Left Twisters, Right for Right Twisters. \
Backside - Hyper (Sub-Stance) -  a stance in which the performer is in Backside with their Hyper Leg touching the ground. Right for Left Twisters. Left for Right Twisters. \
Blocking - a term used to describe the transfer of linear momentum into a vertical lift. In many cases, the mission of the block is to translate all of the lateral momentum into lift, maintaining the energy but directing it upwards to use for height in inversion moves. \
Boneless - a description of the type of vanish applied when transitioning from a hyper landing into a cork without changing the line of momentum.  \
Bound -  any unified transition that contains an additional stance adjustment step before taking off again\
Carrythrough - any swingthrough that has an additional stance change either from Complete - Mega, Mega - Complete, or Hyper - Semi, Semi - Hyper. \
 Chamber - the preparatory act within a kick done with the leg before executing the kick, this form of pseudo kick generally results in a knee bent shape pointing towards the intended target. \
Cheat - Takeoff method where the Tricker performs vanish into a stance change. Typically from Frontside to Backside during the Takeoff of the Trick although it can be performed from Backside to Frontside. Rotation in Cheat Tricks will include the 180 degree rotation with the rotation measured from Backside. \
Corkscrew -  an off axis gainer full. Performed from Backside - Complete using a BackSwing transition, the performer swings their leg across their body while swinging their arms up to generate a flip and spin. The cork often incorporates some Flatspin in order to avoid a true head over heels inversion.\
Combo - linked series of Tricks, completed in succession, these utilize the landing stances, as well as transitions between the Tricks. See Anatomy of a Combo in the Visual Glossary for further clarification.\
Complete (Stance) - this is the standard landing position for Backswings, and ultimately contains two sub-stances within it. Backside - Complete. Which is your standard complete that is meant when Complete is said. There is also Outside - Complete. Which is where Lotus is swung from. Complete is often implied by simply stating the number of full twists performed. i.e. single, double, triple etc. \
Cutter -  a nod to the boxcutter, this suffix is generally used on inverted axis tricks in places of the specification Hyper-Hook and can be considered slang.\
Dark-side -  the opposite side, or doing a trick with the opposite direction of spin from default. It is somewhat uncommon for trickers to utilize both sides, or directions of spin and when they do it is often designated by this tag Dark-side. i.e. Dark-side Gainer, Dark-side Cork. Etc. \
Double Leg - both a unique Trick as well as a variation. The Trick is modeled after the armada dupla from Capoeira. Taking off from two feet jumping into a pike position while rotating  Often described as a gymnastics \'93pike\'94 position on the last half of a twisting move. Th\
\
}