{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red182\green182\blue182;}
{\*\expandedcolortbl;;\cssrgb\c76297\c76297\c76297;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 Flow State - why tricking is uniquely positioned to unlock it \
\
Flow States easier to attain when you've attained them before. Even if tasks are unrelated\
\
Conditions of Flow\
1. Clear Goals = objective distintinctively defined, immediate feedback\
2. Skills suited for the challenge\
3. Action and Awareness Merge\
4. Concentration on Task at hand\
5. Sense of Potential Control\
6. Loss of Sense of Self, Sense of Growth, Connection to something bigger than oneself\
7. Altered sense of time\
8. Experience becomes Autotellic (activity is a goal in itself)\
\
\
Flow = High Skill, High Challenge \
Anxiety = Low Skill, High Challenge\
Boredom = High Skill, Low Challenge\
Apathy = Low/No Skill, Low/No Challenge\
\
Flow, Anxiety, Boredom, Apathy are all based on your relative skill/challenge ratio not an overall difficulty\
\
Flow is an escape forward into higher complexity.\
\
Comunitas as Group Flow - Shared state amongst multiple practitioners, feeds off each other within the environment. }