{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Cascadia Mono;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red182\green182\blue182;}
{\*\expandedcolortbl;;;;\cssrgb\c76297\c76297\c76297;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch {\f0\fs24\b0\cf4 Flow State - why tricking is uniquely positioned to unlock it }
\par\plain {\f0\fs24\b0\cf4 Flow States easier to attain when you've attained them before. Even if tasks are unrelated}
\par\plain \f0\fs24\b0\cf4
\par\plain {\f0\fs24\b0\cf4 Conditions of Flow}
\par\plain {\f0\fs24\b0\cf4 1. Clear Goals = objective distintinctively defined, immediate feedback}
\par\plain {\f0\fs24\b0\cf4 2. Skills suited for the challenge}
\par\plain {\f0\fs24\b0\cf4 3. Action and Awareness Merge}
\par\plain {\f0\fs24\b0\cf4 4. Concentration on Task at hand}
\par\plain {\f0\fs24\b0\cf4 5. Sense of Potential Control}
\par\plain {\f0\fs24\b0\cf4 6. Loss of Sense of Self, Sense of Growth, Connection to something bigger than oneself}
\par\plain {\f0\fs24\b0\cf4 7. Altered sense of time}
\par\plain {\f0\fs24\b0\cf4 8. Experience becomes Autotellic (activity is a goal in itself)}
\par\plain \f0\fs24\b0\cf4
\par\plain {\f0\fs24\b0\cf4 Flow = High Skill, High Challenge}
\par\plain {\f0\fs24\b0\cf4 Anxiety = Low Skill, High Challenge}
\par\plain {\f0\fs24\b0\cf4 Boredom = High Skill, Low Challenge}
\par\plain {\f0\fs24\b0\cf4 Apathy = Low/No Skill, Low/No Challenge}
\par\plain \f0\fs24\b0\cf4
\par\plain {\f0\fs24\b0\cf4 Flow, Anxiety, Boredom, Apathy are all based on your relative skill/challenge ratio not an overall difficulty}
\par\plain \f0\fs24\b0\cf4
\par\plain {\f0\fs24\b0\cf4 Flow is an escape forward into higher complexity.}
\par\plain \f0\fs24\b0\cf4
\par\plain {\f0\fs24\b0\cf4 Comunitas as Group Flow - Shared state amongst multiple practitioners, feeds off each other within the environment. }}